import 'flutter_icon_data.dart';

Map<String, dynamic> featherIcons = {
  'activity':	const FlutterIconData.feather(59648),
  'airplay':	const FlutterIconData.feather(59649),
  'alert_circle':	const FlutterIconData.feather(59650),
  'alert_octagon':	const FlutterIconData.feather(59651),
  'alert_triangle':	const FlutterIconData.feather(59652),
  'align_center':	const FlutterIconData.feather(59653),
  'align_justify':	const FlutterIconData.feather(59654),
  'align_left':	const FlutterIconData.feather(59655),
  'align_right':	const FlutterIconData.feather(59656),
  'anchor':	const FlutterIconData.feather(59657),
  'aperture':	const FlutterIconData.feather(59658),
  'archive':	const FlutterIconData.feather(59659),
  'arrow_down':	const FlutterIconData.feather(59660),
  'arrow_down_circle':	const FlutterIconData.feather(59661),
  'arrow_down_left':	const FlutterIconData.feather(59662),
  'arrow_down_right':	const FlutterIconData.feather(59663),
  'arrow_left':	const FlutterIconData.feather(59664),
  'arrow_left_circle':	const FlutterIconData.feather(59665),
  'arrow_right':	const FlutterIconData.feather(59666),
  'arrow_right_circle':	const FlutterIconData.feather(59667),
  'arrow_up':	const FlutterIconData.feather(59668),
  'arrow_up_circle':	const FlutterIconData.feather(59669),
  'arrow_up_left':	const FlutterIconData.feather(59670),
  'arrow_up_right':	const FlutterIconData.feather(59671),
  'at_sign':	const FlutterIconData.feather(59672),
  'award':	const FlutterIconData.feather(59673),
  'bar_chart':	const FlutterIconData.feather(59674),
  'bar_chart_2':	const FlutterIconData.feather(59675),
  'battery':	const FlutterIconData.feather(59676),
  'battery_charging':	const FlutterIconData.feather(59677),
  'bell':	const FlutterIconData.feather(59678),
  'bell_off':	const FlutterIconData.feather(59679),
  'bluetooth':	const FlutterIconData.feather(59680),
  'bold':	const FlutterIconData.feather(59681),
  'book':	const FlutterIconData.feather(59682),
  'book_open':	const FlutterIconData.feather(59683),
  'bookmark':	const FlutterIconData.feather(59684),
  'box':	const FlutterIconData.feather(59685),
  'briefcase':	const FlutterIconData.feather(59686),
  'calendar':	const FlutterIconData.feather(59687),
  'camera':	const FlutterIconData.feather(59688),
  'camera_off':	const FlutterIconData.feather(59689),
  'cast':	const FlutterIconData.feather(59690),
  'check':	const FlutterIconData.feather(59691),
  'check_circle':	const FlutterIconData.feather(59692),
  'check_square':	const FlutterIconData.feather(59693),
  'chevron_down':	const FlutterIconData.feather(59694),
  'chevron_left':	const FlutterIconData.feather(59695),
  'chevron_right':	const FlutterIconData.feather(59696),
  'chevron_up':	const FlutterIconData.feather(59697),
  'chevrons_down':	const FlutterIconData.feather(59698),
  'chevrons_left':	const FlutterIconData.feather(59699),
  'chevrons_right':	const FlutterIconData.feather(59700),
  'chevrons_up':	const FlutterIconData.feather(59701),
  'chrome':	const FlutterIconData.feather(59702),
  'circle':	const FlutterIconData.feather(59703),
  'clipboard':	const FlutterIconData.feather(59704),
  'clock':	const FlutterIconData.feather(59705),
  'cloud':	const FlutterIconData.feather(59706),
  'cloud_drizzle':	const FlutterIconData.feather(59707),
  'cloud_lightning':	const FlutterIconData.feather(59708),
  'cloud_off':	const FlutterIconData.feather(59709),
  'cloud_rain':	const FlutterIconData.feather(59710),
  'cloud_snow':	const FlutterIconData.feather(59711),
  'code':	const FlutterIconData.feather(59712),
  'codepen':	const FlutterIconData.feather(59713),
  'command':	const FlutterIconData.feather(59714),
  'compass':	const FlutterIconData.feather(59715),
  'copy':	const FlutterIconData.feather(59716),
  'corner_down_left':	const FlutterIconData.feather(59717),
  'corner_down_right':	const FlutterIconData.feather(59718),
  'corner_left_down':	const FlutterIconData.feather(59719),
  'corner_left_up':	const FlutterIconData.feather(59720),
  'corner_right_down':	const FlutterIconData.feather(59721),
  'corner_right_up':	const FlutterIconData.feather(59722),
  'corner_up_left':	const FlutterIconData.feather(59723),
  'corner_up_right':	const FlutterIconData.feather(59724),
  'cpu':	const FlutterIconData.feather(59725),
  'credit_card':	const FlutterIconData.feather(59726),
  'crop':	const FlutterIconData.feather(59727),
  'crosshair':	const FlutterIconData.feather(59728),
  'database':	const FlutterIconData.feather(59729),
  'delete':	const FlutterIconData.feather(59730),
  'disc':	const FlutterIconData.feather(59731),
  'dollar_sign':	const FlutterIconData.feather(59732),
  'download':	const FlutterIconData.feather(59733),
  'download_cloud':	const FlutterIconData.feather(59734),
  'droplet':	const FlutterIconData.feather(59735),
  'edit':	const FlutterIconData.feather(59736),
  'edit_2':	const FlutterIconData.feather(59737),
  'edit_3':	const FlutterIconData.feather(59738),
  'external_link':	const FlutterIconData.feather(59739),
  'eye':	const FlutterIconData.feather(59740),
  'eye_off':	const FlutterIconData.feather(59741),
  'facebook':	const FlutterIconData.feather(59742),
  'fast_forward':	const FlutterIconData.feather(59743),
  'feather':	const FlutterIconData.feather(59744),
  'file':	const FlutterIconData.feather(59745),
  'file_minus':	const FlutterIconData.feather(59746),
  'file_plus':	const FlutterIconData.feather(59747),
  'file_text':	const FlutterIconData.feather(59748),
  'film':	const FlutterIconData.feather(59749),
  'filter':	const FlutterIconData.feather(59750),
  'flag':	const FlutterIconData.feather(59751),
  'folder':	const FlutterIconData.feather(59752),
  'folder_minus':	const FlutterIconData.feather(59753),
  'folder_plus':	const FlutterIconData.feather(59754),
  'gift':	const FlutterIconData.feather(59755),
  'git_branch':	const FlutterIconData.feather(59756),
  'git_commit':	const FlutterIconData.feather(59757),
  'git_merge':	const FlutterIconData.feather(59758),
  'git_pull_request':	const FlutterIconData.feather(59759),
  'github':	const FlutterIconData.feather(59760),
  'gitlab':	const FlutterIconData.feather(59761),
  'globe':	const FlutterIconData.feather(59762),
  'grid':	const FlutterIconData.feather(59763),
  'hard_drive':	const FlutterIconData.feather(59764),
  'hash':	const FlutterIconData.feather(59765),
  'headphones':	const FlutterIconData.feather(59766),
  'heart':	const FlutterIconData.feather(59767),
  'help_circle':	const FlutterIconData.feather(59768),
  'home':	const FlutterIconData.feather(59769),
  'image':	const FlutterIconData.feather(59770),
  'inbox':	const FlutterIconData.feather(59771),
  'info':	const FlutterIconData.feather(59772),
  'instagram':	const FlutterIconData.feather(59773),
  'italic':	const FlutterIconData.feather(59774),
  'layers':	const FlutterIconData.feather(59775),
  'layout':	const FlutterIconData.feather(59776),
  'life_buoy':	const FlutterIconData.feather(59777),
  'link':	const FlutterIconData.feather(59778),
  'link_2':	const FlutterIconData.feather(59779),
  'linkedin':	const FlutterIconData.feather(59780),
  'list':	const FlutterIconData.feather(59781),
  'loader':	const FlutterIconData.feather(59782),
  'lock':	const FlutterIconData.feather(59783),
  'log_in':	const FlutterIconData.feather(59784),
  'log_out':	const FlutterIconData.feather(59785),
  'mail':	const FlutterIconData.feather(59786),
  'map':	const FlutterIconData.feather(59787),
  'map_pin':	const FlutterIconData.feather(59788),
  'maximize':	const FlutterIconData.feather(59789),
  'maximize_2':	const FlutterIconData.feather(59790),
  'menu':	const FlutterIconData.feather(59791),
  'message_circle':	const FlutterIconData.feather(59792),
  'message_square':	const FlutterIconData.feather(59793),
  'mic':	const FlutterIconData.feather(59794),
  'mic_off':	const FlutterIconData.feather(59795),
  'minimize':	const FlutterIconData.feather(59796),
  'minimize_2':	const FlutterIconData.feather(59797),
  'minus':	const FlutterIconData.feather(59798),
  'minus_circle':	const FlutterIconData.feather(59799),
  'minus_square':	const FlutterIconData.feather(59800),
  'monitor':	const FlutterIconData.feather(59801),
  'moon':	const FlutterIconData.feather(59802),
  'more_horizontal':	const FlutterIconData.feather(59803),
  'more_vertical':	const FlutterIconData.feather(59804),
  'move':	const FlutterIconData.feather(59805),
  'music':	const FlutterIconData.feather(59806),
  'navigation':	const FlutterIconData.feather(59807),
  'navigation_2':	const FlutterIconData.feather(59808),
  'octagon':	const FlutterIconData.feather(59809),
  'package':	const FlutterIconData.feather(59810),
  'paperclip':	const FlutterIconData.feather(59811),
  'pause':	const FlutterIconData.feather(59812),
  'pause_circle':	const FlutterIconData.feather(59813),
  'percent':	const FlutterIconData.feather(59814),
  'phone':	const FlutterIconData.feather(59815),
  'phone_call':	const FlutterIconData.feather(59816),
  'phone_forwarded':	const FlutterIconData.feather(59817),
  'phone_incoming':	const FlutterIconData.feather(59818),
  'phone_missed':	const FlutterIconData.feather(59819),
  'phone_off':	const FlutterIconData.feather(59820),
  'phone_outgoing':	const FlutterIconData.feather(59821),
  'pie_chart':	const FlutterIconData.feather(59822),
  'play':	const FlutterIconData.feather(59823),
  'play_circle':	const FlutterIconData.feather(59824),
  'plus':	const FlutterIconData.feather(59825),
  'plus_circle':	const FlutterIconData.feather(59826),
  'plus_square':	const FlutterIconData.feather(59827),
  'pocket':	const FlutterIconData.feather(59828),
  'power':	const FlutterIconData.feather(59829),
  'printer':	const FlutterIconData.feather(59830),
  'radio':	const FlutterIconData.feather(59831),
  'refresh_ccw':	const FlutterIconData.feather(59832),
  'refresh_cw':	const FlutterIconData.feather(59833),
  'repeat':	const FlutterIconData.feather(59834),
  'rewind':	const FlutterIconData.feather(59835),
  'rotate_ccw':	const FlutterIconData.feather(59836),
  'rotate_cw':	const FlutterIconData.feather(59837),
  'rss':	const FlutterIconData.feather(59838),
  'save':	const FlutterIconData.feather(59839),
  'scissors':	const FlutterIconData.feather(59840),
  'search':	const FlutterIconData.feather(59841),
  'send':	const FlutterIconData.feather(59842),
  'server':	const FlutterIconData.feather(59843),
  'settings':	const FlutterIconData.feather(59844),
  'share':	const FlutterIconData.feather(59845),
  'share_2':	const FlutterIconData.feather(59846),
  'shield':	const FlutterIconData.feather(59847),
  'shield_off':	const FlutterIconData.feather(59848),
  'shopping_bag':	const FlutterIconData.feather(59849),
  'shopping_cart':	const FlutterIconData.feather(59850),
  'shuffle':	const FlutterIconData.feather(59851),
  'sidebar':	const FlutterIconData.feather(59852),
  'skip_back':	const FlutterIconData.feather(59853),
  'skip_forward':	const FlutterIconData.feather(59854),
  'slack':	const FlutterIconData.feather(59855),
  'slash':	const FlutterIconData.feather(59856),
  'sliders':	const FlutterIconData.feather(59857),
  'smartphone':	const FlutterIconData.feather(59858),
  'speaker':	const FlutterIconData.feather(59859),
  'square':	const FlutterIconData.feather(59860),
  'star':	const FlutterIconData.feather(59861),
  'stop_circle':	const FlutterIconData.feather(59862),
  'sun':	const FlutterIconData.feather(59863),
  'sunrise':	const FlutterIconData.feather(59864),
  'sunset':	const FlutterIconData.feather(59865),
  'tablet':	const FlutterIconData.feather(59866),
  'tag':	const FlutterIconData.feather(59867),
  'target':	const FlutterIconData.feather(59868),
  'terminal':	const FlutterIconData.feather(59869),
  'thermometer':	const FlutterIconData.feather(59870),
  'thumbs_down':	const FlutterIconData.feather(59871),
  'thumbs_up':	const FlutterIconData.feather(59872),
  'toggle_left':	const FlutterIconData.feather(59873),
  'toggle_right':	const FlutterIconData.feather(59874),
  'trash':	const FlutterIconData.feather(59875),
  'trash_2':	const FlutterIconData.feather(59876),
  'trending_down':	const FlutterIconData.feather(59877),
  'trending_up':	const FlutterIconData.feather(59878),
  'triangle':	const FlutterIconData.feather(59879),
  'truck':	const FlutterIconData.feather(59880),
  'tv':	const FlutterIconData.feather(59881),
  'twitter':	const FlutterIconData.feather(59882),
  'type':	const FlutterIconData.feather(59883),
  'umbrella':	const FlutterIconData.feather(59884),
  'underline':	const FlutterIconData.feather(59885),
  'unlock':	const FlutterIconData.feather(59886),
  'upload':	const FlutterIconData.feather(59887),
  'upload_cloud':	const FlutterIconData.feather(59888),
  'user':	const FlutterIconData.feather(59889),
  'user_check':	const FlutterIconData.feather(59890),
  'user_minus':	const FlutterIconData.feather(59891),
  'user_plus':	const FlutterIconData.feather(59892),
  'user_x':	const FlutterIconData.feather(59893),
  'users':	const FlutterIconData.feather(59894),
  'video':	const FlutterIconData.feather(59895),
  'video_off':	const FlutterIconData.feather(59896),
  'voicemail':	const FlutterIconData.feather(59897),
  'volume':	const FlutterIconData.feather(59898),
  'volume_1':	const FlutterIconData.feather(59899),
  'volume_2':	const FlutterIconData.feather(59900),
  'volume_x':	const FlutterIconData.feather(59901),
  'watch':	const FlutterIconData.feather(59902),
  'wifi':	const FlutterIconData.feather(59903),
  'wifi_off':	const FlutterIconData.feather(59904),
  'wind':	const FlutterIconData.feather(59905),
  'x':	const FlutterIconData.feather(59906),
  'x_circle':	const FlutterIconData.feather(59907),
  'x_square':	const FlutterIconData.feather(59908),
  'youtube':	const FlutterIconData.feather(59909),
  'zap':	const FlutterIconData.feather(59910),
  'zap_off':	const FlutterIconData.feather(59911),
  'zoom_in':	const FlutterIconData.feather(59912),
  'zoom_out':	const FlutterIconData.feather(59913)
};