// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ko locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ko';

  static m0(day) => "${day} 일 전";

  static m1(hour) => "${hour} 시간 전";

  static m2(minute) => "${minute} 분 전";

  static m3(month) => "${month} 개월 전";

  static m4(percent) => "판매 ${percent} %";

  static m5(second) => "${second} 초 전";

  static m6(length) => " ${length} 개의 제품을 찾았습니다.";

  static m7(year) => "${year} 년 전";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aboutUs" : MessageLookupByLibrary.simpleMessage("회사 소개"),
    "addANewPost" : MessageLookupByLibrary.simpleMessage("새 게시물 추가"),
    "addNewBlog" : MessageLookupByLibrary.simpleMessage("새 블로그 추가"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("장바구니에 담기"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("장바구니에 추가되었습니다"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("추가 정보"),
    "address" : MessageLookupByLibrary.simpleMessage("주소"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("개인 정보 보호 및 기간"),
    "all" : MessageLookupByLibrary.simpleMessage("모든"),
    "apply" : MessageLookupByLibrary.simpleMessage("대다"),
    "arabic" : MessageLookupByLibrary.simpleMessage("아라비아 말"),
    "attributes" : MessageLookupByLibrary.simpleMessage("속성"),
    "availability" : MessageLookupByLibrary.simpleMessage("유효성"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("쇼핑으로 돌아 가기"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Gears 컬렉션"),
    "blog" : MessageLookupByLibrary.simpleMessage("블로그"),
    "brazil" : MessageLookupByLibrary.simpleMessage("브라질"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("지금 구매"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("카테고리 별"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("가격 별"),
    "cancel" : MessageLookupByLibrary.simpleMessage("취소"),
    "cart" : MessageLookupByLibrary.simpleMessage("카트"),
    "categories" : MessageLookupByLibrary.simpleMessage("카테고리"),
    "category" : MessageLookupByLibrary.simpleMessage("범주"),
    "checkout" : MessageLookupByLibrary.simpleMessage("점검"),
    "chinese" : MessageLookupByLibrary.simpleMessage("중국말"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("결제 방법 선택"),
    "city" : MessageLookupByLibrary.simpleMessage("시티"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("도시 필드는 필수입니다"),
    "clear" : MessageLookupByLibrary.simpleMessage("명확한"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("카트 지우기"),
    "close" : MessageLookupByLibrary.simpleMessage("닫기"),
    "color" : MessageLookupByLibrary.simpleMessage("색깔"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("귀하의 의견을 작성하십시오"),
    "commentSuccessfully" : MessageLookupByLibrary.simpleMessage("성공적으로 댓글을 달았습니다. 댓글이 승인 될 때까지 기다려주세요."),
    "contact" : MessageLookupByLibrary.simpleMessage("접촉"),
    "content" : MessageLookupByLibrary.simpleMessage("함유량"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("지불 계속하기"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("계속 검토"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("계속 배송"),
    "country" : MessageLookupByLibrary.simpleMessage("국가"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("국가 필드는 필수입니다"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("쿠폰 코드"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("축하합니다! 쿠폰 코드가 성공적으로 적용되었습니다."),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("계정 만들기"),
    "createNewPostSuccessfully" : MessageLookupByLibrary.simpleMessage("게시물이 초안으로 작성되었습니다. 관리자 사이트를 살펴보십시오."),
    "createPost" : MessageLookupByLibrary.simpleMessage(""),
    "currencies" : MessageLookupByLibrary.simpleMessage("통화"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("현재 비밀번호"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("어두운 테마"),
    "date" : MessageLookupByLibrary.simpleMessage("날짜"),
    "daysAgo" : m0,
    "description" : MessageLookupByLibrary.simpleMessage("기술"),
    "discount" : MessageLookupByLibrary.simpleMessage("할인"),
    "displayName" : MessageLookupByLibrary.simpleMessage("이름 표시하기"),
    "done" : MessageLookupByLibrary.simpleMessage("끝난"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("계정이 없습니까?"),
    "dutch" : MessageLookupByLibrary.simpleMessage("네덜란드 사람"),
    "email" : MessageLookupByLibrary.simpleMessage("이메일"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("이메일 필드는 필수입니다"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("아직 가방에 항목을 추가하지 않은 것 같습니다. 그것을 채우기 위해 쇼핑을 시작하십시오."),
    "emptyComment" : MessageLookupByLibrary.simpleMessage("댓글은 비워 둘 수 없습니다."),
    "emptySearch" : MessageLookupByLibrary.simpleMessage("아직 항목을 검색하지 않았습니다. 지금 시작하겠습니다. 저희가 도와 드리겠습니다."),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("좋아하는 제품 옆에있는 하트를 탭하세요. 여기에 저장해드립니다!"),
    "english" : MessageLookupByLibrary.simpleMessage("영어"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("귀하의 이메일 주소를 입력하십시오."),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("비밀번호를 입력하십시오"),
    "events" : MessageLookupByLibrary.simpleMessage("이벤트"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("주요 제품"),
    "filter" : MessageLookupByLibrary.simpleMessage("필터"),
    "firstName" : MessageLookupByLibrary.simpleMessage("이름"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("이름 필드는 필수입니다"),
    "french" : MessageLookupByLibrary.simpleMessage("프랑스 국민"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("일반 설정"),
    "german" : MessageLookupByLibrary.simpleMessage("독일 사람"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("알림 받기"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("주소로 돌아 가기"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("검토로 돌아 가기"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("배송으로 돌아 가기"),
    "hebrew" : MessageLookupByLibrary.simpleMessage("헤브라이 사람"),
    "hindi" : MessageLookupByLibrary.simpleMessage("힌디 어"),
    "home" : MessageLookupByLibrary.simpleMessage("집"),
    "hoursAgo" : m1,
    "hungary" : MessageLookupByLibrary.simpleMessage("헝가리"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("동의합니다"),
    "imageFeature" : MessageLookupByLibrary.simpleMessage("이미지 기능"),
    "inStock" : MessageLookupByLibrary.simpleMessage("재고"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("인도네시아 인"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("잘못된 SMS 확인 코드"),
    "italian" : MessageLookupByLibrary.simpleMessage("이탈리아 사람"),
    "items" : MessageLookupByLibrary.simpleMessage("항목"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("주문했습니다!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("계정을 만들고 싶습니다"),
    "japanese" : MessageLookupByLibrary.simpleMessage("일본어"),
    "korean" : MessageLookupByLibrary.simpleMessage("한국어"),
    "language" : MessageLookupByLibrary.simpleMessage("언어"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("언어가 성공적으로 업데이트되었습니다."),
    "lastName" : MessageLookupByLibrary.simpleMessage("성"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("성 필드는 필수입니다"),
    "layout" : MessageLookupByLibrary.simpleMessage("레이아웃"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("알림 메시지"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("로드 실패!"),
    "loading" : MessageLookupByLibrary.simpleMessage("로드 중 ..."),
    "login" : MessageLookupByLibrary.simpleMessage("로그인"),
    "loginToComment" : MessageLookupByLibrary.simpleMessage("댓글을 남기려면 로그인하십시오"),
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("귀하의 계정에 로그인하십시오"),
    "logout" : MessageLookupByLibrary.simpleMessage("로그 아웃"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("남자 컬렉션"),
    "minutesAgo" : m2,
    "momentAgo" : MessageLookupByLibrary.simpleMessage("조금 전"),
    "monthsAgo" : m3,
    "myCart" : MessageLookupByLibrary.simpleMessage("내 카트"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("내 포인트"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("내 위시리스트"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("새 비밀번호"),
    "next" : MessageLookupByLibrary.simpleMessage("다음 것"),
    "niceName" : MessageLookupByLibrary.simpleMessage("좋은 이름"),
    "noData" : MessageLookupByLibrary.simpleMessage("더 이상 데이터가 없습니다"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("아직 즐겨 찾기가 없습니다."),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("인터넷에 연결되지 않음"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("주문 없음"),
    "noPost" : MessageLookupByLibrary.simpleMessage("아직 블로그를 만들지 않았습니다!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("제품 없음"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("리뷰 없음"),
    "or" : MessageLookupByLibrary.simpleMessage("또는"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("주문 날짜"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("주문 세부 정보"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("주문 내역"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("주문 번호"),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("주문 메모"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("배송 상태 기능을 사용하여 주문 상태를 확인할 수 있습니다. 주문 세부 정보 및 진행 상황을 추적 할 수있는 링크가 포함 된 주문 확인 이메일을 받게됩니다."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("앞서 정의한 이메일과 비밀번호를 사용하여 계정에 로그인 할 수 있습니다. 계정에서 프로필 데이터를 편집하고, 거래 내역을 확인하고, 뉴스 레터 구독을 편집 할 수 있습니다."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("성공적으로 주문했습니다."),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("귀하의 계정"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("품절"),
    "pageView" : MessageLookupByLibrary.simpleMessage("페이지보기"),
    "password" : MessageLookupByLibrary.simpleMessage("암호"),
    "payment" : MessageLookupByLibrary.simpleMessage("지불"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("지불 방법"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("결제 수단"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("전화 번호 필드는 필수입니다"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("전화 번호"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("내 주문"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("모든 필드를 입력하십시오"),
    "point" : MessageLookupByLibrary.simpleMessage("포인트"),
    "postManagement" : MessageLookupByLibrary.simpleMessage("사후 관리"),
    "privacyAndTerm" : MessageLookupByLibrary.simpleMessage("개인 정보 보호 및 기간"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("개인 정보 정책"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("제품이 추가됩니다"),
    "productRating" : MessageLookupByLibrary.simpleMessage("당신의 순위"),
    "products" : MessageLookupByLibrary.simpleMessage("제작품"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("더로드하려면 당기기"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("앱 평가"),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("의견을 보내기 전에 평가하십시오"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("리뷰"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("역사"),
    "recentView" : MessageLookupByLibrary.simpleMessage("최근보기"),
    "recents" : MessageLookupByLibrary.simpleMessage("충적세"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("환불 요청"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("더로드하려면 놓으세요."),
    "remove" : MessageLookupByLibrary.simpleMessage("풀다"),
    "reset" : MessageLookupByLibrary.simpleMessage("다시 놓기"),
    "review" : MessageLookupByLibrary.simpleMessage("리뷰"),
    "romanian" : MessageLookupByLibrary.simpleMessage("루마니아 사람"),
    "russian" : MessageLookupByLibrary.simpleMessage("러시아인"),
    "sale" : m4,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("주소 저장"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("귀하의 주소가 귀하의 지역에 있습니다."),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("위시리스트에 저장"),
    "search" : MessageLookupByLibrary.simpleMessage("수색"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("항목 검색"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("검색 창에 입력 해주세요"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("주소 검색"),
    "secondsAgo" : m5,
    "seeAll" : MessageLookupByLibrary.simpleMessage("모두보기"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("주소 선택"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("색상 선택"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("수량 선택"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("사이즈 선택"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("코드 받기"),
    "settings" : MessageLookupByLibrary.simpleMessage("설정"),
    "share" : MessageLookupByLibrary.simpleMessage("몫"),
    "shipping" : MessageLookupByLibrary.simpleMessage("배송"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("배송 주소"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("배송 방법"),
    "shop" : MessageLookupByLibrary.simpleMessage("가게"),
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("내 주문 모두 표시"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("갤러리보기"),
    "signIn" : MessageLookupByLibrary.simpleMessage("로그인"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("이메일로 로그인"),
    "signUp" : MessageLookupByLibrary.simpleMessage("가입"),
    "signup" : MessageLookupByLibrary.simpleMessage("가입"),
    "size" : MessageLookupByLibrary.simpleMessage("크기"),
    "spanish" : MessageLookupByLibrary.simpleMessage("스페인 사람"),
    "startExploring" : MessageLookupByLibrary.simpleMessage("탐색 시작"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("쇼핑 시작"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("상태 필드는 필수입니다."),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("주 /도"),
    "status" : MessageLookupByLibrary.simpleMessage("지위"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("거리 이름 필드는 필수입니다."),
    "streetName" : MessageLookupByLibrary.simpleMessage("거리 이름"),
    "submit" : MessageLookupByLibrary.simpleMessage("제출"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("소계"),
    "tags" : MessageLookupByLibrary.simpleMessage("태그"),
    "thailand" : MessageLookupByLibrary.simpleMessage("태국"),
    "title" : MessageLookupByLibrary.simpleMessage("표제"),
    "total" : MessageLookupByLibrary.simpleMessage("합계"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("총 세금"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("추적 번호는"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("추적 페이지"),
    "turkish" : MessageLookupByLibrary.simpleMessage("터키어"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("없는"),
    "update" : MessageLookupByLibrary.simpleMessage("최신 정보"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("프로필 업데이트"),
    "username" : MessageLookupByLibrary.simpleMessage("사용자 이름"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("확인"),
    "video" : MessageLookupByLibrary.simpleMessage("비디오"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("베트남"),
    "weFoundBlogs" : MessageLookupByLibrary.simpleMessage("블로그를 찾았습니다."),
    "weFoundProducts" : m6,
    "webView" : MessageLookupByLibrary.simpleMessage("웹보기"),
    "welcome" : MessageLookupByLibrary.simpleMessage("환영"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("여성 컬렉션"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("댓글 쓰기"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("메모 작성"),
    "yearsAgo" : m7,
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("\$ 포인트가 있습니다."),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("당신은 또한 좋아할지도 모릅니다"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("가방이 비어 있습니다"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("메모"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("우편 번호"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("우편 번호 입력란은 필수입니다.")
  };
}
