// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ru locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ru';

  static m0(day) => "${day} дней назад";

  static m1(hour) => "${hour} ч. Назад";

  static m2(minute) => "${minute} мин. Назад";

  static m3(month) => "${month} месяцев назад";

  static m4(percent) => "Распродажа ${percent} %";

  static m5(second) => "${second} секунд назад";

  static m6(length) => "Мы нашли ${length} продуктов";

  static m7(year) => "${year} лет назад";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aboutUs" : MessageLookupByLibrary.simpleMessage("О нас"),
    "addANewPost" : MessageLookupByLibrary.simpleMessage("Добавить новое сообщение"),
    "addNewBlog" : MessageLookupByLibrary.simpleMessage("Добавить новый блог"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("Добавить в корзину"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("были добавлены в вашу корзину"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("Дополнительная информация"),
    "address" : MessageLookupByLibrary.simpleMessage("Адрес"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("Конфиденциальность и срок действия"),
    "all" : MessageLookupByLibrary.simpleMessage("все"),
    "apply" : MessageLookupByLibrary.simpleMessage("Применять"),
    "arabic" : MessageLookupByLibrary.simpleMessage("арабский"),
    "attributes" : MessageLookupByLibrary.simpleMessage("атрибуты"),
    "availability" : MessageLookupByLibrary.simpleMessage("доступность"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("Вернуться в магазин"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Коллекции Gears"),
    "blog" : MessageLookupByLibrary.simpleMessage("Блог"),
    "brazil" : MessageLookupByLibrary.simpleMessage("Бразилия"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("Купить сейчас"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("По категории"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("по цене"),
    "cancel" : MessageLookupByLibrary.simpleMessage("отменить"),
    "cart" : MessageLookupByLibrary.simpleMessage("телега"),
    "categories" : MessageLookupByLibrary.simpleMessage("Категории"),
    "category" : MessageLookupByLibrary.simpleMessage("категория"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Проверять, выписываться"),
    "chinese" : MessageLookupByLibrary.simpleMessage("китайский язык"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Выберите метод оплаты"),
    "city" : MessageLookupByLibrary.simpleMessage("город"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("Поле города обязательно для заполнения"),
    "clear" : MessageLookupByLibrary.simpleMessage("Очистить"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("Очистить корзину"),
    "close" : MessageLookupByLibrary.simpleMessage("близко"),
    "color" : MessageLookupByLibrary.simpleMessage("цвет"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("Напишите свой комментарий"),
    "commentSuccessfully" : MessageLookupByLibrary.simpleMessage("Комментируйте успешно, подождите, пока ваш комментарий не будет одобрен"),
    "contact" : MessageLookupByLibrary.simpleMessage("контакт"),
    "content" : MessageLookupByLibrary.simpleMessage("содержание"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("Продолжить оплату"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("Продолжить обзор"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("Продолжить доставку"),
    "country" : MessageLookupByLibrary.simpleMessage("Страна"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("Поле страны обязательно для заполнения"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("Код купона"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("Поздравляю! Код купона успешно применен"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("Завести аккаунт"),
    "createNewPostSuccessfully" : MessageLookupByLibrary.simpleMessage("Ваше сообщение было успешно создано как черновик. Пожалуйста, взгляните на свой админ-сайт."),
    "createPost" : MessageLookupByLibrary.simpleMessage(""),
    "currencies" : MessageLookupByLibrary.simpleMessage("Валюты"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("Текущий пароль"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("Темная тема"),
    "date" : MessageLookupByLibrary.simpleMessage("Дата"),
    "daysAgo" : m0,
    "description" : MessageLookupByLibrary.simpleMessage("Описание"),
    "discount" : MessageLookupByLibrary.simpleMessage("Скидка"),
    "displayName" : MessageLookupByLibrary.simpleMessage("Отображаемое имя"),
    "done" : MessageLookupByLibrary.simpleMessage("Готово"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("У вас нет аккаунта?"),
    "dutch" : MessageLookupByLibrary.simpleMessage("Голландский"),
    "email" : MessageLookupByLibrary.simpleMessage("Эл. адрес"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("Поле электронной почты обязательно для заполнения"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("Похоже, вы еще не добавили ничего в корзину. Начните делать покупки, чтобы заполнить его."),
    "emptyComment" : MessageLookupByLibrary.simpleMessage("Ваш комментарий не может быть пустым"),
    "emptySearch" : MessageLookupByLibrary.simpleMessage("Вы еще не искали товары. Начнем сейчас - мы вам поможем."),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("Нажмите любое сердечко рядом с продуктом, чтобы добавить его в избранное. Мы сохраним их здесь!"),
    "english" : MessageLookupByLibrary.simpleMessage("английский"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("Введите адрес электронной почты"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Введите ваш пароль"),
    "events" : MessageLookupByLibrary.simpleMessage("События"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("Особые продукты"),
    "filter" : MessageLookupByLibrary.simpleMessage("Фильтр"),
    "firstName" : MessageLookupByLibrary.simpleMessage("имя"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("Поле имени обязательно для заполнения"),
    "french" : MessageLookupByLibrary.simpleMessage("французский"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("Общие настройки"),
    "german" : MessageLookupByLibrary.simpleMessage("Немецкий"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("Получить уведомление"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("Вернуться к адресу"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("Вернуться к обзору"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("Вернуться к отправке"),
    "hebrew" : MessageLookupByLibrary.simpleMessage("иврит"),
    "hindi" : MessageLookupByLibrary.simpleMessage("хинди"),
    "home" : MessageLookupByLibrary.simpleMessage("Главная"),
    "hoursAgo" : m1,
    "hungary" : MessageLookupByLibrary.simpleMessage("Венгрия"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("я согласен с"),
    "imageFeature" : MessageLookupByLibrary.simpleMessage("Особенности изображения"),
    "inStock" : MessageLookupByLibrary.simpleMessage("В наличии"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("индонезийский"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("Неверный проверочный код по SMS"),
    "italian" : MessageLookupByLibrary.simpleMessage("итальянский"),
    "items" : MessageLookupByLibrary.simpleMessage("Предметы"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("Заказано!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("Я хочу создать учетную запись"),
    "japanese" : MessageLookupByLibrary.simpleMessage("японский язык"),
    "korean" : MessageLookupByLibrary.simpleMessage("корейский язык"),
    "language" : MessageLookupByLibrary.simpleMessage("язык"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("Язык успешно обновлен"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Фамилия"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("Поле фамилии обязательно для заполнения"),
    "layout" : MessageLookupByLibrary.simpleMessage("СХЕМЫ"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("Уведомить сообщения"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("Ошибка загрузки!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Loading ..."),
    "login" : MessageLookupByLibrary.simpleMessage("Авторизоваться"),
    "loginToComment" : MessageLookupByLibrary.simpleMessage("Пожалуйста, войдите, чтобы оставить комментарий"),
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("Вход в свой аккаунт"),
    "logout" : MessageLookupByLibrary.simpleMessage("Выйти"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("Коллекции мужчин"),
    "minutesAgo" : m2,
    "momentAgo" : MessageLookupByLibrary.simpleMessage("минуту назад"),
    "monthsAgo" : m3,
    "myCart" : MessageLookupByLibrary.simpleMessage("Моя тележка"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("Мои очки"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("Список моих желаний"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("новый пароль"),
    "next" : MessageLookupByLibrary.simpleMessage("следующий"),
    "niceName" : MessageLookupByLibrary.simpleMessage("Красивое имя"),
    "noData" : MessageLookupByLibrary.simpleMessage("Больше нет данных"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("Фаворитов пока нет."),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Подключение к Интернету отсутствует"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("Нет заказов"),
    "noPost" : MessageLookupByLibrary.simpleMessage("Вы еще не создали ни одного блога!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("Нет продукта"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("Нет отзывов"),
    "or" : MessageLookupByLibrary.simpleMessage("или же"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("Дата заказа"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("Информация для заказа"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("история заказов"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("№ заказа."),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("Примечания к заказу"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("Вы можете проверить статус вашего заказа, используя нашу функцию статуса доставки. Вы получите электронное письмо с подтверждением заказа с подробной информацией о вашем заказе и ссылкой для отслеживания его выполнения."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("Вы можете войти в свою учетную запись, используя адрес электронной почты и пароль, определенные ранее. В личном кабинете вы можете редактировать данные своего профиля, проверять историю транзакций, редактировать подписку на рассылку новостей."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("Вы успешно разместили заказ"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("Ваш счет"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Нет на складе"),
    "pageView" : MessageLookupByLibrary.simpleMessage("Вид страницы"),
    "password" : MessageLookupByLibrary.simpleMessage("пароль"),
    "payment" : MessageLookupByLibrary.simpleMessage("оплата"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Способ оплаты"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Способы оплаты"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("Поле для номера телефона обязательно"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Номер телефона"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("Разместить мой заказ"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("Пожалуйста, заполните все поля"),
    "point" : MessageLookupByLibrary.simpleMessage("точка"),
    "postManagement" : MessageLookupByLibrary.simpleMessage("Управление постами"),
    "privacyAndTerm" : MessageLookupByLibrary.simpleMessage("Конфиденциальность и срок действия"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Политика конфиденциальности"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("Товар добавлен"),
    "productRating" : MessageLookupByLibrary.simpleMessage("Ваш рейтинг"),
    "products" : MessageLookupByLibrary.simpleMessage("Товары"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Потяните, чтобы загрузить больше"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Оцените приложение"),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("Пожалуйста, оцените, прежде чем отправлять свой комментарий"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("Отзывы"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("история"),
    "recentView" : MessageLookupByLibrary.simpleMessage("Ваш недавний просмотр"),
    "recents" : MessageLookupByLibrary.simpleMessage("последний"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("Запрос на возврат денег"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Отпустите, чтобы загрузить больше"),
    "remove" : MessageLookupByLibrary.simpleMessage("Удалить"),
    "reset" : MessageLookupByLibrary.simpleMessage("Сброс"),
    "review" : MessageLookupByLibrary.simpleMessage("обзор"),
    "romanian" : MessageLookupByLibrary.simpleMessage("румынский"),
    "russian" : MessageLookupByLibrary.simpleMessage("русский"),
    "sale" : m4,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("Сохранить адрес"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("Ваш адрес существует в вашем местном"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("Сохранить в список желаний"),
    "search" : MessageLookupByLibrary.simpleMessage("Поиск"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("Искать предметы"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("Пожалуйста, введите данные в поле поиска"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("Поиск адреса"),
    "secondsAgo" : m5,
    "seeAll" : MessageLookupByLibrary.simpleMessage("Увидеть все"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Выберите адрес"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("Выберите цвет"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("Выберите количество"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("Выберите размер"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("Получить код"),
    "settings" : MessageLookupByLibrary.simpleMessage("настройки"),
    "share" : MessageLookupByLibrary.simpleMessage("Поделиться"),
    "shipping" : MessageLookupByLibrary.simpleMessage("Перевозка"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("Адреса доставки"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("Способ доставки"),
    "shop" : MessageLookupByLibrary.simpleMessage("Магазин"),
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("Показать все мои заказанные"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("Показать галерею"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Войти в систему"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("Войти с помощью электронной почты"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Подписаться"),
    "signup" : MessageLookupByLibrary.simpleMessage("Подписаться"),
    "size" : MessageLookupByLibrary.simpleMessage("Размер"),
    "spanish" : MessageLookupByLibrary.simpleMessage("испанский"),
    "startExploring" : MessageLookupByLibrary.simpleMessage("Начать изучение"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("Начать покупки"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("Поле состояния обязательно для заполнения"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("Штат / провинция"),
    "status" : MessageLookupByLibrary.simpleMessage("Статус"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("Поле названия улицы обязательно."),
    "streetName" : MessageLookupByLibrary.simpleMessage("Название улицы"),
    "submit" : MessageLookupByLibrary.simpleMessage("Отправить"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Промежуточный итог"),
    "tags" : MessageLookupByLibrary.simpleMessage("теги"),
    "thailand" : MessageLookupByLibrary.simpleMessage("Таиланд"),
    "title" : MessageLookupByLibrary.simpleMessage("заглавие"),
    "total" : MessageLookupByLibrary.simpleMessage("Всего"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("Всего налога"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("Номер для отслеживания"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("Страница отслеживания"),
    "turkish" : MessageLookupByLibrary.simpleMessage("турецкий"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("Недоступен"),
    "update" : MessageLookupByLibrary.simpleMessage("Обновить"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("Обновить профиль"),
    "username" : MessageLookupByLibrary.simpleMessage("имя пользователя"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("проверить"),
    "video" : MessageLookupByLibrary.simpleMessage("видео"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("Вьетнам"),
    "weFoundBlogs" : MessageLookupByLibrary.simpleMessage("Мы нашли блог (ы)"),
    "weFoundProducts" : m6,
    "webView" : MessageLookupByLibrary.simpleMessage("Веб-просмотр"),
    "welcome" : MessageLookupByLibrary.simpleMessage("желанный"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("Коллекции Женщин"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("Напишите свой комментарий"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("Напишите свою заметку"),
    "yearsAgo" : m7,
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("У вас есть \$ point points"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("Вам также может понравиться"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("Ваша сумка пуста"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("Ваша заметка"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("Индекс"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("Поле почтового индекса обязательно")
  };
}
