// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a pt locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'pt';

  static m0(day) => "${day} dias atrás";

  static m1(hour) => "${hour} horas atrás";

  static m2(minute) => "${minute} minutos atrás";

  static m3(month) => "${month} meses atrás";

  static m4(percent) => "Venda ${percent} %";

  static m5(second) => "${second} segundos atrás";

  static m6(length) => "Encontramos ${length} produtos";

  static m7(year) => "${year} anos atrás";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aboutUs" : MessageLookupByLibrary.simpleMessage("Sobre nós"),
    "addANewPost" : MessageLookupByLibrary.simpleMessage("Adicionar uma nova postagem"),
    "addNewBlog" : MessageLookupByLibrary.simpleMessage("Adicionar Novo Blog"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("Adicionar ao carrinho"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("foram adicionados ao seu carrinho"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("informação adicional"),
    "address" : MessageLookupByLibrary.simpleMessage("Endereço"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("Privacidade e prazo"),
    "all" : MessageLookupByLibrary.simpleMessage("Todos"),
    "apply" : MessageLookupByLibrary.simpleMessage("Aplique"),
    "arabic" : MessageLookupByLibrary.simpleMessage("árabe"),
    "attributes" : MessageLookupByLibrary.simpleMessage("Atributos"),
    "availability" : MessageLookupByLibrary.simpleMessage("Disponibilidade"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("Voltar para a loja"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Coleções de engrenagens"),
    "blog" : MessageLookupByLibrary.simpleMessage("Blog"),
    "brazil" : MessageLookupByLibrary.simpleMessage("Brasil"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("Compre"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("Por categoria"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("Por preço"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancelar"),
    "cart" : MessageLookupByLibrary.simpleMessage("carrinho"),
    "categories" : MessageLookupByLibrary.simpleMessage("Categorias"),
    "category" : MessageLookupByLibrary.simpleMessage("Categoria"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Confira"),
    "chinese" : MessageLookupByLibrary.simpleMessage("chinês"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Escolha o seu método de pagamento"),
    "city" : MessageLookupByLibrary.simpleMessage("Cidade"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("O campo da cidade é obrigatório"),
    "clear" : MessageLookupByLibrary.simpleMessage("Claro"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("Carrinho clara"),
    "close" : MessageLookupByLibrary.simpleMessage("Perto"),
    "color" : MessageLookupByLibrary.simpleMessage("Cor"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("Por favor, escreva seu comentário"),
    "commentSuccessfully" : MessageLookupByLibrary.simpleMessage("Comentário com sucesso, por favor aguarde até que seu comentário seja aprovado"),
    "contact" : MessageLookupByLibrary.simpleMessage("Contato"),
    "content" : MessageLookupByLibrary.simpleMessage("Conteúdo"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("Continue para o pagamento"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("Continue para revisar"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("Continuar para envio"),
    "country" : MessageLookupByLibrary.simpleMessage("País"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("O campo do país é obrigatório"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("Código do cupom"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("Parabéns! Código de cupom aplicado com sucesso"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("Crie a sua conta aqui"),
    "createNewPostSuccessfully" : MessageLookupByLibrary.simpleMessage("Sua postagem foi criada com sucesso como um rascunho. Por favor, dê uma olhada em seu site de administração."),
    "createPost" : MessageLookupByLibrary.simpleMessage(""),
    "currencies" : MessageLookupByLibrary.simpleMessage("Moedas"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("Senha atual"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("Tema escuro"),
    "date" : MessageLookupByLibrary.simpleMessage("Encontro"),
    "daysAgo" : m0,
    "description" : MessageLookupByLibrary.simpleMessage("Descrição"),
    "discount" : MessageLookupByLibrary.simpleMessage("Desconto"),
    "displayName" : MessageLookupByLibrary.simpleMessage("Mostrar nome"),
    "done" : MessageLookupByLibrary.simpleMessage("Feito"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("Não tem uma conta?"),
    "dutch" : MessageLookupByLibrary.simpleMessage("holandês"),
    "email" : MessageLookupByLibrary.simpleMessage("O email"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("O campo do email é obrigatório"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("Parece que você ainda não adicionou nenhum item à sacola. Comece a comprar para preencher."),
    "emptyComment" : MessageLookupByLibrary.simpleMessage("Seu comentário não pode estar vazio"),
    "emptySearch" : MessageLookupByLibrary.simpleMessage("Você ainda não procurou por itens. Vamos começar agora - vamos ajudá-lo."),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("Toque em qualquer coração próximo a um produto para favorecê-lo. Vamos salvá-los para você aqui!"),
    "english" : MessageLookupByLibrary.simpleMessage("Inglês"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("Insira seu email"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Coloque sua senha"),
    "events" : MessageLookupByLibrary.simpleMessage("Eventos"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("Produtos de destaque"),
    "filter" : MessageLookupByLibrary.simpleMessage("Filtro"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Primeiro nome"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("O primeiro campo de nome é obrigatório"),
    "french" : MessageLookupByLibrary.simpleMessage("francês"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("Configuração geral"),
    "german" : MessageLookupByLibrary.simpleMessage("alemão"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("Receber notificação"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("Voltar para o endereço"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("Volte para revisar"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("Voltar para o frete"),
    "hebrew" : MessageLookupByLibrary.simpleMessage("hebraico"),
    "hindi" : MessageLookupByLibrary.simpleMessage("hindi"),
    "home" : MessageLookupByLibrary.simpleMessage("Casa"),
    "hoursAgo" : m1,
    "hungary" : MessageLookupByLibrary.simpleMessage("Hungria"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("Eu concordo com"),
    "imageFeature" : MessageLookupByLibrary.simpleMessage("Característica de imagem"),
    "inStock" : MessageLookupByLibrary.simpleMessage("Em estoque"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("indonésio"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("Código de verificação de SMS inválido"),
    "italian" : MessageLookupByLibrary.simpleMessage("italiano"),
    "items" : MessageLookupByLibrary.simpleMessage("Unid"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("Está ordenado!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("Eu quero criar uma conta"),
    "japanese" : MessageLookupByLibrary.simpleMessage("japonês"),
    "korean" : MessageLookupByLibrary.simpleMessage("coreano"),
    "language" : MessageLookupByLibrary.simpleMessage("Língua"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("O idioma foi atualizado com sucesso"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Último nome"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("O campo do sobrenome é obrigatório"),
    "layout" : MessageLookupByLibrary.simpleMessage("Layouts"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("Notificar mensagens"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("Erro de carregamento!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Carregando..."),
    "login" : MessageLookupByLibrary.simpleMessage("Entrar"),
    "loginToComment" : MessageLookupByLibrary.simpleMessage("Por favor faça o login para comentar"),
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("Faça login na sua conta"),
    "logout" : MessageLookupByLibrary.simpleMessage("Sair"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("Coleções de homem"),
    "minutesAgo" : m2,
    "momentAgo" : MessageLookupByLibrary.simpleMessage("há um momento atrás"),
    "monthsAgo" : m3,
    "myCart" : MessageLookupByLibrary.simpleMessage("Meu carrinho"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("Meus pontos"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("Minha Lista de Desejos"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("Nova senha"),
    "next" : MessageLookupByLibrary.simpleMessage("Próximo"),
    "niceName" : MessageLookupByLibrary.simpleMessage("Nome legal"),
    "noData" : MessageLookupByLibrary.simpleMessage("Sem mais dados"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("Ainda não há favoritos."),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Nenhuma conexão com a Internet"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("Sem pedidos"),
    "noPost" : MessageLookupByLibrary.simpleMessage("Você ainda não criou nenhum blog!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("Sem produto"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("Sem comentários"),
    "or" : MessageLookupByLibrary.simpleMessage("ou"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("Data do pedido"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("detalhes do pedido"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("Histórico de pedidos"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("Pedido nº"),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("Notas de pedidos"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("Você pode verificar o status do seu pedido usando nosso recurso de status de entrega. Você receberá um e-mail de confirmação do pedido com os detalhes do pedido e um link para acompanhar o andamento."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("Você pode acessar sua conta usando e-mail e senha definidos anteriormente. Na sua conta, você pode editar os dados do seu perfil, verificar o histórico de transações, editar a assinatura do boletim informativo."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("Você fez o pedido com sucesso"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("Sua conta"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Fora de estoque"),
    "pageView" : MessageLookupByLibrary.simpleMessage("Visualização de página"),
    "password" : MessageLookupByLibrary.simpleMessage("Senha"),
    "payment" : MessageLookupByLibrary.simpleMessage("Forma de pagamento"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Método de pagamento"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Métodos de Pagamento"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("O campo do número de telefone é obrigatório"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Número de telefone"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("Faça meu pedido"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("Por favor, preencha todos os campos"),
    "point" : MessageLookupByLibrary.simpleMessage("Ponto"),
    "postManagement" : MessageLookupByLibrary.simpleMessage("Post Management"),
    "privacyAndTerm" : MessageLookupByLibrary.simpleMessage("Privacidade e prazo"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Política de Privacidade"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("O produto é adicionado"),
    "productRating" : MessageLookupByLibrary.simpleMessage("Sua avaliação"),
    "products" : MessageLookupByLibrary.simpleMessage("produtos"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Puxe para carregar mais"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Avalie o aplicativo"),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("Avalie antes de enviar seu comentário"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("Rever"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("história"),
    "recentView" : MessageLookupByLibrary.simpleMessage("Sua visualização recente"),
    "recents" : MessageLookupByLibrary.simpleMessage("recente"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("Solicitação de reembolso"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Solte para carregar mais"),
    "remove" : MessageLookupByLibrary.simpleMessage("Remover"),
    "reset" : MessageLookupByLibrary.simpleMessage("Restabelecer"),
    "review" : MessageLookupByLibrary.simpleMessage("Reveja"),
    "romanian" : MessageLookupByLibrary.simpleMessage("romena"),
    "russian" : MessageLookupByLibrary.simpleMessage("russo"),
    "sale" : m4,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("Salvar endereço"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("Seu endereço existe em seu local"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("Salvar na lista de desejos"),
    "search" : MessageLookupByLibrary.simpleMessage("Procurar"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("Pesquisar por itens"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("Por favor, escreva a entrada no campo de pesquisa"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("Procurando endereço"),
    "secondsAgo" : m5,
    "seeAll" : MessageLookupByLibrary.simpleMessage("ver tudo"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Selecione o endereço"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("Selecione a cor"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("Selecione a quantidade"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("Selecione o tamanho"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("Obter código"),
    "settings" : MessageLookupByLibrary.simpleMessage("Definições"),
    "share" : MessageLookupByLibrary.simpleMessage("Compartilhar"),
    "shipping" : MessageLookupByLibrary.simpleMessage("Remessa"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("Endereço de entrega"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("Método de envio"),
    "shop" : MessageLookupByLibrary.simpleMessage("fazer compras"),
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("Mostrar todos os meus pedidos"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("Mostrar Galeria"),
    "signIn" : MessageLookupByLibrary.simpleMessage("assinar em"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("Entrar com o email"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Inscrever-se"),
    "signup" : MessageLookupByLibrary.simpleMessage("Inscrever-se"),
    "size" : MessageLookupByLibrary.simpleMessage("Tamanho"),
    "spanish" : MessageLookupByLibrary.simpleMessage("espanhol"),
    "startExploring" : MessageLookupByLibrary.simpleMessage("Comece a explorar"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("Comece a fazer compras"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("O campo do estado é obrigatório"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("Estado / Província"),
    "status" : MessageLookupByLibrary.simpleMessage("Status"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("O campo do nome da rua é obrigatório"),
    "streetName" : MessageLookupByLibrary.simpleMessage("Nome da rua"),
    "submit" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Subtotal"),
    "tags" : MessageLookupByLibrary.simpleMessage("Tag"),
    "thailand" : MessageLookupByLibrary.simpleMessage("Tailândia"),
    "title" : MessageLookupByLibrary.simpleMessage("Título"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("Taxa total"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("O número de rastreamento é"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("Página de rastreamento"),
    "turkish" : MessageLookupByLibrary.simpleMessage("turco"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("Indisponível"),
    "update" : MessageLookupByLibrary.simpleMessage("Atualizar"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("Atualizar perfil"),
    "username" : MessageLookupByLibrary.simpleMessage("Nome de usuário"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("Verificar"),
    "video" : MessageLookupByLibrary.simpleMessage("Vídeo"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("Vietnã"),
    "weFoundBlogs" : MessageLookupByLibrary.simpleMessage("Encontramos blog (s)"),
    "weFoundProducts" : m6,
    "webView" : MessageLookupByLibrary.simpleMessage("Visualização da Web"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Bem vinda"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("Coleções femininas"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("Escreva seu comentário"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("Escreva sua nota"),
    "yearsAgo" : m7,
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("Você tem \$ pontos de pontos"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("você pode gostar também"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("Sua bolsa esta vazia"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("Sua nota"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("código postal"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("O campo do código postal é obrigatório")
  };
}
