// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a th locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'th';

  static m0(day) => "${day} วันที่แล้ว";

  static m1(hour) => "${hour} ชั่วโมงที่แล้ว";

  static m2(minute) => "${minute} นาทีที่แล้ว";

  static m3(month) => "${month} เดือนที่แล้ว";

  static m4(percent) => "ลดราคา ${percent} %";

  static m5(second) => "${second} วินาทีที่แล้ว";

  static m6(length) => "เราพบผลิตภัณฑ์ ${length} รายการ";

  static m7(year) => "${year} ปีที่แล้ว";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aboutUs" : MessageLookupByLibrary.simpleMessage("เกี่ยวกับเรา"),
    "addANewPost" : MessageLookupByLibrary.simpleMessage("เพิ่มโพสต์ใหม่"),
    "addNewBlog" : MessageLookupByLibrary.simpleMessage("เพิ่มบล็อกใหม่"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("เพิ่มใส่ตะกร้า"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("ถูกเพิ่มลงในรถเข็นของคุณแล้ว"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("ข้อมูลเพิ่มเติม"),
    "address" : MessageLookupByLibrary.simpleMessage("ที่อยู่"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("ความเป็นส่วนตัวและข้อกำหนด"),
    "all" : MessageLookupByLibrary.simpleMessage("ทั้งหมด"),
    "apply" : MessageLookupByLibrary.simpleMessage("ใช่"),
    "arabic" : MessageLookupByLibrary.simpleMessage("ภาษาอาหรับ"),
    "attributes" : MessageLookupByLibrary.simpleMessage("คุณลักษณะ"),
    "availability" : MessageLookupByLibrary.simpleMessage("ความพร้อมใช้งาน"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("กลับไปที่ร้านค้า"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("คอลเลกชัน Gears"),
    "blog" : MessageLookupByLibrary.simpleMessage("บล็อก"),
    "brazil" : MessageLookupByLibrary.simpleMessage("บราซิล"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("ซื้อเลย"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("ตามหมวดหมู่"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("ตามราคา"),
    "cancel" : MessageLookupByLibrary.simpleMessage("ยกเลิก"),
    "cart" : MessageLookupByLibrary.simpleMessage("รถเข็น"),
    "categories" : MessageLookupByLibrary.simpleMessage("หมวดหมู่"),
    "category" : MessageLookupByLibrary.simpleMessage("ประเภท"),
    "checkout" : MessageLookupByLibrary.simpleMessage("เช็คเอาท์"),
    "chinese" : MessageLookupByLibrary.simpleMessage("ชาวจีน"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("เลือกวิธีการชำระเงิน"),
    "city" : MessageLookupByLibrary.simpleMessage("เมือง"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("ต้องระบุฟิลด์เมือง"),
    "clear" : MessageLookupByLibrary.simpleMessage("ชัดเจน"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("ล้างรถเข็น"),
    "close" : MessageLookupByLibrary.simpleMessage("ปิด"),
    "color" : MessageLookupByLibrary.simpleMessage("สี"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("กรุณาเขียนความคิดเห็นของคุณ"),
    "commentSuccessfully" : MessageLookupByLibrary.simpleMessage("แสดงความคิดเห็นเรียบร้อยแล้วโปรดรอจนกว่าความคิดเห็นของคุณจะได้รับการอนุมัติ"),
    "contact" : MessageLookupByLibrary.simpleMessage("ติดต่อ"),
    "content" : MessageLookupByLibrary.simpleMessage("เนื้อหา"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("ดำเนินการต่อเพื่อชำระเงิน"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("ดำเนินการตรวจสอบต่อไป"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("ดำเนินการจัดส่งต่อ"),
    "country" : MessageLookupByLibrary.simpleMessage("ประเทศ"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("ต้องระบุฟิลด์ประเทศ"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("รหัสคูปอง"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("ยินดีด้วย! ใช้รหัสคูปองสำเร็จ"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("สร้างบัญชี"),
    "createNewPostSuccessfully" : MessageLookupByLibrary.simpleMessage("สร้างโพสต์ของคุณเป็นฉบับร่างเรียบร้อยแล้ว โปรดดูที่ไซต์ผู้ดูแลระบบของคุณ"),
    "createPost" : MessageLookupByLibrary.simpleMessage(""),
    "currencies" : MessageLookupByLibrary.simpleMessage("สกุลเงิน"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("รหัสผ่านปัจจุบัน"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("ธีมสีเข้ม"),
    "date" : MessageLookupByLibrary.simpleMessage("วันที่"),
    "daysAgo" : m0,
    "description" : MessageLookupByLibrary.simpleMessage("ลักษณะ"),
    "discount" : MessageLookupByLibrary.simpleMessage("ส่วนลด"),
    "displayName" : MessageLookupByLibrary.simpleMessage("ชื่อที่แสดง"),
    "done" : MessageLookupByLibrary.simpleMessage("เสร็จสิ้น"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("ยังไม่มีบัญชีใช่ไหม"),
    "dutch" : MessageLookupByLibrary.simpleMessage("ดัตช์"),
    "email" : MessageLookupByLibrary.simpleMessage("อีเมล์"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("ต้องระบุฟิลด์อีเมล"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("ดูเหมือนว่าคุณยังไม่ได้เพิ่มสิ่งของใด ๆ ลงในกระเป๋าเลย เริ่มช้อปปิ้งเพื่อเติมเต็ม"),
    "emptyComment" : MessageLookupByLibrary.simpleMessage("ความคิดเห็นของคุณต้องไม่ว่างเปล่า"),
    "emptySearch" : MessageLookupByLibrary.simpleMessage("คุณยังไม่ได้ค้นหารายการ มาเริ่มกันเลย - เราจะช่วยคุณ"),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("แตะหัวใจข้างผลิตภัณฑ์เพื่อเป็นที่ชื่นชอบ เราจะบันทึกไว้ให้คุณที่นี่!"),
    "english" : MessageLookupByLibrary.simpleMessage("อังกฤษ"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("กรอกอีเมล์ของคุณ"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("ใส่รหัสผ่านของคุณ"),
    "events" : MessageLookupByLibrary.simpleMessage("เหตุการณ์ที่เกิดขึ้น"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("คุณลักษณะผลิตภัณฑ์"),
    "filter" : MessageLookupByLibrary.simpleMessage("กรอง"),
    "firstName" : MessageLookupByLibrary.simpleMessage("ชื่อจริง"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("ต้องระบุฟิลด์ชื่อ"),
    "french" : MessageLookupByLibrary.simpleMessage("ฝรั่งเศส"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("การตั้งค่าทั่วไป"),
    "german" : MessageLookupByLibrary.simpleMessage("เยอรมัน"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("ได้รับการแจ้งเตือน"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("กลับไปที่ที่อยู่"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("กลับไปทบทวน"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("กลับไปที่การจัดส่ง"),
    "hebrew" : MessageLookupByLibrary.simpleMessage("ชาวอิสราเอล"),
    "hindi" : MessageLookupByLibrary.simpleMessage("ภาษาฮินดี"),
    "home" : MessageLookupByLibrary.simpleMessage("บ้าน"),
    "hoursAgo" : m1,
    "hungary" : MessageLookupByLibrary.simpleMessage("ฮังการี"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("ฉันเห็นด้วยกับ"),
    "imageFeature" : MessageLookupByLibrary.simpleMessage("คุณสมบัติภาพ"),
    "inStock" : MessageLookupByLibrary.simpleMessage("มีสินค้า"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("ชาวอินโดนีเซีย"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("รหัสยืนยัน SMS ไม่ถูกต้อง"),
    "italian" : MessageLookupByLibrary.simpleMessage("อิตาลี"),
    "items" : MessageLookupByLibrary.simpleMessage("รายการ"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("สั่งได้!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("ฉันต้องการสร้างบัญชี"),
    "japanese" : MessageLookupByLibrary.simpleMessage("ญี่ปุ่น"),
    "korean" : MessageLookupByLibrary.simpleMessage("เกาหลี"),
    "language" : MessageLookupByLibrary.simpleMessage("ภาษา"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("อัปเดตภาษาเรียบร้อยแล้ว"),
    "lastName" : MessageLookupByLibrary.simpleMessage("นามสกุล"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("ต้องระบุฟิลด์นามสกุล"),
    "layout" : MessageLookupByLibrary.simpleMessage("เลย์เอาต์"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("แจ้งข้อความ"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("โหลดไม่สำเร็จ!"),
    "loading" : MessageLookupByLibrary.simpleMessage("กำลังโหลด ..."),
    "login" : MessageLookupByLibrary.simpleMessage("เข้าสู่ระบบ"),
    "loginToComment" : MessageLookupByLibrary.simpleMessage("กรุณาเข้าสู่ระบบเพื่อแสดงความคิดเห็น"),
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("ลงชื่อเข้าใช้บัญชีของคุณ"),
    "logout" : MessageLookupByLibrary.simpleMessage("ออกจากระบบ"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("คอลเลกชันผู้ชาย"),
    "minutesAgo" : m2,
    "momentAgo" : MessageLookupByLibrary.simpleMessage("เมื่อสักครู่ที่ผ่านมา"),
    "monthsAgo" : m3,
    "myCart" : MessageLookupByLibrary.simpleMessage("รถเข็นของฉัน"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("คะแนนของฉัน"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("สิ่งที่อยากได้ของฉัน"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("รหัสผ่านใหม่"),
    "next" : MessageLookupByLibrary.simpleMessage("ต่อไป"),
    "niceName" : MessageLookupByLibrary.simpleMessage("ชื่อที่ดี"),
    "noData" : MessageLookupByLibrary.simpleMessage("ไม่มีข้อมูลเพิ่มเติม"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("ยังไม่มีรายการโปรด"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("ไม่มีการเชื่อมต่ออินเทอร์เน็ต"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("ไม่มีคำสั่งซื้อ"),
    "noPost" : MessageLookupByLibrary.simpleMessage("คุณยังไม่ได้สร้างบล็อกใด ๆ !"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("ไม่มีสินค้า"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("ไม่มีบทวิจารณ์"),
    "or" : MessageLookupByLibrary.simpleMessage("หรือ"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("วันสั่ง"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("รายละเอียดการสั่งซื้อ"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("ประวัติการสั่งซื้อ"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("ลำดับที่"),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("บันทึกการสั่งซื้อ"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("คุณสามารถตรวจสอบสถานะการสั่งซื้อของคุณได้โดยใช้คุณสมบัติสถานะการจัดส่งของเรา คุณจะได้รับอีเมลยืนยันการสั่งซื้อพร้อมรายละเอียดคำสั่งซื้อของคุณและลิงก์สำหรับติดตามความคืบหน้า"),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("คุณสามารถเข้าสู่บัญชีของคุณโดยใช้อีเมลและรหัสผ่านที่กำหนดไว้ก่อนหน้านี้ ในบัญชีของคุณคุณสามารถแก้ไขข้อมูลโปรไฟล์ตรวจสอบประวัติการทำธุรกรรมแก้ไขการสมัครรับจดหมายข่าว"),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("คุณส่งคำสั่งซื้อสำเร็จแล้ว"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("บัญชีของคุณ"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("สินค้าหมด"),
    "pageView" : MessageLookupByLibrary.simpleMessage("มุมมองหน้า"),
    "password" : MessageLookupByLibrary.simpleMessage("รหัสผ่าน"),
    "payment" : MessageLookupByLibrary.simpleMessage("การชำระเงิน"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("วิธีการชำระเงิน"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("วิธีการชำระเงิน"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("ต้องระบุฟิลด์หมายเลขโทรศัพท์"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("หมายเลขโทรศัพท์"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("สั่งซื้อของฉัน"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("กรุณากรอกข้อมูลในทุกช่อง"),
    "point" : MessageLookupByLibrary.simpleMessage("จุด"),
    "postManagement" : MessageLookupByLibrary.simpleMessage("การจัดการโพสต์"),
    "privacyAndTerm" : MessageLookupByLibrary.simpleMessage("ความเป็นส่วนตัวและข้อกำหนด"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("นโยบายความเป็นส่วนตัว"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("มีการเพิ่มผลิตภัณฑ์"),
    "productRating" : MessageLookupByLibrary.simpleMessage("คะแนนของคุณ"),
    "products" : MessageLookupByLibrary.simpleMessage("ผลิตภัณฑ์"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("ดึงเพื่อโหลดเพิ่มเติม"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("ให้คะแนนแอป"),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("โปรดให้คะแนนก่อนที่คุณจะส่งความคิดเห็นของคุณ"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("ความคิดเห็น"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("ประวัติศาสตร์"),
    "recentView" : MessageLookupByLibrary.simpleMessage("มุมมองล่าสุดของคุณ"),
    "recents" : MessageLookupByLibrary.simpleMessage("เมื่อเร็ว ๆ นี้"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("ขอคืนเงิน"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("ปล่อยเพื่อโหลดเพิ่มเติม"),
    "remove" : MessageLookupByLibrary.simpleMessage("เอาออก"),
    "reset" : MessageLookupByLibrary.simpleMessage("รีเซ็ต"),
    "review" : MessageLookupByLibrary.simpleMessage("ทบทวน"),
    "romanian" : MessageLookupByLibrary.simpleMessage("โรมาเนีย"),
    "russian" : MessageLookupByLibrary.simpleMessage("รัสเซีย"),
    "sale" : m4,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("บันทึกที่อยู่"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("ที่อยู่ของคุณมีอยู่ในท้องถิ่นของคุณ"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("บันทึกลงใน Wishlist"),
    "search" : MessageLookupByLibrary.simpleMessage("ค้นหา"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("ค้นหารายการ"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("กรุณากรอกข้อมูลในช่องค้นหา"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("กำลังค้นหาที่อยู่"),
    "secondsAgo" : m5,
    "seeAll" : MessageLookupByLibrary.simpleMessage("ดูทั้งหมด"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("เลือกที่อยู่"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("เลือกสี"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("เลือกปริมาณ"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("เลือกขนาด"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("รับรหัส"),
    "settings" : MessageLookupByLibrary.simpleMessage("การตั้งค่า"),
    "share" : MessageLookupByLibrary.simpleMessage("หุ้น"),
    "shipping" : MessageLookupByLibrary.simpleMessage("การส่งสินค้า"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("ที่อยู่สำหรับจัดส่ง"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("วิธีการจัดส่งสินค้า"),
    "shop" : MessageLookupByLibrary.simpleMessage("ร้านขายของ"),
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("แสดงคำสั่งซื้อทั้งหมดของฉัน"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("แสดงแกลเลอรี"),
    "signIn" : MessageLookupByLibrary.simpleMessage("ลงชื่อเข้าใช้"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("เข้าสู่ระบบด้วยอีเมล"),
    "signUp" : MessageLookupByLibrary.simpleMessage("ลงชื่อ"),
    "signup" : MessageLookupByLibrary.simpleMessage("ลงชื่อ"),
    "size" : MessageLookupByLibrary.simpleMessage("ขนาด"),
    "spanish" : MessageLookupByLibrary.simpleMessage("สเปน"),
    "startExploring" : MessageLookupByLibrary.simpleMessage("เริ่มการสำรวจ"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("เริ่มช็อปปิ้ง"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("ต้องระบุฟิลด์สถานะ"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("รัฐ / จังหวัด"),
    "status" : MessageLookupByLibrary.simpleMessage("สถานะ"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("ต้องระบุช่องชื่อถนน"),
    "streetName" : MessageLookupByLibrary.simpleMessage("ชื่อถนน"),
    "submit" : MessageLookupByLibrary.simpleMessage("เสนอ"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("ไม่ทั้งหมด"),
    "tags" : MessageLookupByLibrary.simpleMessage("แท็ก"),
    "thailand" : MessageLookupByLibrary.simpleMessage("ประเทศไทย"),
    "title" : MessageLookupByLibrary.simpleMessage("หัวข้อ"),
    "total" : MessageLookupByLibrary.simpleMessage("ทั้งหมด"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("รวมภาษี"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("หมายเลขติดตามคือ"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("หน้าติดตาม"),
    "turkish" : MessageLookupByLibrary.simpleMessage("ตุรกี"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("ไม่พร้อมใช้งาน"),
    "update" : MessageLookupByLibrary.simpleMessage("ปรับปรุง"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("อัปเดตโปรไฟล์"),
    "username" : MessageLookupByLibrary.simpleMessage("ชื่อผู้ใช้"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("ตรวจสอบ"),
    "video" : MessageLookupByLibrary.simpleMessage("วีดีโอ"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("เวียดนาม"),
    "weFoundBlogs" : MessageLookupByLibrary.simpleMessage("เราพบบล็อก"),
    "weFoundProducts" : m6,
    "webView" : MessageLookupByLibrary.simpleMessage("ดูเว็บ"),
    "welcome" : MessageLookupByLibrary.simpleMessage("ยินดีต้อนรับ"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("คอลเลกชันผู้หญิง"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("เขียนความคิดเห็นของคุณ"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("เขียนบันทึกของคุณ"),
    "yearsAgo" : m7,
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("คุณมีคะแนน \$ point"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("คุณอาจชอบ"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("กระเป๋าของคุณว่างเปล่า"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("บันทึกของคุณ"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("รหัสไปรษณีย์"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("ต้องระบุฟิลด์รหัสไปรษณีย์")
  };
}
