// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fr locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'fr';

  static m0(day) => " Il y a${day} jours";

  static m1(hour) => " Il y a${hour} heures";

  static m2(minute) => " Il y a${minute} minutes";

  static m3(month) => " Il y a${month} mois";

  static m4(percent) => "Vente ${percent} %";

  static m5(second) => " Il y a${second} secondes";

  static m6(length) => "Nous avons trouvé ${length} produits";

  static m7(year) => " Il y a${year} ans";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aboutUs" : MessageLookupByLibrary.simpleMessage("À propos de nous"),
    "addANewPost" : MessageLookupByLibrary.simpleMessage("Ajouter un nouveau message"),
    "addNewBlog" : MessageLookupByLibrary.simpleMessage("Ajouter un nouveau blog"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("Ajouter au panier"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("ont été ajoutés à votre panier"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("Information additionnelle"),
    "address" : MessageLookupByLibrary.simpleMessage("Adresse"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("Confidentialité et conditions"),
    "all" : MessageLookupByLibrary.simpleMessage("Tout"),
    "apply" : MessageLookupByLibrary.simpleMessage("appliquer"),
    "arabic" : MessageLookupByLibrary.simpleMessage("Arabe"),
    "attributes" : MessageLookupByLibrary.simpleMessage("Les attributs"),
    "availability" : MessageLookupByLibrary.simpleMessage("Disponibilité"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("Retour à la boutique"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Collections d\'engrenages"),
    "blog" : MessageLookupByLibrary.simpleMessage("Blog"),
    "brazil" : MessageLookupByLibrary.simpleMessage("Brésil"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("Acheter maintenant"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("Par catégorie"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("Par prix"),
    "cancel" : MessageLookupByLibrary.simpleMessage("annuler"),
    "cart" : MessageLookupByLibrary.simpleMessage("Chariot"),
    "categories" : MessageLookupByLibrary.simpleMessage("catégories"),
    "category" : MessageLookupByLibrary.simpleMessage("CATÉGORIE"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Check-out"),
    "chinese" : MessageLookupByLibrary.simpleMessage("chinois"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Choisissez votre méthode de paiement"),
    "city" : MessageLookupByLibrary.simpleMessage("Ville"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("Le champ ville est obligatoire"),
    "clear" : MessageLookupByLibrary.simpleMessage("Clair"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("Vider le panier"),
    "close" : MessageLookupByLibrary.simpleMessage("Fermer"),
    "color" : MessageLookupByLibrary.simpleMessage("Couleur"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("Merci d\'écrire votre commentaire"),
    "commentSuccessfully" : MessageLookupByLibrary.simpleMessage("Commentaire réussi, veuillez attendre que votre commentaire soit approuvé"),
    "contact" : MessageLookupByLibrary.simpleMessage("Contact"),
    "content" : MessageLookupByLibrary.simpleMessage("Contenu"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("Continuer vers le paiement"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("Continuer à réviser"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("Continuer vers l\'expédition"),
    "country" : MessageLookupByLibrary.simpleMessage("Pays"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("Le champ pays est obligatoire"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("Code de coupon"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("Toutes nos félicitations! Code promo appliqué avec succès"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("Créer un compte"),
    "createNewPostSuccessfully" : MessageLookupByLibrary.simpleMessage("Votre message a bien été créé en tant que brouillon. Veuillez jeter un œil à votre site d\'administration."),
    "createPost" : MessageLookupByLibrary.simpleMessage(""),
    "currencies" : MessageLookupByLibrary.simpleMessage("Monnaies"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("Mot de passe actuel"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("Thème sombre"),
    "date" : MessageLookupByLibrary.simpleMessage("Rendez-vous amoureux"),
    "daysAgo" : m0,
    "description" : MessageLookupByLibrary.simpleMessage("La description"),
    "discount" : MessageLookupByLibrary.simpleMessage("Remise"),
    "displayName" : MessageLookupByLibrary.simpleMessage("Afficher un nom"),
    "done" : MessageLookupByLibrary.simpleMessage("Terminé"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("Vous n\'avez pas de compte?"),
    "dutch" : MessageLookupByLibrary.simpleMessage("Néerlandais"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("Le champ email est obligatoire"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("On dirait que vous n\'avez pas encore ajouté d\'articles au sac. Commencez à magasiner pour le remplir."),
    "emptyComment" : MessageLookupByLibrary.simpleMessage("Votre commentaire ne peut pas être vide"),
    "emptySearch" : MessageLookupByLibrary.simpleMessage("Vous n\'avez pas encore recherché d\'articles. Commençons maintenant - nous vous aiderons."),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("Appuyez sur n\'importe quel cœur à côté d\'un produit pour favoriser. Nous les enregistrerons pour vous ici!"),
    "english" : MessageLookupByLibrary.simpleMessage("Anglais"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("Entrer votre Email"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Tapez votre mot de passe"),
    "events" : MessageLookupByLibrary.simpleMessage("Événements"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("Produits en vedette"),
    "filter" : MessageLookupByLibrary.simpleMessage("Filtre"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Prénom"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("Le champ du prénom est obligatoire"),
    "french" : MessageLookupByLibrary.simpleMessage("français"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("Réglage général"),
    "german" : MessageLookupByLibrary.simpleMessage("Allemand"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("Recevoir une notification"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("Revenir à l\'adresse"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("Retour à la revue"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("Retour à l\'expédition"),
    "hebrew" : MessageLookupByLibrary.simpleMessage("hébreu"),
    "hindi" : MessageLookupByLibrary.simpleMessage("Hindi"),
    "home" : MessageLookupByLibrary.simpleMessage("Accueil"),
    "hoursAgo" : m1,
    "hungary" : MessageLookupByLibrary.simpleMessage("Hongrie"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("je suis d\'accord avec"),
    "imageFeature" : MessageLookupByLibrary.simpleMessage("Fonction d\'image"),
    "inStock" : MessageLookupByLibrary.simpleMessage("En stock"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("indonésien"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("Code de vérification SMS non valide"),
    "italian" : MessageLookupByLibrary.simpleMessage("Italien"),
    "items" : MessageLookupByLibrary.simpleMessage("Articles"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("C\'est commandé!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("Je veux créer un compte"),
    "japanese" : MessageLookupByLibrary.simpleMessage("japonais"),
    "korean" : MessageLookupByLibrary.simpleMessage("coréen"),
    "language" : MessageLookupByLibrary.simpleMessage("La langue"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("La langue est mise à jour avec succès"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Nom de famille"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("Le champ du nom de famille est obligatoire"),
    "layout" : MessageLookupByLibrary.simpleMessage("layouts"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("Notifier les messages"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("Chargement raté!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Chargement..."),
    "login" : MessageLookupByLibrary.simpleMessage("S\'identifier"),
    "loginToComment" : MessageLookupByLibrary.simpleMessage("Veuillez vous connecter pour commenter"),
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("Connectez-vous à votre compte"),
    "logout" : MessageLookupByLibrary.simpleMessage("Connectez - Out"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("Collections Homme"),
    "minutesAgo" : m2,
    "momentAgo" : MessageLookupByLibrary.simpleMessage("il y a un moment"),
    "monthsAgo" : m3,
    "myCart" : MessageLookupByLibrary.simpleMessage("Mon Panier"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("mes points"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("Ma liste d\'envies"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("Nouveau mot de passe"),
    "next" : MessageLookupByLibrary.simpleMessage("Suivant"),
    "niceName" : MessageLookupByLibrary.simpleMessage("Joli nom"),
    "noData" : MessageLookupByLibrary.simpleMessage("Pas plus de données"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("Pas encore de favoris."),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Pas de connexion Internet"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("Pas de commandes"),
    "noPost" : MessageLookupByLibrary.simpleMessage("Vous n\'avez pas encore créé de blog!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("Aucun produit"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("Aucun avis"),
    "or" : MessageLookupByLibrary.simpleMessage("Ou"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("Date de commande"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("Détails de la commande"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("Historique des commandes"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("N ° de commande"),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("Notes d\'ordre"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("Vous pouvez vérifier l\'état de votre commande en utilisant notre fonction d\'état de livraison. Vous recevrez un e-mail de confirmation de commande avec les détails de votre commande et un lien pour suivre sa progression."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("Vous pouvez vous connecter à votre compte à l\'aide de l\'e-mail et du mot de passe définis précédemment. Sur votre compte, vous pouvez modifier vos données de profil, consulter l\'historique des transactions, modifier l\'abonnement à la newsletter."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("Vous avez passé la commande avec succès"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("Ton compte"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("En rupture de stock"),
    "pageView" : MessageLookupByLibrary.simpleMessage("Affichage de la page"),
    "password" : MessageLookupByLibrary.simpleMessage("Mot de passe"),
    "payment" : MessageLookupByLibrary.simpleMessage("Paiement"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Mode de paiement"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Méthodes de payement"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("Le champ du numéro de téléphone est obligatoire"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Numéro de téléphone"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("Passer ma commande"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("Veuillez saisir tous les champs"),
    "point" : MessageLookupByLibrary.simpleMessage("Point"),
    "postManagement" : MessageLookupByLibrary.simpleMessage("Gestion des postes"),
    "privacyAndTerm" : MessageLookupByLibrary.simpleMessage("Confidentialité et conditions"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Politique de confidentialité"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("Le produit est ajouté"),
    "productRating" : MessageLookupByLibrary.simpleMessage("Votre note"),
    "products" : MessageLookupByLibrary.simpleMessage("Des produits"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Tirez pour charger plus"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Évaluer l\'application"),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("Veuillez évaluer avant d\'envoyer votre commentaire"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("Avis"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("L\'histoire"),
    "recentView" : MessageLookupByLibrary.simpleMessage("Votre vue récente"),
    "recents" : MessageLookupByLibrary.simpleMessage("Récent"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("Demande de remboursement"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Relâchez pour charger plus"),
    "remove" : MessageLookupByLibrary.simpleMessage("Retirer"),
    "reset" : MessageLookupByLibrary.simpleMessage("Réinitialiser"),
    "review" : MessageLookupByLibrary.simpleMessage("La revue"),
    "romanian" : MessageLookupByLibrary.simpleMessage("roumain"),
    "russian" : MessageLookupByLibrary.simpleMessage("russe"),
    "sale" : m4,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("Enregistrer l\'adresse"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("Votre adresse existe dans votre section locale"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("Ajouter à la liste de souhaits"),
    "search" : MessageLookupByLibrary.simpleMessage("Chercher"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("Rechercher des articles"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("Veuillez écrire une entrée dans le champ de recherche"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("Adresse de recherche"),
    "secondsAgo" : m5,
    "seeAll" : MessageLookupByLibrary.simpleMessage("voir tout"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Sélectionnez l\'adresse"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("Choisissez la couleur"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("Sélectionnez la quantité"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("Sélectionnez la taille"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("Obtenir le code"),
    "settings" : MessageLookupByLibrary.simpleMessage("Réglages"),
    "share" : MessageLookupByLibrary.simpleMessage("Partager"),
    "shipping" : MessageLookupByLibrary.simpleMessage("Livraison"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("Adresse de livraison"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("Méthode d\'envoi"),
    "shop" : MessageLookupByLibrary.simpleMessage("Boutique"),
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("Afficher toutes mes commandes"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("Montrer la galerie"),
    "signIn" : MessageLookupByLibrary.simpleMessage("se connecter"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("Connectez-vous avec Email"),
    "signUp" : MessageLookupByLibrary.simpleMessage("S\'inscrire"),
    "signup" : MessageLookupByLibrary.simpleMessage("S\'inscrire"),
    "size" : MessageLookupByLibrary.simpleMessage("Taille"),
    "spanish" : MessageLookupByLibrary.simpleMessage("Espanol"),
    "startExploring" : MessageLookupByLibrary.simpleMessage("Commencez à explorer"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("commencer à magasiner"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("Le champ d\'état est obligatoire"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("Etat / Province"),
    "status" : MessageLookupByLibrary.simpleMessage("Statut"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("Le champ du nom de la rue est obligatoire"),
    "streetName" : MessageLookupByLibrary.simpleMessage("nom de rue"),
    "submit" : MessageLookupByLibrary.simpleMessage("Soumettre"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Total"),
    "tags" : MessageLookupByLibrary.simpleMessage("Mots clés"),
    "thailand" : MessageLookupByLibrary.simpleMessage("Thaïlande"),
    "title" : MessageLookupByLibrary.simpleMessage("Titre"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("Taxe total"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("Le numéro de suivi est"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("Page de suivi"),
    "turkish" : MessageLookupByLibrary.simpleMessage("Turc"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("Indisponible"),
    "update" : MessageLookupByLibrary.simpleMessage("Mettre à jour"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("Mettre à jour le profil"),
    "username" : MessageLookupByLibrary.simpleMessage("Nom d\'utilisateur"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("vérifier"),
    "video" : MessageLookupByLibrary.simpleMessage("Vidéo"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("Vietnam"),
    "weFoundBlogs" : MessageLookupByLibrary.simpleMessage("Blog (s) Nous avons trouvé"),
    "weFoundProducts" : m6,
    "webView" : MessageLookupByLibrary.simpleMessage("Vue Web"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Bienvenue"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("Collections Femme"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("Écrivez votre commentaire"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("Écrivez votre note"),
    "yearsAgo" : m7,
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("Vous avez \$ point points"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("vous pourriez aussi aimer"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("Votre sac est vide"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("Votre note"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("Code postal"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("Le champ du code postal est obligatoire")
  };
}
