// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a de locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'de';

  static m0(day) => " Vor${day} Tagen";

  static m1(hour) => " Vor${hour} Stunden";

  static m2(minute) => " Vor${minute} Minuten";

  static m3(month) => " Vor${month} Monaten";

  static m4(percent) => "Verkauf ${percent} %";

  static m5(second) => " Vor${second} Sekunden";

  static m6(length) => "Wir haben ${length} Produkte gefunden";

  static m7(year) => " Vor${year} Jahren";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aboutUs" : MessageLookupByLibrary.simpleMessage("Über uns"),
    "addANewPost" : MessageLookupByLibrary.simpleMessage("Neuen Beitrag hinzufügen"),
    "addNewBlog" : MessageLookupByLibrary.simpleMessage("Neuen Blog hinzufügen"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("In den Warenkorb legen"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("wurden Ihrem Warenkorb hinzugefügt"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("zusätzliche Information"),
    "address" : MessageLookupByLibrary.simpleMessage("Adresse"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("Datenschutz und Laufzeit"),
    "all" : MessageLookupByLibrary.simpleMessage("Alles"),
    "apply" : MessageLookupByLibrary.simpleMessage("Sich bewerben"),
    "arabic" : MessageLookupByLibrary.simpleMessage("Arabisch"),
    "attributes" : MessageLookupByLibrary.simpleMessage("Attribute"),
    "availability" : MessageLookupByLibrary.simpleMessage("Verfügbarkeit"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("Zurück zum Shop"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Zahnradsammlungen"),
    "blog" : MessageLookupByLibrary.simpleMessage("Blog"),
    "brazil" : MessageLookupByLibrary.simpleMessage("Brasilien"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("Kaufe jetzt"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("nach Kategorie"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("Nach Preis"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Stornieren"),
    "cart" : MessageLookupByLibrary.simpleMessage("Wagen"),
    "categories" : MessageLookupByLibrary.simpleMessage("Kategorien"),
    "category" : MessageLookupByLibrary.simpleMessage("KATEGORIE"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Auschecken"),
    "chinese" : MessageLookupByLibrary.simpleMessage("Chinesisch"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Wähle deine Zahlungsmethode"),
    "city" : MessageLookupByLibrary.simpleMessage("Stadt"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("Das Stadtfeld ist erforderlich"),
    "clear" : MessageLookupByLibrary.simpleMessage("klar"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("Warenkorb löschen"),
    "close" : MessageLookupByLibrary.simpleMessage("Schließen"),
    "color" : MessageLookupByLibrary.simpleMessage("Farbe"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("Bitte schreiben Sie Ihren Kommentar"),
    "commentSuccessfully" : MessageLookupByLibrary.simpleMessage("Kommentar erfolgreich, bitte warten Sie, bis Ihr Kommentar genehmigt wird"),
    "contact" : MessageLookupByLibrary.simpleMessage("Kontakt"),
    "content" : MessageLookupByLibrary.simpleMessage("Inhalt"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("Weiter zur Zahlung"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("Fahren Sie mit der Überprüfung fort"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("Weiter zum Versand"),
    "country" : MessageLookupByLibrary.simpleMessage("Land"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("Das Länderfeld ist erforderlich"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("Gutscheincode"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("Herzliche Glückwünsche! Gutscheincode erfolgreich angewendet"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("Ein Konto erstellen"),
    "createNewPostSuccessfully" : MessageLookupByLibrary.simpleMessage("Ihr Beitrag wurde erfolgreich als Entwurf erstellt. Bitte werfen Sie einen Blick auf Ihre Admin-Site."),
    "createPost" : MessageLookupByLibrary.simpleMessage(""),
    "currencies" : MessageLookupByLibrary.simpleMessage("Währungen"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("derzeitiges Passwort"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("Dunkles Thema"),
    "date" : MessageLookupByLibrary.simpleMessage("Datum"),
    "daysAgo" : m0,
    "description" : MessageLookupByLibrary.simpleMessage("Beschreibung"),
    "discount" : MessageLookupByLibrary.simpleMessage("Rabatt"),
    "displayName" : MessageLookupByLibrary.simpleMessage("Anzeigename"),
    "done" : MessageLookupByLibrary.simpleMessage("Erledigt"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("Ich habe noch kein Konto"),
    "dutch" : MessageLookupByLibrary.simpleMessage("Niederländisch"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("Das E-Mail-Feld ist erforderlich"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("Sieht so aus, als hätten Sie der Tasche noch keine Artikel hinzugefügt. Beginnen Sie mit dem Einkaufen, um es auszufüllen."),
    "emptyComment" : MessageLookupByLibrary.simpleMessage("Ihr Kommentar darf nicht leer sein"),
    "emptySearch" : MessageLookupByLibrary.simpleMessage("Sie haben noch nicht nach Artikeln gesucht. Fangen wir jetzt an - wir helfen Ihnen."),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("Tippen Sie auf ein Herz neben einem Produkt, um es zu favorisieren. Wir speichern sie hier für Sie!"),
    "english" : MessageLookupByLibrary.simpleMessage("Englisch"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("Geben sie ihre E-Mail Adresse ein"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Gib dein Passwort ein"),
    "events" : MessageLookupByLibrary.simpleMessage("Veranstaltungen"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("Feature-Produkte"),
    "filter" : MessageLookupByLibrary.simpleMessage("Filter"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Vorname"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("Das Feld für den Vornamen ist erforderlich"),
    "french" : MessageLookupByLibrary.simpleMessage("Französisch"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("Allgemeine Einstellung"),
    "german" : MessageLookupByLibrary.simpleMessage("Deutsche"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("Benachrichtigung erhalten"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("Gehen Sie zurück zur Adresse"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("Gehen Sie zurück zur Überprüfung"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("Zurück zum Versand"),
    "hebrew" : MessageLookupByLibrary.simpleMessage("Hebräisch"),
    "hindi" : MessageLookupByLibrary.simpleMessage("Hindi"),
    "home" : MessageLookupByLibrary.simpleMessage("Zuhause"),
    "hoursAgo" : m1,
    "hungary" : MessageLookupByLibrary.simpleMessage("Ungarn"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("Ich bin einverstanden mit"),
    "imageFeature" : MessageLookupByLibrary.simpleMessage("Bildfunktion"),
    "inStock" : MessageLookupByLibrary.simpleMessage("Auf Lager"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("Indonesisch"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("Ungültiger SMS-Bestätigungscode"),
    "italian" : MessageLookupByLibrary.simpleMessage("Italienisch"),
    "items" : MessageLookupByLibrary.simpleMessage("Artikel"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("Es ist bestellt!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("Ich möchte ein Konto erstellen"),
    "japanese" : MessageLookupByLibrary.simpleMessage("Japanisch"),
    "korean" : MessageLookupByLibrary.simpleMessage("Koreanisch"),
    "language" : MessageLookupByLibrary.simpleMessage("Sprache"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("Die Sprache wurde erfolgreich aktualisiert"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Nachname"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("Das Feld Nachname ist erforderlich"),
    "layout" : MessageLookupByLibrary.simpleMessage("Layouts"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("Nachrichten benachrichtigen"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("Ladevorgang gescheitert!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Wird geladen..."),
    "login" : MessageLookupByLibrary.simpleMessage("Anmeldung"),
    "loginToComment" : MessageLookupByLibrary.simpleMessage("Bitte loggen Sie sich ein, um einen Kommentar abzugeben"),
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("ins Konto einloggen"),
    "logout" : MessageLookupByLibrary.simpleMessage("Ausloggen"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("Man Sammlungen"),
    "minutesAgo" : m2,
    "momentAgo" : MessageLookupByLibrary.simpleMessage("vor einem Moment"),
    "monthsAgo" : m3,
    "myCart" : MessageLookupByLibrary.simpleMessage("Mein Warenkorb"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("Meine Punkte"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("Meine Wunschliste"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("Neues Kennwort"),
    "next" : MessageLookupByLibrary.simpleMessage("Nächster"),
    "niceName" : MessageLookupByLibrary.simpleMessage("Schöner Name"),
    "noData" : MessageLookupByLibrary.simpleMessage("Keine Daten mehr"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("Noch keine Favoriten."),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Keine Internetverbindung"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("Keine Bestellungen"),
    "noPost" : MessageLookupByLibrary.simpleMessage("Sie haben noch keinen Blog erstellt!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("Kein Produkt"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("Keine Bewertungen"),
    "or" : MessageLookupByLibrary.simpleMessage("ODER"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("Auftragsdatum"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("Bestelldetails"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("Bestellverlauf"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("Best.-Nr."),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("Notizen bestellen"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("Sie können den Status Ihrer Bestellung mithilfe unserer Lieferstatusfunktion überprüfen. Sie erhalten eine Bestellbestätigungs-E-Mail mit Details zu Ihrer Bestellung und einem Link, über den Sie den Fortschritt verfolgen können."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("Sie können sich mit der zuvor definierten E-Mail-Adresse und dem zuvor definierten Passwort bei Ihrem Konto anmelden. In Ihrem Konto können Sie Ihre Profildaten bearbeiten, den Transaktionsverlauf überprüfen und das Abonnement für den Newsletter bearbeiten."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("Sie haben die Bestellung erfolgreich aufgegeben"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("Ihr Konto"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Ausverkauft"),
    "pageView" : MessageLookupByLibrary.simpleMessage("Seitenansicht"),
    "password" : MessageLookupByLibrary.simpleMessage("Passwort"),
    "payment" : MessageLookupByLibrary.simpleMessage("Zahlung"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Zahlungsmethode"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Zahlungsarten"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("Das Telefonnummernfeld ist erforderlich"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Telefonnummer"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("Meine Bestellung aufgeben"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("Bitte geben Sie alle Felder ein"),
    "point" : MessageLookupByLibrary.simpleMessage("Punkt"),
    "postManagement" : MessageLookupByLibrary.simpleMessage("Post Management"),
    "privacyAndTerm" : MessageLookupByLibrary.simpleMessage("Datenschutz und Laufzeit"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Datenschutz-Bestimmungen"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("Das Produkt wird hinzugefügt"),
    "productRating" : MessageLookupByLibrary.simpleMessage("Deine Bewertung"),
    "products" : MessageLookupByLibrary.simpleMessage("Produkte"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Ziehen Sie, um mehr zu laden"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Bewerten Sie die App"),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("Bitte bewerten Sie, bevor Sie Ihren Kommentar senden"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("Bewertungen"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("Geschichte"),
    "recentView" : MessageLookupByLibrary.simpleMessage("Ihre letzte Ansicht"),
    "recents" : MessageLookupByLibrary.simpleMessage("KÜRZLICH"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("Erstattungsantrag"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Lassen Sie los, um mehr zu laden"),
    "remove" : MessageLookupByLibrary.simpleMessage("Löschen"),
    "reset" : MessageLookupByLibrary.simpleMessage("Zurücksetzen"),
    "review" : MessageLookupByLibrary.simpleMessage("Rezension"),
    "romanian" : MessageLookupByLibrary.simpleMessage("Rumänisch"),
    "russian" : MessageLookupByLibrary.simpleMessage("Russisch"),
    "sale" : m4,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("Adresse speichern"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("Ihre Adresse ist in Ihrer Region vorhanden"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("Auf Wunschliste speichern"),
    "search" : MessageLookupByLibrary.simpleMessage("Suche"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("Artikel suchen"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("Bitte schreiben Sie eine Eingabe in das Suchfeld"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("Adresse suchen"),
    "secondsAgo" : m5,
    "seeAll" : MessageLookupByLibrary.simpleMessage("Alles sehen"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Adresse auswählen"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("Wählen Sie die Farbe"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("Wählen Sie die Menge"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("Wählen Sie die Größe"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("Code abrufen"),
    "settings" : MessageLookupByLibrary.simpleMessage("die Einstellungen"),
    "share" : MessageLookupByLibrary.simpleMessage("Aktie"),
    "shipping" : MessageLookupByLibrary.simpleMessage("Versand"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("Lieferanschrift"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("Versandart"),
    "shop" : MessageLookupByLibrary.simpleMessage("Geschäft"),
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("Alle meine bestellten anzeigen"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("Galerie anzeigen"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Einloggen"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("Mit E-Mail anmelden"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Anmelden"),
    "signup" : MessageLookupByLibrary.simpleMessage("Anmelden"),
    "size" : MessageLookupByLibrary.simpleMessage("Größe"),
    "spanish" : MessageLookupByLibrary.simpleMessage("Spanisch"),
    "startExploring" : MessageLookupByLibrary.simpleMessage("Beginnen Sie mit der Erkundung"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("Beginn mit dem Einkauf"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("Das Statusfeld ist erforderlich"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("Bundesstaat / Provinz"),
    "status" : MessageLookupByLibrary.simpleMessage("Status"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("Das Feld Straßenname ist erforderlich"),
    "streetName" : MessageLookupByLibrary.simpleMessage("Straßenname"),
    "submit" : MessageLookupByLibrary.simpleMessage("einreichen"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Zwischensumme"),
    "tags" : MessageLookupByLibrary.simpleMessage("Stichworte"),
    "thailand" : MessageLookupByLibrary.simpleMessage("Thailand"),
    "title" : MessageLookupByLibrary.simpleMessage("Titel"),
    "total" : MessageLookupByLibrary.simpleMessage("Gesamt"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("Gesamtsteuer"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("Tracking-Nummer ist"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("Tracking-Seite"),
    "turkish" : MessageLookupByLibrary.simpleMessage("Türkisch"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("Nicht verfügbar"),
    "update" : MessageLookupByLibrary.simpleMessage("Aktualisieren"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("Profil aktualisieren"),
    "username" : MessageLookupByLibrary.simpleMessage("Nutzername"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("Überprüfen"),
    "video" : MessageLookupByLibrary.simpleMessage("Video"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("Vietnam"),
    "weFoundBlogs" : MessageLookupByLibrary.simpleMessage("Wir haben Blog (s) gefunden"),
    "weFoundProducts" : m6,
    "webView" : MessageLookupByLibrary.simpleMessage("Webansicht"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Herzlich willkommen"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("Frauensammlungen"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("Schreiben Sie Ihren Kommentar"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("Schreiben Sie Ihre Notiz"),
    "yearsAgo" : m7,
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("Sie haben \$ point Punkte"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("Das könnte dir auch gefallen"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("Ihre Tasche ist leer"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("Ihre Notiz"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("Postleitzahl"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("Das Feld für die Postleitzahl ist erforderlich")
  };
}
