// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a he locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'he';

  static m0(day) => " לפני${day} ימים";

  static m1(hour) => " לפני${hour} שעות";

  static m2(minute) => " לפני${minute} דקות";

  static m3(month) => " לפני${month} חודשים";

  static m4(percent) => "מבצע ${percent} %";

  static m5(second) => " לפני${second} שניות";

  static m6(length) => "מצאנו ${length} מוצרים";

  static m7(year) => " לפני${year} שנים";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aboutUs" : MessageLookupByLibrary.simpleMessage("עלינו"),
    "addANewPost" : MessageLookupByLibrary.simpleMessage("הוסף פוסט חדש"),
    "addNewBlog" : MessageLookupByLibrary.simpleMessage("הוסף בלוג חדש"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("הוסף לעגלה"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("נוספו לעגלת הקניות שלך"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("מידע נוסף"),
    "address" : MessageLookupByLibrary.simpleMessage("כתובת"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("פרטיות ומונח"),
    "all" : MessageLookupByLibrary.simpleMessage("את כל"),
    "apply" : MessageLookupByLibrary.simpleMessage("להגיש מועמדות"),
    "arabic" : MessageLookupByLibrary.simpleMessage("ערבית"),
    "attributes" : MessageLookupByLibrary.simpleMessage("תכונות"),
    "availability" : MessageLookupByLibrary.simpleMessage("זמינות"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("חזרה לחנות"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("אוספי הילוכים"),
    "blog" : MessageLookupByLibrary.simpleMessage("בלוג"),
    "brazil" : MessageLookupByLibrary.simpleMessage("ברזיל"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("קנה עכשיו"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("לפי קטגוריה"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("לפי מחיר"),
    "cancel" : MessageLookupByLibrary.simpleMessage("בטל"),
    "cart" : MessageLookupByLibrary.simpleMessage("עֲגָלָה"),
    "categories" : MessageLookupByLibrary.simpleMessage("קטגוריות"),
    "category" : MessageLookupByLibrary.simpleMessage("קטגוריה"),
    "checkout" : MessageLookupByLibrary.simpleMessage("לבדוק"),
    "chinese" : MessageLookupByLibrary.simpleMessage("סינית"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("בחר את שיטת התשלום שלך"),
    "city" : MessageLookupByLibrary.simpleMessage("עיר"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("שדה העיר נדרש"),
    "clear" : MessageLookupByLibrary.simpleMessage("ברור"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("עגלה נקייה"),
    "close" : MessageLookupByLibrary.simpleMessage("סגור"),
    "color" : MessageLookupByLibrary.simpleMessage("צבע"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("אנא כתוב את התגובה שלך"),
    "commentSuccessfully" : MessageLookupByLibrary.simpleMessage("הגיב בהצלחה, אנא המתן עד לאישור התגובה שלך"),
    "contact" : MessageLookupByLibrary.simpleMessage("איש קשר"),
    "content" : MessageLookupByLibrary.simpleMessage("תוכן"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("המשך לתשלום"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("המשך לסקירה"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("המשך למשלוח"),
    "country" : MessageLookupByLibrary.simpleMessage("מדינה"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("שדה המדינה נדרש"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("קוד קופון"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("מזל טוב! קוד השובר הוחל בהצלחה"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("צור חשבון"),
    "createNewPostSuccessfully" : MessageLookupByLibrary.simpleMessage("הפוסט שלך נוצר בהצלחה כטיוטה. אנא עיין באתר הניהול שלך."),
    "createPost" : MessageLookupByLibrary.simpleMessage(""),
    "currencies" : MessageLookupByLibrary.simpleMessage("מטבעות"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("סיסמה נוכחית"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("ערכת נושא כהה"),
    "date" : MessageLookupByLibrary.simpleMessage("תאריך"),
    "daysAgo" : m0,
    "description" : MessageLookupByLibrary.simpleMessage("תיאור"),
    "discount" : MessageLookupByLibrary.simpleMessage("הנחה"),
    "displayName" : MessageLookupByLibrary.simpleMessage("הצג שם"),
    "done" : MessageLookupByLibrary.simpleMessage("בוצע"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("אין לך חשבון?"),
    "dutch" : MessageLookupByLibrary.simpleMessage("הולנדית"),
    "email" : MessageLookupByLibrary.simpleMessage("דוא\"ל"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("שדה הדוא\"ל נדרש"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("נראה שעדיין לא הוספת פריט לתיק. התחל לקנות כדי למלא אותו."),
    "emptyComment" : MessageLookupByLibrary.simpleMessage("התגובה שלך לא יכולה להיות ריקה"),
    "emptySearch" : MessageLookupByLibrary.simpleMessage("עדיין לא חיפשת פריטים. נתחיל עכשיו - נעזור לך."),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("הקש על כל לב ליד מוצר כדי להעדיף אותו. נשמור לך אותם כאן!"),
    "english" : MessageLookupByLibrary.simpleMessage("אנגלית"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("הכנס את האימייל שלך"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("הכנס סיסמתך"),
    "events" : MessageLookupByLibrary.simpleMessage("אירועים"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("מוצרי תכונה"),
    "filter" : MessageLookupByLibrary.simpleMessage("מסנן"),
    "firstName" : MessageLookupByLibrary.simpleMessage("שם פרטי"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("נדרש שדה שם פרטי"),
    "french" : MessageLookupByLibrary.simpleMessage("צרפתית"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("הגדרות כלליות"),
    "german" : MessageLookupByLibrary.simpleMessage("גרמנית"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("קבל הודעה"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("חזור לכתובת"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("חזור לסקירה"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("חזור למשלוח"),
    "hebrew" : MessageLookupByLibrary.simpleMessage("עברית"),
    "hindi" : MessageLookupByLibrary.simpleMessage("הינדי"),
    "home" : MessageLookupByLibrary.simpleMessage("בית"),
    "hoursAgo" : m1,
    "hungary" : MessageLookupByLibrary.simpleMessage("הונגריה"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("אני מסכים עם"),
    "imageFeature" : MessageLookupByLibrary.simpleMessage("תכונת תמונה"),
    "inStock" : MessageLookupByLibrary.simpleMessage("במלאי"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("אינדונזית"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("קוד אימות SMS לא חוקי"),
    "italian" : MessageLookupByLibrary.simpleMessage("איטלקית"),
    "items" : MessageLookupByLibrary.simpleMessage("פריטים"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("זה הורה!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("אני רוצה ליצור חשבון"),
    "japanese" : MessageLookupByLibrary.simpleMessage("יפנית"),
    "korean" : MessageLookupByLibrary.simpleMessage("קוריאנית"),
    "language" : MessageLookupByLibrary.simpleMessage("שפה"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("השפה עודכנה בהצלחה"),
    "lastName" : MessageLookupByLibrary.simpleMessage("שם משפחה"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("נדרש שדה שם משפחה"),
    "layout" : MessageLookupByLibrary.simpleMessage("שירים"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("הודע להודעות"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("טעינה נכשלה!"),
    "loading" : MessageLookupByLibrary.simpleMessage("טעינה..."),
    "login" : MessageLookupByLibrary.simpleMessage("התחברות"),
    "loginToComment" : MessageLookupByLibrary.simpleMessage("אנא התחבר להגיב"),
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("התחבר לחשבונך"),
    "logout" : MessageLookupByLibrary.simpleMessage("להתנתק"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("אוספי אדם"),
    "minutesAgo" : m2,
    "momentAgo" : MessageLookupByLibrary.simpleMessage("לפני רגע"),
    "monthsAgo" : m3,
    "myCart" : MessageLookupByLibrary.simpleMessage("העגלה שלי"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("הנקודות שלי"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("רשימת המשאלות שלי"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("סיסמה חדשה"),
    "next" : MessageLookupByLibrary.simpleMessage("הבא"),
    "niceName" : MessageLookupByLibrary.simpleMessage("שם יפה"),
    "noData" : MessageLookupByLibrary.simpleMessage("אין עוד נתונים"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("עדיין אין מועדפים."),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("אין חיבור אינטרנט"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("אין הזמנות"),
    "noPost" : MessageLookupByLibrary.simpleMessage("עדיין לא יצרת אף בלוג!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("אין מוצר"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("אין ביקורות"),
    "or" : MessageLookupByLibrary.simpleMessage("או"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("תאריך הזמנה"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("פרטי הזמנה"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("היסטוריית הזמנות"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("מספר הזמנה"),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("להזמין הערות"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("אתה יכול לבדוק את מצב ההזמנה שלך באמצעות תכונת סטטוס המסירה שלנו. תקבל דוא\"ל אישור הזמנה עם פרטי ההזמנה שלך וקישור למעקב אחר התקדמותה."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("אתה יכול להיכנס לחשבונך באמצעות דואר אלקטרוני וסיסמה שהוגדרו קודם. בחשבונך תוכלו לערוך את נתוני הפרופיל שלכם, לבדוק היסטוריית עסקאות, לערוך מנוי לניוזלטר."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("ביצעת בהצלחה את ההזמנה"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("החשבון שלך"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("נגמר המלאי"),
    "pageView" : MessageLookupByLibrary.simpleMessage("תצוגת עמוד"),
    "password" : MessageLookupByLibrary.simpleMessage("סיסמה"),
    "payment" : MessageLookupByLibrary.simpleMessage("תשלום"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("אמצעי תשלום"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("שיטות תשלום"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("שדה מספר הטלפון נדרש"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("מספר טלפון"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("תמקם את ההזמנה שלי"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("אנא הזן מלא את כל השדות"),
    "point" : MessageLookupByLibrary.simpleMessage("נקודה"),
    "postManagement" : MessageLookupByLibrary.simpleMessage("ניהול פוסטים"),
    "privacyAndTerm" : MessageLookupByLibrary.simpleMessage("פרטיות ומונח"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("מדיניות פרטיות"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("המוצר נוסף"),
    "productRating" : MessageLookupByLibrary.simpleMessage("הדירוג שלך"),
    "products" : MessageLookupByLibrary.simpleMessage("מוצרים"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("משוך כדי לטעון עוד"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("דרג את האפליקציה"),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("אנא דרג לפני שתשלח את התגובה שלך"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("ביקורות"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("היסטוריה"),
    "recentView" : MessageLookupByLibrary.simpleMessage("התצוגה האחרונה שלך"),
    "recents" : MessageLookupByLibrary.simpleMessage("לאחרונה"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("בקשת החזר"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("שחרר כדי לטעון עוד"),
    "remove" : MessageLookupByLibrary.simpleMessage("הסר"),
    "reset" : MessageLookupByLibrary.simpleMessage("אפס"),
    "review" : MessageLookupByLibrary.simpleMessage("סקירה"),
    "romanian" : MessageLookupByLibrary.simpleMessage("רומנית"),
    "russian" : MessageLookupByLibrary.simpleMessage("רוסית"),
    "sale" : m4,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("שמור כתובת"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("הכתובת שלך קיימת במקומך"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("שמור ברשימת המשאלות"),
    "search" : MessageLookupByLibrary.simpleMessage("לחפש"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("חפש פריטים"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("אנא כתוב קלט בשדה החיפוש"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("חיפוש כתובת"),
    "secondsAgo" : m5,
    "seeAll" : MessageLookupByLibrary.simpleMessage("ראה הכל"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("בחר כתובת"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("בחר את הצבע"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("בחר בכמות"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("בחר את הגודל"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("קבל קוד"),
    "settings" : MessageLookupByLibrary.simpleMessage("הגדרות"),
    "share" : MessageLookupByLibrary.simpleMessage("שתף"),
    "shipping" : MessageLookupByLibrary.simpleMessage("משלוח"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("כתובת למשלוח"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("שיטת משלוח"),
    "shop" : MessageLookupByLibrary.simpleMessage("חנות"),
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("הצג את כל המסודרים שלי"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("הצג גלריה"),
    "signIn" : MessageLookupByLibrary.simpleMessage("היכנס"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("היכנס באמצעות דוא\"ל"),
    "signUp" : MessageLookupByLibrary.simpleMessage("הירשם"),
    "signup" : MessageLookupByLibrary.simpleMessage("הירשם"),
    "size" : MessageLookupByLibrary.simpleMessage("גודל"),
    "spanish" : MessageLookupByLibrary.simpleMessage("ספרדית"),
    "startExploring" : MessageLookupByLibrary.simpleMessage("התחל לחקור"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("התחל לעשות קניות"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("שדה המדינה נדרש"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("מדינה / מחוז"),
    "status" : MessageLookupByLibrary.simpleMessage("סטטוס"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("נדרש שדה שם רחוב"),
    "streetName" : MessageLookupByLibrary.simpleMessage("שם רחוב"),
    "submit" : MessageLookupByLibrary.simpleMessage("שלח"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("רמה חלקית"),
    "tags" : MessageLookupByLibrary.simpleMessage("תגיות"),
    "thailand" : MessageLookupByLibrary.simpleMessage("תאילנד"),
    "title" : MessageLookupByLibrary.simpleMessage("כותרת"),
    "total" : MessageLookupByLibrary.simpleMessage("סה\"כ"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("מס כולל"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("מספר המעקב הוא"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("דף מעקב"),
    "turkish" : MessageLookupByLibrary.simpleMessage("טורקי"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("אינו זמין"),
    "update" : MessageLookupByLibrary.simpleMessage("עדכון"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("עדכן פרופיל"),
    "username" : MessageLookupByLibrary.simpleMessage("שם משתמש"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("תאשר"),
    "video" : MessageLookupByLibrary.simpleMessage("וידאו"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("וייטנאם"),
    "weFoundBlogs" : MessageLookupByLibrary.simpleMessage("מצאנו בלוגים"),
    "weFoundProducts" : m6,
    "webView" : MessageLookupByLibrary.simpleMessage("תצוגת אינטרנט"),
    "welcome" : MessageLookupByLibrary.simpleMessage("ברוך הבא"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("אוספי נשים"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("כתוב את התגובה שלך"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("כתוב את ההערה שלך"),
    "yearsAgo" : m7,
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("יש לך נקודות נקודה \$"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("אולי גם תרצה"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("התיק שלך ריק"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("ההערה שלך"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("מיקוד"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("נדרש שדה מיקוד")
  };
}
