// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a trw locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'trw';

  static m0(day) => "gün önce";

  static m1(hour) => "saat önce";

  static m2(minute) => "dakika önce";

  static m3(month) => "ay önce";

  static m4(percent) => "Satış ${percent} %";

  static m5(second) => "saniye önce";

  static m6(length) => "\$length ürün bulduk";

  static m7(year) => "yıl önce";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aboutUs" : MessageLookupByLibrary.simpleMessage("Hakkımızda"),
    "addANewPost" : MessageLookupByLibrary.simpleMessage("Yeni Yazı Ekle"),
    "addNewBlog" : MessageLookupByLibrary.simpleMessage("Yeni Blog Ekle"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("Sepete Ekle"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("başarıyla sepetinize eklendi"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("Ek Bilgiler"),
    "address" : MessageLookupByLibrary.simpleMessage("Adres"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("Gizlilik ve Koşullar"),
    "all" : MessageLookupByLibrary.simpleMessage("Tümü"),
    "apply" : MessageLookupByLibrary.simpleMessage("Uygula"),
    "arabic" : MessageLookupByLibrary.simpleMessage("Arapça"),
    "attributes" : MessageLookupByLibrary.simpleMessage("Öznitelikler"),
    "availability" : MessageLookupByLibrary.simpleMessage("Uygunluk"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("Mağazaya Dön"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Kolleksiyonlar"),
    "blog" : MessageLookupByLibrary.simpleMessage("Blog"),
    "brazil" : MessageLookupByLibrary.simpleMessage("Brezilya"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("Şimdi Satın Al"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("Kategoriye Göre"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("Fiyata Göre"),
    "cancel" : MessageLookupByLibrary.simpleMessage("İptal"),
    "cart" : MessageLookupByLibrary.simpleMessage("Sepet"),
    "categories" : MessageLookupByLibrary.simpleMessage("Kategoriler"),
    "category" : MessageLookupByLibrary.simpleMessage("Kategori"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Checkout"),
    "chinese" : MessageLookupByLibrary.simpleMessage("Çince"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Ödeme yöntemi seçiniz"),
    "city" : MessageLookupByLibrary.simpleMessage("Şehir"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("Şehir alanı zorunludur"),
    "clear" : MessageLookupByLibrary.simpleMessage("Temizle"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("Sepeti Boşalt"),
    "close" : MessageLookupByLibrary.simpleMessage("Kapat"),
    "color" : MessageLookupByLibrary.simpleMessage("Renk"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("Lütfen yorumunuzu yazın"),
    "commentSuccessfully" : MessageLookupByLibrary.simpleMessage("Yorum başarıyla gönderildi, lütfen yorumunuz onaylanana kadar bekleyin"),
    "contact" : MessageLookupByLibrary.simpleMessage("İletişim"),
    "content" : MessageLookupByLibrary.simpleMessage("içerik"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("Ödemeye Devam Et"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("İncelemeye Devam Et"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("Kargoya Devam Et"),
    "country" : MessageLookupByLibrary.simpleMessage("Ülke"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("Ülke alanı zorunludur"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("Kupon kodu"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("Tebrikler! Kupon kodu başarıyla uygulandı"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("Bir Hesap Oluştur"),
    "createNewPostSuccessfully" : MessageLookupByLibrary.simpleMessage("Yayınınız taslak olarak başarıyla oluşturuldu. Lütfen yönetim panelinize bir göz atın."),
    "createPost" : MessageLookupByLibrary.simpleMessage("Yeni Bir Yazı Oluştur"),
    "currencies" : MessageLookupByLibrary.simpleMessage("Kurlar"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("Şimdiki Şifre"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("Karanlık Tema"),
    "date" : MessageLookupByLibrary.simpleMessage("Tarih"),
    "daysAgo" : m0,
    "description" : MessageLookupByLibrary.simpleMessage("Açıklama"),
    "discount" : MessageLookupByLibrary.simpleMessage("İndirim"),
    "displayName" : MessageLookupByLibrary.simpleMessage("Görünen ad"),
    "done" : MessageLookupByLibrary.simpleMessage("tamam"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("Hesabınız yok mu?"),
    "dutch" : MessageLookupByLibrary.simpleMessage("Flemenkçe"),
    "email" : MessageLookupByLibrary.simpleMessage("E-Posta"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("E-posta alanı zorunludur"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("Görünüşe göre henüz sepete hiç öğe eklemediniz. Doldurmak için alışverişe başlayın."),
    "emptyComment" : MessageLookupByLibrary.simpleMessage("Yorumunuz boş olamaz"),
    "emptySearch" : MessageLookupByLibrary.simpleMessage("Henüz öğe aramadınız. Şimdi başlayalım - size yardım edeceğiz."),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("Favori yapmak için bir ürünün yanındaki herhangi bir kalbe hafifçe vurun. Bunları sizin için buraya kaydedelim!"),
    "english" : MessageLookupByLibrary.simpleMessage("İngilizce"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("E-Posta adresinizi girin"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Şifrenizi Girin"),
    "events" : MessageLookupByLibrary.simpleMessage("Olaylar"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("Önce Çıkan Ürünler"),
    "filter" : MessageLookupByLibrary.simpleMessage("Filtre"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Adınız"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("İsim alanı zorunludur"),
    "french" : MessageLookupByLibrary.simpleMessage("Fransızca"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("Genel Ayar"),
    "german" : MessageLookupByLibrary.simpleMessage("Almanca"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("Bildirim Al"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("Adrese geri dön"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("İncelemeye geri dön"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("Göndermeye geri dön"),
    "hebrew" : MessageLookupByLibrary.simpleMessage("İbranice"),
    "hindi" : MessageLookupByLibrary.simpleMessage("Hintçe"),
    "home" : MessageLookupByLibrary.simpleMessage("Giriş"),
    "hoursAgo" : m1,
    "hungary" : MessageLookupByLibrary.simpleMessage("Macaristan"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("Katılıyorum"),
    "imageFeature" : MessageLookupByLibrary.simpleMessage("Görüntü Özelliği"),
    "inStock" : MessageLookupByLibrary.simpleMessage("Stokta var"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("Endonezya"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("Geçersiz Kod"),
    "italian" : MessageLookupByLibrary.simpleMessage("İtalyan"),
    "items" : MessageLookupByLibrary.simpleMessage("öğe"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("Sipariş verildi!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("Hesap oluşturmak istiyorum!"),
    "japanese" : MessageLookupByLibrary.simpleMessage("Japonca"),
    "korean" : MessageLookupByLibrary.simpleMessage("Koreli"),
    "language" : MessageLookupByLibrary.simpleMessage("Dil"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("Dil başarıyla güncellendi"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Soyadınız"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("Soyadı alanı zorunludur"),
    "layout" : MessageLookupByLibrary.simpleMessage("Düzenler"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("Mesajları Listele"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("Yükleme başarısız!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Yükleniyor..."),
    "login" : MessageLookupByLibrary.simpleMessage("Giriş"),
    "loginToComment" : MessageLookupByLibrary.simpleMessage("Lütfen yorum yapmak için giriş yapın"),
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("Hesaba giriş yap"),
    "logout" : MessageLookupByLibrary.simpleMessage("Çıkış"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("Erkek Koleksiyonları"),
    "minutesAgo" : m2,
    "momentAgo" : MessageLookupByLibrary.simpleMessage("az önce"),
    "monthsAgo" : m3,
    "myCart" : MessageLookupByLibrary.simpleMessage("Sepetim"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("Puanlarım"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("İstek Listem"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("Yeni Şifre"),
    "next" : MessageLookupByLibrary.simpleMessage("Sonraki"),
    "niceName" : MessageLookupByLibrary.simpleMessage("Güzel isim"),
    "noData" : MessageLookupByLibrary.simpleMessage("Başka Veri Yok"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("Henüz favori yok."),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("İnternet bağlantısı yok"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("Sipariş Yok"),
    "noPost" : MessageLookupByLibrary.simpleMessage("Henüz bir blog oluşturmadınız!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("Ürün Yok"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("Yorum Yok"),
    "or" : MessageLookupByLibrary.simpleMessage("veya"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("Sipariş Tarihi"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("Sipariş ayrıntıları"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("Sipariş Geçmişi"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("Sipariş No."),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("Sipariş notları"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("Teslimat durumu özelliğimizi kullanarak siparişinizin durumunu kontrol edebilirsiniz. Siparişinizin ayrıntılarını ve ilerlemesini takip etmek için bir bağlantı içeren bir sipariş onay e-postası alacaksınız."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("Daha önce tanımlanan e-posta ve şifreyi kullanarak hesabınıza giriş yapabilirsiniz. Hesabınızda profil verilerinizi düzenleyebilir, işlemlerin geçmişini kontrol edebilir, bültene aboneliği düzenleyebilirsiniz."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("Siparişi başarıyla verdiniz"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("Hesabınız"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Stokta yok"),
    "pageView" : MessageLookupByLibrary.simpleMessage("Sayfa görünümü"),
    "password" : MessageLookupByLibrary.simpleMessage("Şifre"),
    "payment" : MessageLookupByLibrary.simpleMessage("Ödeme"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Ödeme Yöntemi"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Ödeme Yöntemleri"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("Telefon numarası alanı zorunludur"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Telefon numarası"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("Siparişimi Ver"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("Lütfen tüm alanları doldurun"),
    "point" : MessageLookupByLibrary.simpleMessage("Nokta"),
    "postManagement" : MessageLookupByLibrary.simpleMessage("Yazı Yönetimi"),
    "privacyAndTerm" : MessageLookupByLibrary.simpleMessage("Gizlilik ve Koşullar"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Gizlilik Politikası"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("Ürün eklendi"),
    "productRating" : MessageLookupByLibrary.simpleMessage("Derecelendirmeniz"),
    "products" : MessageLookupByLibrary.simpleMessage("Ürünler"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Daha fazla yüklemek için kaydırın"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Uygulamayı derecelendirin"),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("Lütfen yorumunuzu göndermeden önce derecelendirin"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("Yorumlar"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("Son Aramalar"),
    "recentView" : MessageLookupByLibrary.simpleMessage("Son Görünüm"),
    "recents" : MessageLookupByLibrary.simpleMessage("Son"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("Geri Ödeme İsteği"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Daha fazlasını yüklemek için bırakın"),
    "remove" : MessageLookupByLibrary.simpleMessage("Kaldır"),
    "reset" : MessageLookupByLibrary.simpleMessage("Sıfırla"),
    "review" : MessageLookupByLibrary.simpleMessage("inceleme"),
    "romanian" : MessageLookupByLibrary.simpleMessage("Romen"),
    "russian" : MessageLookupByLibrary.simpleMessage("Rusça"),
    "sale" : m4,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("Adresi Kaydet"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("Adresiniz hesabınızda kayıtlı"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("İstek listesine kaydet"),
    "search" : MessageLookupByLibrary.simpleMessage("Ara"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("Öğeleri Ara"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("Lütfen arama alanına girdi yazın"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("Adres Arama"),
    "secondsAgo" : m5,
    "seeAll" : MessageLookupByLibrary.simpleMessage("Tümünü Gör"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Adres Seç"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("Rengi seçin"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("Miktarı seçin"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("Boyut seç"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("SMS Kodu"),
    "settings" : MessageLookupByLibrary.simpleMessage("Ayarlar"),
    "share" : MessageLookupByLibrary.simpleMessage("Paylaş"),
    "shipping" : MessageLookupByLibrary.simpleMessage("Kargo"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("Gönderim Adresi"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("Kargo Yöntemi"),
    "shop" : MessageLookupByLibrary.simpleMessage("Mağaza"),
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("Tüm Siparişlerimi Göster"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("Galeriyi Göster"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Oturum aç"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("E-posta ile oturum açın"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Kaydol"),
    "signup" : MessageLookupByLibrary.simpleMessage("Kaydol"),
    "size" : MessageLookupByLibrary.simpleMessage("Boy"),
    "spanish" : MessageLookupByLibrary.simpleMessage("İspanyolca"),
    "startExploring" : MessageLookupByLibrary.simpleMessage("Keşfetmeye Başla"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("Alışverişe Başla"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("İlçe alanı gerekli"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("İlçe / Kasaba"),
    "status" : MessageLookupByLibrary.simpleMessage("Durum"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("Sokak adı alanı zorunludur"),
    "streetName" : MessageLookupByLibrary.simpleMessage("Sokak Adı"),
    "submit" : MessageLookupByLibrary.simpleMessage("Gönder"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Ara Toplam"),
    "tags" : MessageLookupByLibrary.simpleMessage("Etiketler"),
    "thailand" : MessageLookupByLibrary.simpleMessage("Tayland"),
    "title" : MessageLookupByLibrary.simpleMessage("Başlık"),
    "total" : MessageLookupByLibrary.simpleMessage("Toplam"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("Toplam vergi"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("Takip numarası"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("Takip sayfası"),
    "turkish" : MessageLookupByLibrary.simpleMessage("Türkçe"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("Uygun Değil"),
    "update" : MessageLookupByLibrary.simpleMessage("Güncelle"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("Profili Güncelle"),
    "username" : MessageLookupByLibrary.simpleMessage("Kullanıcı adı"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("Onay Kodu"),
    "video" : MessageLookupByLibrary.simpleMessage("Video"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("Vietnam"),
    "weFoundBlogs" : MessageLookupByLibrary.simpleMessage("\$length  blog bulduk"),
    "weFoundProducts" : m6,
    "webView" : MessageLookupByLibrary.simpleMessage("Web Sipariş"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Hoşgeldin"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("Kadın Koleksiyonları"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("Yorumunuzu yazın"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("Notunuzu yazın"),
    "yearsAgo" : m7,
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("\$point puanınız var"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("Ayrıca Bunları Beğenebilirsiniz"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("Sepetiniz boş"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("Notunuz"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("Posta kodu"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("Posta kodu alanı zorunludur")
  };
}
