// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a nl locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'nl';

  static m0(day) => "${day} dagen geleden";

  static m1(hour) => "${hour} uur geleden";

  static m2(minute) => "${minute} minuten geleden";

  static m3(month) => "${month} maanden geleden";

  static m4(percent) => "Verkoop ${percent} %";

  static m5(second) => "${second} seconden geleden";

  static m6(length) => "We hebben ${length} producten gevonden";

  static m7(year) => "${year} jaar geleden";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aboutUs" : MessageLookupByLibrary.simpleMessage("Over Ons"),
    "addANewPost" : MessageLookupByLibrary.simpleMessage("Voeg een nieuw bericht toe"),
    "addNewBlog" : MessageLookupByLibrary.simpleMessage("Nieuwe blog toevoegen"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("Voeg toe aan winkelmandje"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("zijn aan uw winkelwagen toegevoegd"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("Extra informatie"),
    "address" : MessageLookupByLibrary.simpleMessage("Adres"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("Privacy en termijn"),
    "all" : MessageLookupByLibrary.simpleMessage("Allemaal"),
    "apply" : MessageLookupByLibrary.simpleMessage("Van toepassing zijn"),
    "arabic" : MessageLookupByLibrary.simpleMessage("Arabisch"),
    "attributes" : MessageLookupByLibrary.simpleMessage("attributen"),
    "availability" : MessageLookupByLibrary.simpleMessage("beschikbaarheid"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("Terug naar winkel"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Gears-collecties"),
    "blog" : MessageLookupByLibrary.simpleMessage("blog"),
    "brazil" : MessageLookupByLibrary.simpleMessage("Brazilië"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("Koop nu"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("Per categorie"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("Op prijs"),
    "cancel" : MessageLookupByLibrary.simpleMessage("annuleren"),
    "cart" : MessageLookupByLibrary.simpleMessage("kar"),
    "categories" : MessageLookupByLibrary.simpleMessage("Categorieën"),
    "category" : MessageLookupByLibrary.simpleMessage("Categorie"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Uitchecken"),
    "chinese" : MessageLookupByLibrary.simpleMessage("Chinese"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Kies uw betalingswijze"),
    "city" : MessageLookupByLibrary.simpleMessage("stad"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("Het stadsveld is verplicht"),
    "clear" : MessageLookupByLibrary.simpleMessage("Duidelijk"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("Wis winkelwagen"),
    "close" : MessageLookupByLibrary.simpleMessage("Dichtbij"),
    "color" : MessageLookupByLibrary.simpleMessage("Kleur"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("Schrijf alstublieft uw commentaar"),
    "commentSuccessfully" : MessageLookupByLibrary.simpleMessage("Reageer succesvol, wacht alstublieft tot uw reactie is goedgekeurd"),
    "contact" : MessageLookupByLibrary.simpleMessage("contact"),
    "content" : MessageLookupByLibrary.simpleMessage("Inhoud"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("Ga verder naar betaling"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("Ga door met beoordelen"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("Ga verder naar Verzenden"),
    "country" : MessageLookupByLibrary.simpleMessage("land"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("Het landveld is verplicht"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("coupon code"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("Gefeliciteerd! Couponcode succesvol toegepast"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("Account aanmaken"),
    "createNewPostSuccessfully" : MessageLookupByLibrary.simpleMessage("Je bericht is succesvol aangemaakt als concept. Neem een kijkje op uw admin-site."),
    "createPost" : MessageLookupByLibrary.simpleMessage(""),
    "currencies" : MessageLookupByLibrary.simpleMessage("Valuta"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("huidig wachtwoord"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("Donker thema"),
    "date" : MessageLookupByLibrary.simpleMessage("Datum"),
    "daysAgo" : m0,
    "description" : MessageLookupByLibrary.simpleMessage("Omschrijving"),
    "discount" : MessageLookupByLibrary.simpleMessage("Korting"),
    "displayName" : MessageLookupByLibrary.simpleMessage("Weergavenaam"),
    "done" : MessageLookupByLibrary.simpleMessage("Gedaan"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("Heb je geen account?"),
    "dutch" : MessageLookupByLibrary.simpleMessage("Nederlands"),
    "email" : MessageLookupByLibrary.simpleMessage("E-mail"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("Het e-mailveld is verplicht"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("Het lijkt erop dat je nog geen items aan de tas hebt toegevoegd. Begin met winkelen om het in te vullen."),
    "emptyComment" : MessageLookupByLibrary.simpleMessage("Uw opmerking mag niet leeg zijn"),
    "emptySearch" : MessageLookupByLibrary.simpleMessage("U heeft nog niet naar items gezocht. Laten we nu beginnen - we zullen u helpen."),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("Tik op een hart naast een product om te favoteren. We bewaren ze hier voor je!"),
    "english" : MessageLookupByLibrary.simpleMessage("Engels"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("Voer je e-mailadres in"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Voer uw wachtwoord in"),
    "events" : MessageLookupByLibrary.simpleMessage("Evenementen"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("Feature producten"),
    "filter" : MessageLookupByLibrary.simpleMessage("Filter"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Voornaam"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("Het voornaamveld is verplicht"),
    "french" : MessageLookupByLibrary.simpleMessage("Frans"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("Algemene instelling"),
    "german" : MessageLookupByLibrary.simpleMessage("Duitse"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("Melding krijgen"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("Ga terug naar adres"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("Ga terug om te beoordelen"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("Ga terug naar verzending"),
    "hebrew" : MessageLookupByLibrary.simpleMessage("Hebreeuws"),
    "hindi" : MessageLookupByLibrary.simpleMessage("Hindi"),
    "home" : MessageLookupByLibrary.simpleMessage("Huis"),
    "hoursAgo" : m1,
    "hungary" : MessageLookupByLibrary.simpleMessage("Hongarije"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("Ik ga akkoord met"),
    "imageFeature" : MessageLookupByLibrary.simpleMessage("Afbeeldingsfunctie"),
    "inStock" : MessageLookupByLibrary.simpleMessage("Op voorraad"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("Indonesisch"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("Ongeldige sms-verificatiecode"),
    "italian" : MessageLookupByLibrary.simpleMessage("Italiaans"),
    "items" : MessageLookupByLibrary.simpleMessage("items"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("Het is besteld!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("Ik wil een account aanmaken"),
    "japanese" : MessageLookupByLibrary.simpleMessage("Japans"),
    "korean" : MessageLookupByLibrary.simpleMessage("Koreaans"),
    "language" : MessageLookupByLibrary.simpleMessage("Taal"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("De taal is succesvol bijgewerkt"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Achternaam"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("Het veld Achternaam is verplicht"),
    "layout" : MessageLookupByLibrary.simpleMessage("lay-outs"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("Meld berichten"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("Laden mislukt!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Bezig met laden..."),
    "login" : MessageLookupByLibrary.simpleMessage("log in"),
    "loginToComment" : MessageLookupByLibrary.simpleMessage("Gelieve in te loggen om te reageren"),
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("LOG IN OP JOUW ACCOUNT"),
    "logout" : MessageLookupByLibrary.simpleMessage("Uitloggen"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("Man Collecties"),
    "minutesAgo" : m2,
    "momentAgo" : MessageLookupByLibrary.simpleMessage("een moment geleden"),
    "monthsAgo" : m3,
    "myCart" : MessageLookupByLibrary.simpleMessage("Mijn wagen"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("Mijn punten"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("mijn wenslijst"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("nieuw paswoord"),
    "next" : MessageLookupByLibrary.simpleMessage("volgende"),
    "niceName" : MessageLookupByLibrary.simpleMessage("Leuke naam"),
    "noData" : MessageLookupByLibrary.simpleMessage("Geen gegevens meer"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("Nog geen favorieten."),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Geen internet verbinding"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("geen bestellingen"),
    "noPost" : MessageLookupByLibrary.simpleMessage("Je hebt nog geen blog gemaakt!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("Geen product"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("Geen beoordelingen"),
    "or" : MessageLookupByLibrary.simpleMessage("Of"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("Besteldatum"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("Bestel Details"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("Bestelgeschiedenis"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("Bestelnr."),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("Bestel notities"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("U kunt de status van uw bestelling controleren met behulp van onze bezorgstatusfunctie. U ontvangt een e-mail ter bevestiging van de bestelling met de details van uw bestelling en een link om de voortgang te volgen."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("U kunt inloggen op uw account met het e-mailadres en het wachtwoord dat u eerder hebt gedefinieerd. Op uw account kunt u uw profielgegevens bewerken, de transactiegeschiedenis bekijken, het abonnement op de nieuwsbrief bewerken."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("Je hebt de bestelling succesvol geplaatst"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("jouw rekening"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Geen voorraad meer"),
    "pageView" : MessageLookupByLibrary.simpleMessage("Paginaweergave"),
    "password" : MessageLookupByLibrary.simpleMessage("Wachtwoord"),
    "payment" : MessageLookupByLibrary.simpleMessage("Betaling"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Betalingsmiddel"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Betaalmethodes"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("Het telefoonnummer veld is verplicht"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Telefoonnummer"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("Mijn bestelling plaatsen"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("Gelieve alle velden in te vullen"),
    "point" : MessageLookupByLibrary.simpleMessage("Punt"),
    "postManagement" : MessageLookupByLibrary.simpleMessage("Postbeheer"),
    "privacyAndTerm" : MessageLookupByLibrary.simpleMessage("Privacy en termijn"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Privacybeleid"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("Het product is toegevoegd"),
    "productRating" : MessageLookupByLibrary.simpleMessage("Uw beoordeling"),
    "products" : MessageLookupByLibrary.simpleMessage("Producten"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Trek om meer te laden"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Beoordeel de app"),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("Geef een beoordeling voordat u uw opmerking verzendt"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("beoordelingen"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("Geschiedenis"),
    "recentView" : MessageLookupByLibrary.simpleMessage("Uw recente weergave"),
    "recents" : MessageLookupByLibrary.simpleMessage("recent"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("Verzoek om teruggave"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Laat los om meer te laden"),
    "remove" : MessageLookupByLibrary.simpleMessage("Verwijderen"),
    "reset" : MessageLookupByLibrary.simpleMessage("Reset"),
    "review" : MessageLookupByLibrary.simpleMessage("Beoordeling"),
    "romanian" : MessageLookupByLibrary.simpleMessage("Roemeense"),
    "russian" : MessageLookupByLibrary.simpleMessage("Russisch"),
    "sale" : m4,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("Adres opslaan"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("Uw adres is aanwezig in uw lokale"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("Opslaan in verlanglijst"),
    "search" : MessageLookupByLibrary.simpleMessage("Zoeken"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("Zoek naar items"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("Schrijf de invoer in het zoekveld"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("Adres zoeken"),
    "secondsAgo" : m5,
    "seeAll" : MessageLookupByLibrary.simpleMessage("Alles zien"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Selecteer adres"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("Kies de kleur"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("Selecteer het aantal"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("Selecteer de maat"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("Krijg code"),
    "settings" : MessageLookupByLibrary.simpleMessage("instellingen"),
    "share" : MessageLookupByLibrary.simpleMessage("Delen"),
    "shipping" : MessageLookupByLibrary.simpleMessage("Verzenden"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("Verzendingsadres"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("verzendmethode"),
    "shop" : MessageLookupByLibrary.simpleMessage("Winkel"),
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("Toon al mijn bestelde"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("Galerij weergeven"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Aanmelden"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("Aanmelden met e-mail"),
    "signUp" : MessageLookupByLibrary.simpleMessage("inschrijven"),
    "signup" : MessageLookupByLibrary.simpleMessage("inschrijven"),
    "size" : MessageLookupByLibrary.simpleMessage("Grootte"),
    "spanish" : MessageLookupByLibrary.simpleMessage("Spaans"),
    "startExploring" : MessageLookupByLibrary.simpleMessage("Begin met verkennen"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("Begin met winkelen"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("Het statusveld is verplicht"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("Staat / Provincie"),
    "status" : MessageLookupByLibrary.simpleMessage("staat"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("Het straatnaamveld is verplicht"),
    "streetName" : MessageLookupByLibrary.simpleMessage("straatnaam"),
    "submit" : MessageLookupByLibrary.simpleMessage("voorleggen"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Subtotaal"),
    "tags" : MessageLookupByLibrary.simpleMessage("labels"),
    "thailand" : MessageLookupByLibrary.simpleMessage("Thailand"),
    "title" : MessageLookupByLibrary.simpleMessage("titel"),
    "total" : MessageLookupByLibrary.simpleMessage("Totaal"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("Totale belasting"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("Trackingnummer is"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("Tracking pagina"),
    "turkish" : MessageLookupByLibrary.simpleMessage("Turks"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("Niet beschikbaar"),
    "update" : MessageLookupByLibrary.simpleMessage("Bijwerken"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("Profiel bijwerken"),
    "username" : MessageLookupByLibrary.simpleMessage("Gebruikersnaam"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("Verifiëren"),
    "video" : MessageLookupByLibrary.simpleMessage("Video"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("Vietnam"),
    "weFoundBlogs" : MessageLookupByLibrary.simpleMessage("We hebben blog (s) gevonden"),
    "weFoundProducts" : m6,
    "webView" : MessageLookupByLibrary.simpleMessage("Webweergave"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Welkom"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("Vrouwencollecties"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("Schrijf je commentaar"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("Schrijf je notitie"),
    "yearsAgo" : m7,
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("Je hebt \$ point punten"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("Misschien vind je dit ook leuk"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("Je tas is leeg"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("Uw opmerking"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("Postcode"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("Het postcode-veld is verplicht")
  };
}
