// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a id locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'id';

  static m0(day) => "${day} hari yang lalu";

  static m1(hour) => "${hour} jam yang lalu";

  static m2(minute) => "${minute} menit yang lalu";

  static m3(month) => "${month} bulan yang lalu";

  static m4(percent) => "Dijual ${percent} %";

  static m5(second) => "${second} detik yang lalu";

  static m6(length) => "Kami menemukan ${length} produk";

  static m7(year) => "${year} tahun lalu";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aboutUs" : MessageLookupByLibrary.simpleMessage("Tentang kami"),
    "addANewPost" : MessageLookupByLibrary.simpleMessage("Tambahkan Posting Baru"),
    "addNewBlog" : MessageLookupByLibrary.simpleMessage("Tambahkan Blog Baru"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("Masukkan ke keranjang"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("telah ditambahkan ke troli Anda"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("informasi tambahan"),
    "address" : MessageLookupByLibrary.simpleMessage("Alamat"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("Privasi dan Ketentuan"),
    "all" : MessageLookupByLibrary.simpleMessage("Semua"),
    "apply" : MessageLookupByLibrary.simpleMessage("Menerapkan"),
    "arabic" : MessageLookupByLibrary.simpleMessage("Arab"),
    "attributes" : MessageLookupByLibrary.simpleMessage("Atribut"),
    "availability" : MessageLookupByLibrary.simpleMessage("Ketersediaan"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("Kembali ke toko"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Koleksi Gears"),
    "blog" : MessageLookupByLibrary.simpleMessage("Blog"),
    "brazil" : MessageLookupByLibrary.simpleMessage("Brazil"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("Beli sekarang"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("Oleh kategori"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("Berdasarkan Harga"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Membatalkan"),
    "cart" : MessageLookupByLibrary.simpleMessage("Gerobak"),
    "categories" : MessageLookupByLibrary.simpleMessage("Kategori"),
    "category" : MessageLookupByLibrary.simpleMessage("Kategori"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Periksa"),
    "chinese" : MessageLookupByLibrary.simpleMessage("Cina"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Pilih metode pembayaran Anda"),
    "city" : MessageLookupByLibrary.simpleMessage("Kota"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("Bidang kota harus diisi"),
    "clear" : MessageLookupByLibrary.simpleMessage("Bersih"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("Kosongkan Keranjang"),
    "close" : MessageLookupByLibrary.simpleMessage("Dekat"),
    "color" : MessageLookupByLibrary.simpleMessage("Warna"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("Silakan tulis komentar Anda"),
    "commentSuccessfully" : MessageLookupByLibrary.simpleMessage("Komentar berhasil, harap tunggu sampai komentar Anda disetujui"),
    "contact" : MessageLookupByLibrary.simpleMessage("Kontak"),
    "content" : MessageLookupByLibrary.simpleMessage("Kandungan"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("Lanjutkan ke Pembayaran"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("Lanjutkan ke Review"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("Lanjutkan ke Pengiriman"),
    "country" : MessageLookupByLibrary.simpleMessage("Negara"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("Bidang negara harus diisi"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("Kode Kupon"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("Selamat! Kode kupon berhasil diterapkan"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("Buat sebuah akun"),
    "createNewPostSuccessfully" : MessageLookupByLibrary.simpleMessage("Posting Anda berhasil dibuat sebagai draf. Silakan lihat di situs admin Anda."),
    "createPost" : MessageLookupByLibrary.simpleMessage(""),
    "currencies" : MessageLookupByLibrary.simpleMessage("Mata uang"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("kata sandi saat ini"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("Tema gelap"),
    "date" : MessageLookupByLibrary.simpleMessage("Tanggal"),
    "daysAgo" : m0,
    "description" : MessageLookupByLibrary.simpleMessage("Deskripsi"),
    "discount" : MessageLookupByLibrary.simpleMessage("Diskon"),
    "displayName" : MessageLookupByLibrary.simpleMessage("Nama tampilan"),
    "done" : MessageLookupByLibrary.simpleMessage("Selesai"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("Belum punya akun?"),
    "dutch" : MessageLookupByLibrary.simpleMessage("Belanda"),
    "email" : MessageLookupByLibrary.simpleMessage("E-mail"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("Bidang email harus diisi"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("Sepertinya Anda belum menambahkan barang apa pun ke tas. Mulailah berbelanja untuk mengisinya."),
    "emptyComment" : MessageLookupByLibrary.simpleMessage("Komentar Anda tidak boleh kosong"),
    "emptySearch" : MessageLookupByLibrary.simpleMessage("Anda belum mencari item. Mari mulai sekarang - kami akan membantu Anda."),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("Ketuk salah satu hati di samping produk yang menjadi favorit. Kami akan menyimpannya untuk Anda di sini!"),
    "english" : MessageLookupByLibrary.simpleMessage("Inggris"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("Masukkan email Anda"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Masukkan kata sandi Anda"),
    "events" : MessageLookupByLibrary.simpleMessage("Acara"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("Produk Unggulan"),
    "filter" : MessageLookupByLibrary.simpleMessage("Filter"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Nama depan"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("Bidang nama depan harus diisi"),
    "french" : MessageLookupByLibrary.simpleMessage("Perancis"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("Pengaturan umum"),
    "german" : MessageLookupByLibrary.simpleMessage("Jerman"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("Dapatkan Notifikasi"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("Kembali ke alamat"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("Kembali ke ulasan"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("Kembali ke pengiriman"),
    "hebrew" : MessageLookupByLibrary.simpleMessage("Ibrani"),
    "hindi" : MessageLookupByLibrary.simpleMessage("Hindi"),
    "home" : MessageLookupByLibrary.simpleMessage("Rumah"),
    "hoursAgo" : m1,
    "hungary" : MessageLookupByLibrary.simpleMessage("Hungaria"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("saya setuju dengan"),
    "imageFeature" : MessageLookupByLibrary.simpleMessage("Fitur Gambar"),
    "inStock" : MessageLookupByLibrary.simpleMessage("Persediaan"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("bahasa Indonesia"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("Kode Verifikasi SMS tidak valid"),
    "italian" : MessageLookupByLibrary.simpleMessage("Italia"),
    "items" : MessageLookupByLibrary.simpleMessage("Item"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("Sudah dipesan!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("Saya ingin membuat akun"),
    "japanese" : MessageLookupByLibrary.simpleMessage("Jepang"),
    "korean" : MessageLookupByLibrary.simpleMessage("Korea"),
    "language" : MessageLookupByLibrary.simpleMessage("Bahasa"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("Bahasa berhasil diperbarui"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Nama keluarga"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("Bidang nama belakang harus diisi"),
    "layout" : MessageLookupByLibrary.simpleMessage("Tata Letak"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("Beri Tahu Pesan"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("Beban Gagal!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Pemuatan..."),
    "login" : MessageLookupByLibrary.simpleMessage("Masuk"),
    "loginToComment" : MessageLookupByLibrary.simpleMessage("Silahkan Login Untuk Berkomentar"),
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("masuk ke akun Anda"),
    "logout" : MessageLookupByLibrary.simpleMessage("Keluar"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("Koleksi Pria"),
    "minutesAgo" : m2,
    "momentAgo" : MessageLookupByLibrary.simpleMessage("beberapa saat"),
    "monthsAgo" : m3,
    "myCart" : MessageLookupByLibrary.simpleMessage("Keranjang Saya"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("Poin saya"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("Keinginanku"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("kata sandi baru"),
    "next" : MessageLookupByLibrary.simpleMessage("Berikutnya"),
    "niceName" : MessageLookupByLibrary.simpleMessage("Nama yang bagus"),
    "noData" : MessageLookupByLibrary.simpleMessage("Tidak ada lagi Data"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("Belum ada favorit."),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Tidak ada koneksi internet"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("Tidak ada pesanan"),
    "noPost" : MessageLookupByLibrary.simpleMessage("Anda belum membuat blog!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("Tidak Ada Produk"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("Tidak Ada Ulasan"),
    "or" : MessageLookupByLibrary.simpleMessage("Atau"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("Tanggal pemesanan"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("Detail pesanan"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("Riwayat Pemesanan"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("Nomor pesanan."),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("Catatan pesanan"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("Anda dapat memeriksa status pesanan Anda dengan menggunakan fitur status pengiriman kami. Anda akan menerima email konfirmasi pesanan dengan rincian pesanan Anda dan tautan untuk melacak kemajuannya."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("Anda dapat masuk ke akun Anda menggunakan email dan kata sandi yang ditentukan sebelumnya. Di akun Anda, Anda dapat mengedit data profil Anda, memeriksa riwayat transaksi, mengedit berlangganan buletin."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("Anda telah berhasil melakukan pemesanan"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("Akun Anda"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Kehabisan persediaan"),
    "pageView" : MessageLookupByLibrary.simpleMessage("Tampilan Halaman"),
    "password" : MessageLookupByLibrary.simpleMessage("Kata sandi"),
    "payment" : MessageLookupByLibrary.simpleMessage("Pembayaran"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Metode pembayaran"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("CARA PEMBAYARAN"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("Bidang nomor telepon harus diisi"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Nomor telepon"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("Tempatkan Pesanan Saya"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("Silahkan masukan isi semua bidang"),
    "point" : MessageLookupByLibrary.simpleMessage("Titik"),
    "postManagement" : MessageLookupByLibrary.simpleMessage("Manajemen Pos"),
    "privacyAndTerm" : MessageLookupByLibrary.simpleMessage("Privasi dan Ketentuan"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Rahasia pribadi"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("Produk ditambahkan"),
    "productRating" : MessageLookupByLibrary.simpleMessage("PENILAIANMU"),
    "products" : MessageLookupByLibrary.simpleMessage("Produk"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Tarik untuk Memuat lebih banyak"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Beri nilai aplikasi"),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("Harap beri peringkat sebelum Anda mengirim komentar Anda"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("Ulasan"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("Sejarah"),
    "recentView" : MessageLookupByLibrary.simpleMessage("Tampilan Terbaru Anda"),
    "recents" : MessageLookupByLibrary.simpleMessage("Baru"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("Permintaan pengembalian dana"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Lepaskan untuk memuat lebih banyak"),
    "remove" : MessageLookupByLibrary.simpleMessage("Menghapus"),
    "reset" : MessageLookupByLibrary.simpleMessage("Setel ulang"),
    "review" : MessageLookupByLibrary.simpleMessage("Ulasan"),
    "romanian" : MessageLookupByLibrary.simpleMessage("Rumania"),
    "russian" : MessageLookupByLibrary.simpleMessage("Rusia"),
    "sale" : m4,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("Simpan Alamat"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("Alamat Anda ada di lokal Anda"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("Simpan ke Daftar Keinginan"),
    "search" : MessageLookupByLibrary.simpleMessage("Pencarian"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("Cari Item"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("Silahkan tulis masukan di kolom pencarian"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("Mencari Alamat"),
    "secondsAgo" : m5,
    "seeAll" : MessageLookupByLibrary.simpleMessage("Lihat semua"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Pilih Alamat"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("Pilih warnanya"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("Pilih kuantitasnya"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("Pilih ukurannya"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("Ambil kode"),
    "settings" : MessageLookupByLibrary.simpleMessage("Pengaturan"),
    "share" : MessageLookupByLibrary.simpleMessage("Bagikan"),
    "shipping" : MessageLookupByLibrary.simpleMessage("pengiriman"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("Alamat Pengiriman"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("metode pengiriman"),
    "shop" : MessageLookupByLibrary.simpleMessage("Toko"),
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("Tunjukkan Semua Pesanan Saya"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("Tampilkan Galeri"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Masuk"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("Masuk dengan Email"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Daftar"),
    "signup" : MessageLookupByLibrary.simpleMessage("Daftar"),
    "size" : MessageLookupByLibrary.simpleMessage("Ukuran"),
    "spanish" : MessageLookupByLibrary.simpleMessage("Spanyol"),
    "startExploring" : MessageLookupByLibrary.simpleMessage("Mulai Menjelajahi"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("Mulailah Berbelanja"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("Bidang negara bagian harus diisi"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("Negara Bagian / Provinsi"),
    "status" : MessageLookupByLibrary.simpleMessage("Status"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("Bidang nama jalan harus diisi"),
    "streetName" : MessageLookupByLibrary.simpleMessage("Nama jalan"),
    "submit" : MessageLookupByLibrary.simpleMessage("Menyerahkan"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Subtotal"),
    "tags" : MessageLookupByLibrary.simpleMessage("Tag"),
    "thailand" : MessageLookupByLibrary.simpleMessage("Thailand"),
    "title" : MessageLookupByLibrary.simpleMessage("Judul"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("Pajak total"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("Nomor pelacakan adalah"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("Halaman pelacakan"),
    "turkish" : MessageLookupByLibrary.simpleMessage("Turki"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("Tidak tersedia"),
    "update" : MessageLookupByLibrary.simpleMessage("Memperbarui"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("Memperbaharui profil"),
    "username" : MessageLookupByLibrary.simpleMessage("Nama pengguna"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("Memeriksa"),
    "video" : MessageLookupByLibrary.simpleMessage("Video"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("Vietnam"),
    "weFoundBlogs" : MessageLookupByLibrary.simpleMessage("Kami Menemukan Blog"),
    "weFoundProducts" : m6,
    "webView" : MessageLookupByLibrary.simpleMessage("Tampilan Web"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Selamat datang"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("Koleksi Wanita"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("Tulis komentar Anda"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("Tulis catatan Anda"),
    "yearsAgo" : m7,
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("Anda memiliki \$ poin poin"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("Anda mungkin juga suka"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("Tas Anda kosong"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("Catatan Anda"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("Kode Pos"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("Kolom kode pos harus diisi")
  };
}
