// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ro locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ro';

  static m0(day) => " Acum${day} zile";

  static m1(hour) => " Acum${hour} ore";

  static m2(minute) => " Acum${minute} minute";

  static m3(month) => " Acum${month} luni";

  static m4(percent) => "Vânzare ${percent} %";

  static m5(second) => " Acum${second} secunde";

  static m6(length) => "Am găsit ${length} produse";

  static m7(year) => " Acum${year} ani";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aboutUs" : MessageLookupByLibrary.simpleMessage("Despre noi"),
    "addANewPost" : MessageLookupByLibrary.simpleMessage("Adăugați o postare nouă"),
    "addNewBlog" : MessageLookupByLibrary.simpleMessage("Adăugați un blog nou"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("Adaugă în coș"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("au fost adăugate în coș"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("Informatii suplimentare"),
    "address" : MessageLookupByLibrary.simpleMessage("Adresa"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("Confidențialitate și termen"),
    "all" : MessageLookupByLibrary.simpleMessage("Toate"),
    "apply" : MessageLookupByLibrary.simpleMessage("aplica"),
    "arabic" : MessageLookupByLibrary.simpleMessage("arabic"),
    "attributes" : MessageLookupByLibrary.simpleMessage("atribute"),
    "availability" : MessageLookupByLibrary.simpleMessage("Disponibilitate"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("Înapoi la magazin"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Colecții Gears"),
    "blog" : MessageLookupByLibrary.simpleMessage("Blog"),
    "brazil" : MessageLookupByLibrary.simpleMessage("Brazilia"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("Cumpără acum"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("După categorie"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("După preț"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Anulare"),
    "cart" : MessageLookupByLibrary.simpleMessage("cart"),
    "categories" : MessageLookupByLibrary.simpleMessage("Categorii"),
    "category" : MessageLookupByLibrary.simpleMessage("Categorie"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Verifica"),
    "chinese" : MessageLookupByLibrary.simpleMessage("chinez"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Alegeti metoda de plata"),
    "city" : MessageLookupByLibrary.simpleMessage("Oraș"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("Câmpul orașului este obligatoriu"),
    "clear" : MessageLookupByLibrary.simpleMessage("clar"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("Ștergeți coșul"),
    "close" : MessageLookupByLibrary.simpleMessage("Închide"),
    "color" : MessageLookupByLibrary.simpleMessage("culoare"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("Vă rugăm să scrieți comentariul dvs."),
    "commentSuccessfully" : MessageLookupByLibrary.simpleMessage("Comentează cu succes, așteaptă până când comentariul tău este aprobat"),
    "contact" : MessageLookupByLibrary.simpleMessage("a lua legatura"),
    "content" : MessageLookupByLibrary.simpleMessage("conținut"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("Continuați cu plata"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("Continuați să examinați"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("Continuați la Expediere"),
    "country" : MessageLookupByLibrary.simpleMessage("Țară"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("Câmpul de țară este obligatoriu"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("Cod cupon"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("Felicitări! Codul cuponului a fost aplicat cu succes"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("Creează un cont"),
    "createNewPostSuccessfully" : MessageLookupByLibrary.simpleMessage("Postarea dvs. a fost creată cu succes ca schiță. Vă rugăm să aruncați o privire la site-ul dvs. de administrare."),
    "createPost" : MessageLookupByLibrary.simpleMessage(""),
    "currencies" : MessageLookupByLibrary.simpleMessage("valute"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("Parola actuală"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("Tema întunecată"),
    "date" : MessageLookupByLibrary.simpleMessage("data"),
    "daysAgo" : m0,
    "description" : MessageLookupByLibrary.simpleMessage("Descriere"),
    "discount" : MessageLookupByLibrary.simpleMessage("reducere"),
    "displayName" : MessageLookupByLibrary.simpleMessage("Numele afisat"),
    "done" : MessageLookupByLibrary.simpleMessage("Terminat"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("Nu aveți un cont?"),
    "dutch" : MessageLookupByLibrary.simpleMessage("olandeză"),
    "email" : MessageLookupByLibrary.simpleMessage("E-mail"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("Câmpul de e-mail este obligatoriu"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("Se pare că nu ați adăugat încă niciun articol în geantă. Începeți să faceți cumpărături pentru ao completa."),
    "emptyComment" : MessageLookupByLibrary.simpleMessage("Comentariul dvs. nu poate fi gol"),
    "emptySearch" : MessageLookupByLibrary.simpleMessage("Nu ați căutat încă articole. Să începem acum - vă vom ajuta."),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("Atingeți orice inimă de lângă un produs pentru a-l crea. Îi vom salva aici!"),
    "english" : MessageLookupByLibrary.simpleMessage("engleză"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("Introduceți adresa dvs. de email"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Introduceți parola"),
    "events" : MessageLookupByLibrary.simpleMessage("Evenimente"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("Produse cu caracteristici"),
    "filter" : MessageLookupByLibrary.simpleMessage("filtru"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Nume"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("Câmpul prenume este obligatoriu"),
    "french" : MessageLookupByLibrary.simpleMessage("limba franceza"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("Setări generale"),
    "german" : MessageLookupByLibrary.simpleMessage("limba germana"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("Obține notificare"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("Reveniți la adresă"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("Reveniți la recenzie"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("Reveniți la transport"),
    "hebrew" : MessageLookupByLibrary.simpleMessage("ebraică"),
    "hindi" : MessageLookupByLibrary.simpleMessage("hindi"),
    "home" : MessageLookupByLibrary.simpleMessage("Acasă"),
    "hoursAgo" : m1,
    "hungary" : MessageLookupByLibrary.simpleMessage("Ungaria"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("Sunt de acord cu"),
    "imageFeature" : MessageLookupByLibrary.simpleMessage("Caracteristică imagine"),
    "inStock" : MessageLookupByLibrary.simpleMessage("în stoc"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("indoneziană"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("Cod de verificare SMS nevalid"),
    "italian" : MessageLookupByLibrary.simpleMessage("italiană"),
    "items" : MessageLookupByLibrary.simpleMessage("articole"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("Este comandat!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("Vreau să îmi creez un cont"),
    "japanese" : MessageLookupByLibrary.simpleMessage("japonez"),
    "korean" : MessageLookupByLibrary.simpleMessage("coreeană"),
    "language" : MessageLookupByLibrary.simpleMessage("limbă"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("Limba este actualizată cu succes"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Numele de familie"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("Câmpul de nume de familie este obligatoriu"),
    "layout" : MessageLookupByLibrary.simpleMessage("Aspecte"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("Notificați mesajele"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("Încărcare nu a reușit!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Se încarcă..."),
    "login" : MessageLookupByLibrary.simpleMessage("Logare"),
    "loginToComment" : MessageLookupByLibrary.simpleMessage("Vă rugăm să vă autentificați pentru a comenta"),
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("conecteaza-te la contul tau"),
    "logout" : MessageLookupByLibrary.simpleMessage("Deconectare"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("Colecții pentru bărbați"),
    "minutesAgo" : m2,
    "momentAgo" : MessageLookupByLibrary.simpleMessage("acum un moment"),
    "monthsAgo" : m3,
    "myCart" : MessageLookupByLibrary.simpleMessage("Caruciorul meu"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("Punctele mele"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("Lista mea de dorinte"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("Parola nouă"),
    "next" : MessageLookupByLibrary.simpleMessage("Următor →"),
    "niceName" : MessageLookupByLibrary.simpleMessage("Frumos nume"),
    "noData" : MessageLookupByLibrary.simpleMessage("Gata cu datele"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("Niciun favorit încă."),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Fără conexiune internet"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("Fără comenzi"),
    "noPost" : MessageLookupByLibrary.simpleMessage("Nu ați creat încă niciun blog!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("Fără produs"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("Fără recenzii"),
    "or" : MessageLookupByLibrary.simpleMessage("Sau"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("Data comandă"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("Comanda Detalii"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("Istoric comenzi"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("Comandă nu."),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("Note de comandă"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("Puteți verifica starea comenzii dvs. utilizând funcția noastră privind starea de livrare. Veți primi un e-mail de confirmare a comenzii cu detalii despre comanda dvs. și un link pentru a urmări progresul acesteia."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("Vă puteți conecta la contul dvs. utilizând e-mail-ul și parola definite anterior. În contul dvs. puteți edita datele profilului, puteți verifica istoricul tranzacțiilor, puteți modifica abonamentul la newsletter."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("Ați plasat cu succes comanda"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("Contul tău"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Stoc epuizat"),
    "pageView" : MessageLookupByLibrary.simpleMessage("Vizualizare pagina"),
    "password" : MessageLookupByLibrary.simpleMessage("Parola"),
    "payment" : MessageLookupByLibrary.simpleMessage("Plată"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Modalitate de plată"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Metode de plată"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("Câmpul numărului de telefon este obligatoriu"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Numar de telefon"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("Plasați comanda mea"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("Vă rugăm să introduceți toate câmpurile"),
    "point" : MessageLookupByLibrary.simpleMessage("Punct"),
    "postManagement" : MessageLookupByLibrary.simpleMessage("Post Management"),
    "privacyAndTerm" : MessageLookupByLibrary.simpleMessage("Confidențialitate și termen"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Politica de confidentialitate"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("Produsul este adăugat"),
    "productRating" : MessageLookupByLibrary.simpleMessage("Rating-ul tău"),
    "products" : MessageLookupByLibrary.simpleMessage("produse"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Trageți pentru a încărca mai mult"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Evaluați aplicația"),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("Vă rugăm să evaluați înainte de a trimite comentariul dvs."),
    "readReviews" : MessageLookupByLibrary.simpleMessage("Comentarii"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("Istorie"),
    "recentView" : MessageLookupByLibrary.simpleMessage("Vizualizarea dvs. recentă"),
    "recents" : MessageLookupByLibrary.simpleMessage("RECENT"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("Cerere de rambursare"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Eliberați pentru a încărca mai mult"),
    "remove" : MessageLookupByLibrary.simpleMessage("Elimina"),
    "reset" : MessageLookupByLibrary.simpleMessage("Restabili"),
    "review" : MessageLookupByLibrary.simpleMessage("Revizuire"),
    "romanian" : MessageLookupByLibrary.simpleMessage("Română"),
    "russian" : MessageLookupByLibrary.simpleMessage("rusă"),
    "sale" : m4,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("Salvați adresa"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("Adresa dvs. există în localitatea dvs."),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("Salvați în lista de dorințe"),
    "search" : MessageLookupByLibrary.simpleMessage("căutare"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("Căutați articole"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("Vă rugăm să scrieți intrarea în câmpul de căutare"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("Căutarea adresei"),
    "secondsAgo" : m5,
    "seeAll" : MessageLookupByLibrary.simpleMessage("Vezi toate"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Selectați adresa"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("Selectați culoarea"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("Selectați cantitatea"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("Selectați dimensiunea"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("Obțineți codul"),
    "settings" : MessageLookupByLibrary.simpleMessage("Setări"),
    "share" : MessageLookupByLibrary.simpleMessage("Acțiune"),
    "shipping" : MessageLookupByLibrary.simpleMessage("Livrare"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("Adresa de transport"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("Metodă de livrare"),
    "shop" : MessageLookupByLibrary.simpleMessage("Magazin"),
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("Afișați toate comenzile mele"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("Afișați galeria"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Conectare"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("Conectați-vă cu e-mail"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Inscrie-te"),
    "signup" : MessageLookupByLibrary.simpleMessage("Inscrie-te"),
    "size" : MessageLookupByLibrary.simpleMessage("mărimea"),
    "spanish" : MessageLookupByLibrary.simpleMessage("spaniolă"),
    "startExploring" : MessageLookupByLibrary.simpleMessage("Începeți să explorați"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("Începeți cumpărăturile"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("Câmpul de stare este obligatoriu"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("Stat / provincie"),
    "status" : MessageLookupByLibrary.simpleMessage("stare"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("Câmpul cu numele străzii este obligatoriu"),
    "streetName" : MessageLookupByLibrary.simpleMessage("Numele străzii"),
    "submit" : MessageLookupByLibrary.simpleMessage("A depune"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Subtotal"),
    "tags" : MessageLookupByLibrary.simpleMessage("Etichete"),
    "thailand" : MessageLookupByLibrary.simpleMessage("Tailanda"),
    "title" : MessageLookupByLibrary.simpleMessage("Titlu"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("Impozit total"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("Numărul de urmărire este"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("Pagina de urmărire"),
    "turkish" : MessageLookupByLibrary.simpleMessage("turc"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("indisponibil"),
    "update" : MessageLookupByLibrary.simpleMessage("Actualizați"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("Actualizare profil"),
    "username" : MessageLookupByLibrary.simpleMessage("Nume de utilizator"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("Verifica"),
    "video" : MessageLookupByLibrary.simpleMessage("video"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("Vietnam"),
    "weFoundBlogs" : MessageLookupByLibrary.simpleMessage("Am găsit blog (uri)"),
    "weFoundProducts" : m6,
    "webView" : MessageLookupByLibrary.simpleMessage("Vizualizare web"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Bine ati venit"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("Colecții pentru femei"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("Scrie comentariul tău"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("Scrie-ți nota"),
    "yearsAgo" : m7,
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("Ai puncte de \$"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("S-ar putea sa-ti placa si"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("Geanta ta este goală"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("Nota ta"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("cod postal"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("Este obligatoriu câmpul pentru codul poștal")
  };
}
