// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a es locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'es';

  static m0(day) => " Hace${day} días";

  static m1(hour) => " Hace${hour} horas";

  static m2(minute) => " Hace${minute} minutos";

  static m3(month) => " Hace${month} meses";

  static m4(percent) => "Venta ${percent} %";

  static m5(second) => " Hace${second} segundos";

  static m6(length) => "Encontramos ${length} productos";

  static m7(year) => " Hace${year} años";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aboutUs" : MessageLookupByLibrary.simpleMessage("Sobre nosotros"),
    "addANewPost" : MessageLookupByLibrary.simpleMessage("Agregar una nueva publicación"),
    "addNewBlog" : MessageLookupByLibrary.simpleMessage("Agregar nuevo blog"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("Añadir a la cesta"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("han sido añadidos a su carrito"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("Información Adicional"),
    "address" : MessageLookupByLibrary.simpleMessage("Dirección"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("Privacidad y plazo"),
    "all" : MessageLookupByLibrary.simpleMessage("TODOS"),
    "apply" : MessageLookupByLibrary.simpleMessage("Aplicar"),
    "arabic" : MessageLookupByLibrary.simpleMessage("Arábica"),
    "attributes" : MessageLookupByLibrary.simpleMessage("Atributos"),
    "availability" : MessageLookupByLibrary.simpleMessage("Disponibilidad"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("Volver a la tienda"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Colecciones de engranajes"),
    "blog" : MessageLookupByLibrary.simpleMessage("Blog"),
    "brazil" : MessageLookupByLibrary.simpleMessage("BRASIL"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("Compra ahora"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("Por categoría"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("Por precio"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancelar"),
    "cart" : MessageLookupByLibrary.simpleMessage("carro"),
    "categories" : MessageLookupByLibrary.simpleMessage("categorías"),
    "category" : MessageLookupByLibrary.simpleMessage("CATEGORÍA"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Revisa"),
    "chinese" : MessageLookupByLibrary.simpleMessage("chino"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Escoja su método de pago"),
    "city" : MessageLookupByLibrary.simpleMessage("ciudad"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("El campo de la ciudad es obligatorio"),
    "clear" : MessageLookupByLibrary.simpleMessage("Claro"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("vaciar carrito"),
    "close" : MessageLookupByLibrary.simpleMessage("Cerrar"),
    "color" : MessageLookupByLibrary.simpleMessage("Color"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("Por favor escriba su comentario"),
    "commentSuccessfully" : MessageLookupByLibrary.simpleMessage("Comente correctamente, espere hasta que se apruebe su comentario"),
    "contact" : MessageLookupByLibrary.simpleMessage("Contacto"),
    "content" : MessageLookupByLibrary.simpleMessage("Contenido"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("continuar con el pago"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("Continuar revisando"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("Continuar con el envío"),
    "country" : MessageLookupByLibrary.simpleMessage("País"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("El campo del país es obligatorio"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("Código promocional"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("¡Felicidades! El código de cupón se aplicó correctamente"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("Crea una cuenta"),
    "createNewPostSuccessfully" : MessageLookupByLibrary.simpleMessage("Tu publicación se ha creado correctamente como borrador. Por favor, eche un vistazo a su sitio de administración."),
    "createPost" : MessageLookupByLibrary.simpleMessage(""),
    "currencies" : MessageLookupByLibrary.simpleMessage("monedas"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("Contraseña actual"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("Tema oscuro"),
    "date" : MessageLookupByLibrary.simpleMessage("Fecha"),
    "daysAgo" : m0,
    "description" : MessageLookupByLibrary.simpleMessage("Descripción"),
    "discount" : MessageLookupByLibrary.simpleMessage("Descuento"),
    "displayName" : MessageLookupByLibrary.simpleMessage("Nombre para mostrar"),
    "done" : MessageLookupByLibrary.simpleMessage("hecho"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("¿No tienes una cuenta?"),
    "dutch" : MessageLookupByLibrary.simpleMessage("holandés"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("El campo de correo electrónico es obligatorio"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("Parece que todavía no has añadido ningún artículo a la bolsa. Empiece a comprar para completarlo."),
    "emptyComment" : MessageLookupByLibrary.simpleMessage("Tu comentario no puede estar vacío"),
    "emptySearch" : MessageLookupByLibrary.simpleMessage("Aún no has buscado artículos. Empecemos ahora, te ayudaremos."),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("Toque cualquier corazón junto a un producto para marcar como favorito. ¡Los guardaremos para usted aquí!"),
    "english" : MessageLookupByLibrary.simpleMessage("Inglés"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("Introduce tu correo electrónico"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Ingresa tu contraseña"),
    "events" : MessageLookupByLibrary.simpleMessage("Eventos"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("Productos Destacados"),
    "filter" : MessageLookupByLibrary.simpleMessage("Filtrar"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Nombre de pila"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("El campo de nombre es obligatorio"),
    "french" : MessageLookupByLibrary.simpleMessage("francés"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("Ajustes generales"),
    "german" : MessageLookupByLibrary.simpleMessage("alemán"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("Obtener la notificación"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("Regresar a la dirección"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("Volver a revisar"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("Volver al envío"),
    "hebrew" : MessageLookupByLibrary.simpleMessage("hebreo"),
    "hindi" : MessageLookupByLibrary.simpleMessage("hindi"),
    "home" : MessageLookupByLibrary.simpleMessage("Casa"),
    "hoursAgo" : m1,
    "hungary" : MessageLookupByLibrary.simpleMessage("HUNGRÍA"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("estoy de acuerdo con"),
    "imageFeature" : MessageLookupByLibrary.simpleMessage("Característica de imagen"),
    "inStock" : MessageLookupByLibrary.simpleMessage("En stock"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("indonesio"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("Código de verificación de SMS no válido"),
    "italian" : MessageLookupByLibrary.simpleMessage("italiano"),
    "items" : MessageLookupByLibrary.simpleMessage("artículos"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("¡Está ordenado!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("Quiero crear una cuenta"),
    "japanese" : MessageLookupByLibrary.simpleMessage("japonés"),
    "korean" : MessageLookupByLibrary.simpleMessage("coreano"),
    "language" : MessageLookupByLibrary.simpleMessage("idioma"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("El idioma se actualizó correctamente"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Apellido"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("El campo de apellido es obligatorio"),
    "layout" : MessageLookupByLibrary.simpleMessage("DISEÑOS"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("Notificar mensajes"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("¡Carga fallida!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Cargando..."),
    "login" : MessageLookupByLibrary.simpleMessage("Iniciar sesión"),
    "loginToComment" : MessageLookupByLibrary.simpleMessage("Por favor, inicia sesión para comentar"),
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("Ingrese a su cuenta"),
    "logout" : MessageLookupByLibrary.simpleMessage("Cerrar sesión"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("Colecciones Hombre"),
    "minutesAgo" : m2,
    "momentAgo" : MessageLookupByLibrary.simpleMessage("hace un momento"),
    "monthsAgo" : m3,
    "myCart" : MessageLookupByLibrary.simpleMessage("Mi carrito"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("Mis puntos"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("mi lista de deseos"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("Nueva contraseña"),
    "next" : MessageLookupByLibrary.simpleMessage("Siguiente"),
    "niceName" : MessageLookupByLibrary.simpleMessage("Bonito nombre"),
    "noData" : MessageLookupByLibrary.simpleMessage("No mas datos"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("Aún no hay favoritos."),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Sin conexión a internet"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("Sin pedidos"),
    "noPost" : MessageLookupByLibrary.simpleMessage("¡Aún no has creado ningún blog!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("Ningún producto"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("Sin reseñas"),
    "or" : MessageLookupByLibrary.simpleMessage("O"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("Fecha de orden"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("Detalles del pedido"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("Historial de pedidos"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("N º de pedido."),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("Pedidos"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("Puede verificar el estado de su pedido utilizando nuestra función de estado de entrega. Recibirá un correo electrónico de confirmación de pedido con los detalles de su pedido y un enlace para seguir su progreso."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("Puede iniciar sesión en su cuenta utilizando el correo electrónico y la contraseña definidos anteriormente. En su cuenta puede editar los datos de su perfil, consultar el historial de transacciones, editar la suscripción al boletín."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("Ha realizado correctamente el pedido"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("Su cuenta"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Agotado"),
    "pageView" : MessageLookupByLibrary.simpleMessage("Vista de pagina"),
    "password" : MessageLookupByLibrary.simpleMessage("Contraseña"),
    "payment" : MessageLookupByLibrary.simpleMessage("PAGO"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Método de pago"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Metodos de pago"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("El campo del número de teléfono es obligatorio."),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Número de teléfono"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("Hacer mi pedido"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("Por favor ingrese complete todos los campos"),
    "point" : MessageLookupByLibrary.simpleMessage("Punto"),
    "postManagement" : MessageLookupByLibrary.simpleMessage("Gestión de puestos"),
    "privacyAndTerm" : MessageLookupByLibrary.simpleMessage("Privacidad y plazo"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Política de privacidad"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("Se agrega el producto"),
    "productRating" : MessageLookupByLibrary.simpleMessage("Tu clasificación"),
    "products" : MessageLookupByLibrary.simpleMessage("productos"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Tire para cargar más"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Califica la aplicación"),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("Califica antes de enviar tu comentario"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("opiniones"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("historia"),
    "recentView" : MessageLookupByLibrary.simpleMessage("Tu vista reciente"),
    "recents" : MessageLookupByLibrary.simpleMessage("Reciente"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("Petición para reembolso"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Suelta para cargar más"),
    "remove" : MessageLookupByLibrary.simpleMessage("retirar"),
    "reset" : MessageLookupByLibrary.simpleMessage("Reiniciar"),
    "review" : MessageLookupByLibrary.simpleMessage("revisión"),
    "romanian" : MessageLookupByLibrary.simpleMessage("rumano"),
    "russian" : MessageLookupByLibrary.simpleMessage("ruso"),
    "sale" : m4,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("Guardar dirección"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("Su dirección existe en su local"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("Guardar en la lista de deseos"),
    "search" : MessageLookupByLibrary.simpleMessage("Buscar"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("Buscar articulos"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("Escriba la entrada en el campo de búsqueda"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("Buscando dirección"),
    "secondsAgo" : m5,
    "seeAll" : MessageLookupByLibrary.simpleMessage("Ver todo"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Seleccionar direccion"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("Seleccionar el color"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("Seleccione la cantidad"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("Seleccione el tamaño"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("OBTENER CÓDIGO"),
    "settings" : MessageLookupByLibrary.simpleMessage("Ajustes"),
    "share" : MessageLookupByLibrary.simpleMessage("Compartir"),
    "shipping" : MessageLookupByLibrary.simpleMessage("Envío"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("Dirección de Envio"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("Método de envío"),
    "shop" : MessageLookupByLibrary.simpleMessage("Tienda"),
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("Mostrar todos mis pedidos"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("Mostrar galería"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Registrarse"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("Inicie sesión con correo electrónico"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Regístrate"),
    "signup" : MessageLookupByLibrary.simpleMessage("Regístrate"),
    "size" : MessageLookupByLibrary.simpleMessage("Tamaño"),
    "spanish" : MessageLookupByLibrary.simpleMessage("español"),
    "startExploring" : MessageLookupByLibrary.simpleMessage("Empiece a explorar"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("Empieza a comprar"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("El campo de estado es obligatorio"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("Provincia del estado"),
    "status" : MessageLookupByLibrary.simpleMessage("Estado"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("El campo del nombre de la calle es obligatorio."),
    "streetName" : MessageLookupByLibrary.simpleMessage("Nombre de la calle"),
    "submit" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Total parcial"),
    "tags" : MessageLookupByLibrary.simpleMessage("Etiquetas"),
    "thailand" : MessageLookupByLibrary.simpleMessage("TAILANDIA"),
    "title" : MessageLookupByLibrary.simpleMessage("Título"),
    "total" : MessageLookupByLibrary.simpleMessage("total"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("Total impuestos"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("El número de seguimiento es"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("Página de seguimiento"),
    "turkish" : MessageLookupByLibrary.simpleMessage("turco"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("Indisponible"),
    "update" : MessageLookupByLibrary.simpleMessage("Actualizar"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("Actualización del perfil"),
    "username" : MessageLookupByLibrary.simpleMessage("Nombre de usuario"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("Verificar"),
    "video" : MessageLookupByLibrary.simpleMessage("Vídeo"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("VIETNAM"),
    "weFoundBlogs" : MessageLookupByLibrary.simpleMessage("Encontramos Blog (s)"),
    "weFoundProducts" : m6,
    "webView" : MessageLookupByLibrary.simpleMessage("Vista web"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Bienvenido"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("Colecciones de mujer"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("Escribe tu comentario"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("Escribe tu nota"),
    "yearsAgo" : m7,
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("Tienes \$ point puntos"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("También podría gustarte"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("Tu bolsa esta vacia"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("Tu nota"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("código postal"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("El campo del código postal es obligatorio")
  };
}
