// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a hu locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'hu';

  static m0(day) => "${day} napja";

  static m1(hour) => "${hour} órája";

  static m2(minute) => "${minute} perce";

  static m3(month) => "${month} hónappal ezelőtt";

  static m4(percent) => "Akció ${percent} %";

  static m5(second) => "${second} másodperccel ezelőtt";

  static m6(length) => " ${length} terméket találtunk";

  static m7(year) => "${year} évvel ezelőtt";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aboutUs" : MessageLookupByLibrary.simpleMessage("Rólunk"),
    "addANewPost" : MessageLookupByLibrary.simpleMessage("Új bejegyzés hozzáadása"),
    "addNewBlog" : MessageLookupByLibrary.simpleMessage("Új blog hozzáadása"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("KOSÁRBA"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("bekerült a kosárba"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("További információ"),
    "address" : MessageLookupByLibrary.simpleMessage("Cím"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("Adatvédelem és időtartam"),
    "all" : MessageLookupByLibrary.simpleMessage("Minden"),
    "apply" : MessageLookupByLibrary.simpleMessage("Alkalmaz"),
    "arabic" : MessageLookupByLibrary.simpleMessage("arab"),
    "attributes" : MessageLookupByLibrary.simpleMessage("attribútumok"),
    "availability" : MessageLookupByLibrary.simpleMessage("Elérhetőség"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("vissza a boltba"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Gears Gyűjtemények"),
    "blog" : MessageLookupByLibrary.simpleMessage("blog"),
    "brazil" : MessageLookupByLibrary.simpleMessage("Brazília"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("Vásárolj most"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("Kategória szerint"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("Ár szerint"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Megszünteti"),
    "cart" : MessageLookupByLibrary.simpleMessage("kocsi"),
    "categories" : MessageLookupByLibrary.simpleMessage("Kategóriák"),
    "category" : MessageLookupByLibrary.simpleMessage("Kategória"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Kijelentkezés"),
    "chinese" : MessageLookupByLibrary.simpleMessage("kínai"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("válasszon fizetési módot"),
    "city" : MessageLookupByLibrary.simpleMessage("Város"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("A városi mező kitöltése kötelező"),
    "clear" : MessageLookupByLibrary.simpleMessage("Egyértelmű"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("Tiszta kosár"),
    "close" : MessageLookupByLibrary.simpleMessage("Bezárás"),
    "color" : MessageLookupByLibrary.simpleMessage("Szín"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("Kérjük, írja meg észrevételét"),
    "commentSuccessfully" : MessageLookupByLibrary.simpleMessage("A megjegyzés sikeres, kérjük, várja meg, amíg jóváhagyja a megjegyzését"),
    "contact" : MessageLookupByLibrary.simpleMessage("Kapcsolatba lépni"),
    "content" : MessageLookupByLibrary.simpleMessage("Tartalom"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("Folytassa a fizetéssel"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("Folytassa az áttekintést"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("Folytassa a szállítást"),
    "country" : MessageLookupByLibrary.simpleMessage("Ország"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("Az ország mező kitöltése kötelező"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("Kupon kód"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("Gratulálunk! A kuponkód sikeresen alkalmazva"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("Hozzon létre egy fiókot"),
    "createNewPostSuccessfully" : MessageLookupByLibrary.simpleMessage("A bejegyzés sikeresen elkészült piszkozatként. Vessen egy pillantást az admin webhelyére."),
    "createPost" : MessageLookupByLibrary.simpleMessage(""),
    "currencies" : MessageLookupByLibrary.simpleMessage("Pénznemek"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("Jelenlegi jelszó"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("Sötét téma"),
    "date" : MessageLookupByLibrary.simpleMessage("Dátum"),
    "daysAgo" : m0,
    "description" : MessageLookupByLibrary.simpleMessage("Leírás"),
    "discount" : MessageLookupByLibrary.simpleMessage("Kedvezmény"),
    "displayName" : MessageLookupByLibrary.simpleMessage("Megjelenítendő név"),
    "done" : MessageLookupByLibrary.simpleMessage("Kesz"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("Nincs fiókod?"),
    "dutch" : MessageLookupByLibrary.simpleMessage("holland"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("Az e-mail mező kitöltése kötelező"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("Úgy tűnik, hogy még nem tett fel semmilyen elemet a táskába. Kezdje el bevásárolni, hogy kitöltse."),
    "emptyComment" : MessageLookupByLibrary.simpleMessage("A megjegyzés nem lehet üres"),
    "emptySearch" : MessageLookupByLibrary.simpleMessage("Még nem keresett elemeket. Kezdjük most - segítünk."),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("Érintse meg a termék melletti bármelyik szívet a favotáláshoz. Mentjük őket neked itt!"),
    "english" : MessageLookupByLibrary.simpleMessage("angol"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("írd be az email címed"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Írd be a jelszavad"),
    "events" : MessageLookupByLibrary.simpleMessage("Események"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("Kiemelt termékek"),
    "filter" : MessageLookupByLibrary.simpleMessage("Szűrő"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Keresztnév"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("Az utónév mező kitöltése kötelező"),
    "french" : MessageLookupByLibrary.simpleMessage("Francia"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("Általános beállítás"),
    "german" : MessageLookupByLibrary.simpleMessage("német"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("Értesítést kapni"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("Menj vissza a címre"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("Térjen vissza az áttekintéshez"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("Térjen vissza a szállításhoz"),
    "hebrew" : MessageLookupByLibrary.simpleMessage("héber"),
    "hindi" : MessageLookupByLibrary.simpleMessage("hindi"),
    "home" : MessageLookupByLibrary.simpleMessage("ITTHON"),
    "hoursAgo" : m1,
    "hungary" : MessageLookupByLibrary.simpleMessage("Magyarország"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("Egyetértek"),
    "imageFeature" : MessageLookupByLibrary.simpleMessage("Kép funkció"),
    "inStock" : MessageLookupByLibrary.simpleMessage("Raktáron"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("indonéz"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("Érvénytelen SMS-ellenőrző kód"),
    "italian" : MessageLookupByLibrary.simpleMessage("olasz"),
    "items" : MessageLookupByLibrary.simpleMessage("példány"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("Rendelt!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("Szeretnék létrehozni egy fiókot"),
    "japanese" : MessageLookupByLibrary.simpleMessage("japán"),
    "korean" : MessageLookupByLibrary.simpleMessage("koreai"),
    "language" : MessageLookupByLibrary.simpleMessage("Nyelv"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("A nyelv sikeresen frissült"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Vezetéknév"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("A vezetéknév mező kitöltése kötelező"),
    "layout" : MessageLookupByLibrary.simpleMessage("Elrendezések"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("Értesítés az üzenetekről"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("A betöltés nem sikerült!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Betöltés..."),
    "login" : MessageLookupByLibrary.simpleMessage("Belépés"),
    "loginToComment" : MessageLookupByLibrary.simpleMessage("Kérjük, jelentkezzen be a hozzászóláshoz"),
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("Jelentkezz be a fiókodba"),
    "logout" : MessageLookupByLibrary.simpleMessage("Kijelentkezés"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("Man Gyűjtemények"),
    "minutesAgo" : m2,
    "momentAgo" : MessageLookupByLibrary.simpleMessage("egy pillanattal ezelőtt"),
    "monthsAgo" : m3,
    "myCart" : MessageLookupByLibrary.simpleMessage("Kosaram"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("Pontjaim"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("a kívánságlistám"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("Új jelszó"),
    "next" : MessageLookupByLibrary.simpleMessage("Következő"),
    "niceName" : MessageLookupByLibrary.simpleMessage("Szép név"),
    "noData" : MessageLookupByLibrary.simpleMessage("Nincs több adat"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("Még nincsenek kedvencek."),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Nincs internetkapcsolat"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("Nincs megrendelés"),
    "noPost" : MessageLookupByLibrary.simpleMessage("Még nem hozott létre blogot!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("Nincs termék"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("Nincsenek vélemények"),
    "or" : MessageLookupByLibrary.simpleMessage("Vagy"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("Rendelés dátuma"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("Megrendelés részletei"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("Rendelési előzmények"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("Rendelési szám."),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("Rendelési jegyzetek"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("A megrendelés állapotát a szállítási állapot szolgáltatásunk segítségével ellenőrizheti. Megkapja a megrendelést visszaigazoló e-mailt a megrendelés részleteivel és egy linkkel annak előrehaladásának nyomon követésére."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("A korábban megadott e-mail és jelszó segítségével bejelentkezhet fiókjába. Fiókjában szerkesztheti profiladatait, ellenőrizheti a tranzakciók előzményeit, szerkesztheti a hírlevélre való feliratkozást."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("Sikeresen leadta a megrendelést"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("Fiókja"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Nincs raktáron"),
    "pageView" : MessageLookupByLibrary.simpleMessage("Lapnézet"),
    "password" : MessageLookupByLibrary.simpleMessage("Jelszó"),
    "payment" : MessageLookupByLibrary.simpleMessage("Fizetés"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Fizetési mód"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Fizetési módok"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("A telefonszám mező kitöltése kötelező"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Telefonszám"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("Helyezze el a megrendelésemet"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("Kérjük, írja be az összes mező kitöltését"),
    "point" : MessageLookupByLibrary.simpleMessage("Pont"),
    "postManagement" : MessageLookupByLibrary.simpleMessage("Post Management"),
    "privacyAndTerm" : MessageLookupByLibrary.simpleMessage("Adatvédelem és időtartam"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Adatvédelmi irányelvek"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("A terméket hozzáadjuk"),
    "productRating" : MessageLookupByLibrary.simpleMessage("A te értékelésed"),
    "products" : MessageLookupByLibrary.simpleMessage("Termékek"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Húzza tovább betölteni"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Értékeld az alkalmazást"),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("Kérjük, értékelje, mielőtt elküldi a megjegyzését"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("Vélemények"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("Történelem"),
    "recentView" : MessageLookupByLibrary.simpleMessage("Legutóbbi nézet"),
    "recents" : MessageLookupByLibrary.simpleMessage("FRISS"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("Visszafizetési kérelem"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Engedje el, ha többet szeretne betölteni"),
    "remove" : MessageLookupByLibrary.simpleMessage("eltávolít"),
    "reset" : MessageLookupByLibrary.simpleMessage("Visszaállítás"),
    "review" : MessageLookupByLibrary.simpleMessage("Felülvizsgálat"),
    "romanian" : MessageLookupByLibrary.simpleMessage("román"),
    "russian" : MessageLookupByLibrary.simpleMessage("orosz"),
    "sale" : m4,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("Cím mentése"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("Címe létezik a helyi"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("Mentés a kívánságlistára"),
    "search" : MessageLookupByLibrary.simpleMessage("Keresés"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("Tételek keresése"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("Írja be a keresőmezőbe a bevitelt"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("Cím keresése"),
    "secondsAgo" : m5,
    "seeAll" : MessageLookupByLibrary.simpleMessage("Lásd az összeset"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Válassza ki a címet"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("Válassza ki a színt"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("Válassza ki a mennyiséget"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("Válassza ki a méretet"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("Megkapni a kódot"),
    "settings" : MessageLookupByLibrary.simpleMessage("BEÁLLÍTÁSOK"),
    "share" : MessageLookupByLibrary.simpleMessage("Részvény"),
    "shipping" : MessageLookupByLibrary.simpleMessage("Szállítás"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("Szállítási cím"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("Szállítási Mód"),
    "shop" : MessageLookupByLibrary.simpleMessage("Üzlet"),
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("Mutasd az összes rendezettet"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("Galéria megjelenítése"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Bejelentkezés"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("Jelentkezzen be e-mailben"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Regisztrálj"),
    "signup" : MessageLookupByLibrary.simpleMessage("Regisztrálj"),
    "size" : MessageLookupByLibrary.simpleMessage("Méret"),
    "spanish" : MessageLookupByLibrary.simpleMessage("spanyol"),
    "startExploring" : MessageLookupByLibrary.simpleMessage("Kezdje el felfedezni"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("Indítsa el a vásárlást"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("Az állapotmező kitöltése kötelező"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("Állam / tartomány"),
    "status" : MessageLookupByLibrary.simpleMessage("Állapot"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("Az utcanév mező kitöltése kötelező"),
    "streetName" : MessageLookupByLibrary.simpleMessage("Utcanév"),
    "submit" : MessageLookupByLibrary.simpleMessage("beküldése"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Részösszeg"),
    "tags" : MessageLookupByLibrary.simpleMessage("Címkék"),
    "thailand" : MessageLookupByLibrary.simpleMessage("Thaiföld"),
    "title" : MessageLookupByLibrary.simpleMessage("Cím"),
    "total" : MessageLookupByLibrary.simpleMessage("Teljes"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("Teljes adó"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("A követési szám"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("Követő oldal"),
    "turkish" : MessageLookupByLibrary.simpleMessage("török"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("Nem érhető el"),
    "update" : MessageLookupByLibrary.simpleMessage("frissítés"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("Profil frissítése"),
    "username" : MessageLookupByLibrary.simpleMessage("Felhasználónév"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("Ellenőrizze"),
    "video" : MessageLookupByLibrary.simpleMessage("Videó"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("Vietnam"),
    "weFoundBlogs" : MessageLookupByLibrary.simpleMessage("Blogot találtunk"),
    "weFoundProducts" : m6,
    "webView" : MessageLookupByLibrary.simpleMessage("Web nézet"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Üdvözöljük"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("Nőgyűjtemények"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("Írja meg észrevételét"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("Írja meg a jegyzetét"),
    "yearsAgo" : m7,
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("\$ Pontod van"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("Akár ez is tetszhet"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("A táskád üres"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("A jegyzeted"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("irányítószám"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("Az irányítószám mező kitöltése kötelező")
  };
}
