// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ja locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ja';

  static m0(day) => "${day} 日前";

  static m1(hour) => "${hour} 時間前";

  static m2(minute) => "${minute} 分前";

  static m3(month) => "${month} か月前";

  static m4(percent) => "セール ${percent} %";

  static m5(second) => "${second} 秒前";

  static m6(length) => " ${length} の商品が見つかりました";

  static m7(year) => "${year} 年前";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aboutUs" : MessageLookupByLibrary.simpleMessage("私たちに関しては"),
    "addANewPost" : MessageLookupByLibrary.simpleMessage("新しい投稿を追加する"),
    "addNewBlog" : MessageLookupByLibrary.simpleMessage("新しいブログを追加する"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("カートに追加"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("カートに追加されました"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("追加情報"),
    "address" : MessageLookupByLibrary.simpleMessage("住所"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("プライバシーと期間"),
    "all" : MessageLookupByLibrary.simpleMessage("すべて"),
    "apply" : MessageLookupByLibrary.simpleMessage("適用する"),
    "arabic" : MessageLookupByLibrary.simpleMessage("アラビア語"),
    "attributes" : MessageLookupByLibrary.simpleMessage("の属性"),
    "availability" : MessageLookupByLibrary.simpleMessage("可用性"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("ショップに戻る"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("ギアコレクション"),
    "blog" : MessageLookupByLibrary.simpleMessage("ブログ"),
    "brazil" : MessageLookupByLibrary.simpleMessage("ブラジル"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("今買う"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("カテゴリ別"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("価格別"),
    "cancel" : MessageLookupByLibrary.simpleMessage("キャンセル"),
    "cart" : MessageLookupByLibrary.simpleMessage("カード"),
    "categories" : MessageLookupByLibrary.simpleMessage("カテゴリー"),
    "category" : MessageLookupByLibrary.simpleMessage("カテゴリー"),
    "checkout" : MessageLookupByLibrary.simpleMessage("チェックアウト"),
    "chinese" : MessageLookupByLibrary.simpleMessage("中国語"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("お支払方法を選択してください"),
    "city" : MessageLookupByLibrary.simpleMessage("シティ"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("シティフィールドが必要です"),
    "clear" : MessageLookupByLibrary.simpleMessage("クリア"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("クリアカート"),
    "close" : MessageLookupByLibrary.simpleMessage("閉じる"),
    "color" : MessageLookupByLibrary.simpleMessage("色"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("コメントを書いてください"),
    "commentSuccessfully" : MessageLookupByLibrary.simpleMessage("コメントに成功しました。コメントが承認されるまでお待ちください"),
    "contact" : MessageLookupByLibrary.simpleMessage("接触"),
    "content" : MessageLookupByLibrary.simpleMessage("コンテンツ"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("支払いを続ける"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("レビューを続ける"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("発送を続ける"),
    "country" : MessageLookupByLibrary.simpleMessage("国"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("国フィールドが必要です"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("クーポンコード"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("おめでとう！クーポンコードが正常に適用されました"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("アカウントを作成する"),
    "createNewPostSuccessfully" : MessageLookupByLibrary.simpleMessage("投稿は下書きとして正常に作成されました。管理サイトをご覧ください。"),
    "createPost" : MessageLookupByLibrary.simpleMessage(""),
    "currencies" : MessageLookupByLibrary.simpleMessage("通貨"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("現在のパスワード"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("暗いテーマ"),
    "date" : MessageLookupByLibrary.simpleMessage("日付"),
    "daysAgo" : m0,
    "description" : MessageLookupByLibrary.simpleMessage("説明"),
    "discount" : MessageLookupByLibrary.simpleMessage("ディスカウント"),
    "displayName" : MessageLookupByLibrary.simpleMessage("表示名"),
    "done" : MessageLookupByLibrary.simpleMessage("完了"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("アカウントを持っていませんか？"),
    "dutch" : MessageLookupByLibrary.simpleMessage("オランダの"),
    "email" : MessageLookupByLibrary.simpleMessage("Eメール"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("メールフィールドは必須です"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("まだバッグにアイテムを追加していないようです。それを埋めるために買い物を始めてください。"),
    "emptyComment" : MessageLookupByLibrary.simpleMessage("コメントを空にすることはできません"),
    "emptySearch" : MessageLookupByLibrary.simpleMessage("まだアイテムを検索していません。今から始めましょう-私たちはあなたを助けます。"),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("商品の横にあるハートをタップしてお気に入りに追加します。ここに保存します！"),
    "english" : MessageLookupByLibrary.simpleMessage("英語"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("メールアドレスを入力"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("パスワードを入力してください"),
    "events" : MessageLookupByLibrary.simpleMessage("イベント"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("特集商品"),
    "filter" : MessageLookupByLibrary.simpleMessage("フィルタ"),
    "firstName" : MessageLookupByLibrary.simpleMessage("ファーストネーム"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("名フィールドは必須です"),
    "french" : MessageLookupByLibrary.simpleMessage("フランス語"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("一般設定"),
    "german" : MessageLookupByLibrary.simpleMessage("ドイツ人"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("通知を受け取る"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("アドレスに戻る"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("レビューに戻る"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("配送に戻る"),
    "hebrew" : MessageLookupByLibrary.simpleMessage("ヘブライ語"),
    "hindi" : MessageLookupByLibrary.simpleMessage("ヒンディー語"),
    "home" : MessageLookupByLibrary.simpleMessage("ホーム"),
    "hoursAgo" : m1,
    "hungary" : MessageLookupByLibrary.simpleMessage("ハンガリー"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("同意する"),
    "imageFeature" : MessageLookupByLibrary.simpleMessage("画像機能"),
    "inStock" : MessageLookupByLibrary.simpleMessage("在庫あり"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("インドネシア人"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("無効なSMS確認コード"),
    "italian" : MessageLookupByLibrary.simpleMessage("イタリアの"),
    "items" : MessageLookupByLibrary.simpleMessage("アイテム"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("注文しました！"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("アカウントを作成したい"),
    "japanese" : MessageLookupByLibrary.simpleMessage("日本人"),
    "korean" : MessageLookupByLibrary.simpleMessage("韓国語"),
    "language" : MessageLookupByLibrary.simpleMessage("言語"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("言語が正常に更新されました"),
    "lastName" : MessageLookupByLibrary.simpleMessage("苗字"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("姓フィールドは必須です"),
    "layout" : MessageLookupByLibrary.simpleMessage("レイアウト"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("メッセージを通知する"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("ロードに失敗しました！"),
    "loading" : MessageLookupByLibrary.simpleMessage("読み込み中..."),
    "login" : MessageLookupByLibrary.simpleMessage("ログイン"),
    "loginToComment" : MessageLookupByLibrary.simpleMessage("コメントするにはログインしてください"),
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("あなたのアカウントにログイン"),
    "logout" : MessageLookupByLibrary.simpleMessage("ログアウト"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("マンコレクション"),
    "minutesAgo" : m2,
    "momentAgo" : MessageLookupByLibrary.simpleMessage("少し前"),
    "monthsAgo" : m3,
    "myCart" : MessageLookupByLibrary.simpleMessage("私のカート"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("私のポイント"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("私のウィッシュリスト"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("新しいパスワード"),
    "next" : MessageLookupByLibrary.simpleMessage("次"),
    "niceName" : MessageLookupByLibrary.simpleMessage("素敵な名前"),
    "noData" : MessageLookupByLibrary.simpleMessage("これ以上のデータはありません"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("まだお気に入りはありません。"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("インターネット接続なし"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("注文なし"),
    "noPost" : MessageLookupByLibrary.simpleMessage("まだブログを作成していません！"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("製品なし"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("レビューなし"),
    "or" : MessageLookupByLibrary.simpleMessage("または"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("注文日"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("注文詳細"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("注文履歴"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("注文番号。"),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("注文メモ"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("配送状況機能を使用して、注文の状況を確認できます。注文の詳細と進行状況を追跡するためのリンクが記載された注文確認メールが届きます。"),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("以前に定義した電子メールとパスワードを使用してアカウントにログインできます。アカウントでは、プロフィールデータの編集、取引履歴の確認、ニュースレターの購読の編集を行うことができます。"),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("注文に成功しました"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("貴方のアカウント"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("在庫切れ"),
    "pageView" : MessageLookupByLibrary.simpleMessage("ページビュー"),
    "password" : MessageLookupByLibrary.simpleMessage("パスワード"),
    "payment" : MessageLookupByLibrary.simpleMessage("支払い"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("支払方法"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("お支払い方法"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("電話番号フィールドは必須です"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("電話番号"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("注文する"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("すべてのフィールドに入力してください"),
    "point" : MessageLookupByLibrary.simpleMessage("ポイント"),
    "postManagement" : MessageLookupByLibrary.simpleMessage("ポスト管理"),
    "privacyAndTerm" : MessageLookupByLibrary.simpleMessage("プライバシーと期間"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("個人情報保護方針"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("製品が追加されます"),
    "productRating" : MessageLookupByLibrary.simpleMessage("あなたの評価"),
    "products" : MessageLookupByLibrary.simpleMessage("製品"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("プルしてさらにロード"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("アプリを評価する"),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("コメントを送信する前に評価してください"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("レビュー"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("歴史"),
    "recentView" : MessageLookupByLibrary.simpleMessage("最近の見解"),
    "recents" : MessageLookupByLibrary.simpleMessage("最近"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("払い戻しのリクエスト"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("リリースしてさらにロード"),
    "remove" : MessageLookupByLibrary.simpleMessage("削除する"),
    "reset" : MessageLookupByLibrary.simpleMessage("リセット"),
    "review" : MessageLookupByLibrary.simpleMessage("レビュー"),
    "romanian" : MessageLookupByLibrary.simpleMessage("ルーマニア語"),
    "russian" : MessageLookupByLibrary.simpleMessage("ロシア"),
    "sale" : m4,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("アドレスを保存"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("あなたの住所はあなたの地元に存在します"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("ウィッシュリストに保存"),
    "search" : MessageLookupByLibrary.simpleMessage("サーチ"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("アイテムを検索する"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("検索フィールドに入力を入力してください"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("住所を検索しています"),
    "secondsAgo" : m5,
    "seeAll" : MessageLookupByLibrary.simpleMessage("すべてを見る"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("アドレスを選択"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("色を選択してください"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("数量を選択してください"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("サイズを選択してください"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("コードを取得"),
    "settings" : MessageLookupByLibrary.simpleMessage("設定"),
    "share" : MessageLookupByLibrary.simpleMessage("シェア"),
    "shipping" : MessageLookupByLibrary.simpleMessage("運送"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("お届け先の住所"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("発送方法"),
    "shop" : MessageLookupByLibrary.simpleMessage("ショップ"),
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("注文したものをすべて表示"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("ギャラリーを表示"),
    "signIn" : MessageLookupByLibrary.simpleMessage("サインイン"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("メールでサインイン"),
    "signUp" : MessageLookupByLibrary.simpleMessage("サインアップ"),
    "signup" : MessageLookupByLibrary.simpleMessage("サインアップ"),
    "size" : MessageLookupByLibrary.simpleMessage("サイズ"),
    "spanish" : MessageLookupByLibrary.simpleMessage("スペイン語"),
    "startExploring" : MessageLookupByLibrary.simpleMessage("探索を開始"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("ショッピングを始める"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("状態フィールドは必須です"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("都道府県"),
    "status" : MessageLookupByLibrary.simpleMessage("状態"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("通りの名前フィールドは必須です"),
    "streetName" : MessageLookupByLibrary.simpleMessage("道の名前"),
    "submit" : MessageLookupByLibrary.simpleMessage("提出する"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("小計"),
    "tags" : MessageLookupByLibrary.simpleMessage("タグ"),
    "thailand" : MessageLookupByLibrary.simpleMessage("タイ"),
    "title" : MessageLookupByLibrary.simpleMessage("タイトル"),
    "total" : MessageLookupByLibrary.simpleMessage("合計"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("総税"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("追跡番号は"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("追跡ページ"),
    "turkish" : MessageLookupByLibrary.simpleMessage("トルコ語"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("利用できません"),
    "update" : MessageLookupByLibrary.simpleMessage("更新"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("プロフィールを更新する"),
    "username" : MessageLookupByLibrary.simpleMessage("ユーザー名"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("確認する"),
    "video" : MessageLookupByLibrary.simpleMessage("ビデオ"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("ベトナム"),
    "weFoundBlogs" : MessageLookupByLibrary.simpleMessage("ブログが見つかりました"),
    "weFoundProducts" : m6,
    "webView" : MessageLookupByLibrary.simpleMessage("Webビュー"),
    "welcome" : MessageLookupByLibrary.simpleMessage("ようこそ"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("女性コレクション"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("コメントを書く"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("メモを書く"),
    "yearsAgo" : m7,
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("\$ pointポイントがあります"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("あなたはおそらくそれも好きでしょう"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("あなたのバッグは空です"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("あなたのメモ"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("郵便番号"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("郵便番号フィールドは必須です")
  };
}
